@ECHO OFF

REM The following directory is for .NET 4.0
set DOTNETFX2=%SystemRoot%\Microsoft.NET\Framework\v4.0.30319\
set PATH=%PATH%;%DOTNETFX2%

echo Installing MyService...
echo ---------------------------------------------------
InstallUtil /i "C:\For Reconcillation Suneetha\Mathew\CEC\ParafaitKioskService\ParafaitKioskService\bin\x86\Debug\ParafaitKioskService.exe" /params "C:\TFS_WorkSpace\Software\Dev\WinApp\Parafait\Kiosk\Sources\CEC\Parafait Kiosk\Parafait Kiosk\bin\Debug\Parafait Kiosk.exe"
echo ---------------------------------------------------
echo Done.
pause