1|OPENED|TENANTID|T001|0039|0020|20090818|23:05:20|001     |20090818
101|840|1|20090818|10:41:30|001     ||||001|C1|7|N|SALE
111|ITEM001|1.000|16.00|16.00||G||0.00|ITEM1|||N|16.00|0.00|$|1.23|ITEM001
111|ITEM004|1.000|1.50|1.50||G||0.00|ITEM4|||N|1.50|0.00|$|0.12|ITEM004
111|ITEM001|1.000|16.00|16.00||G||0.00|ITEM1|||N|16.00|0.00|$|1.23|ITEM001
111|ITEM004|1.000|1.50|1.50||G||0.00|ITEM4|||N|1.50|0.00|$|0.12|ITEM004
111|ITEM002|1.000|16.00|16.00||G||0.00|ITEM1|||N|16.00|0.00|$|1.23|ITEM002
111|ITEM004|1.000|1.50|1.50||G||0.00|ITEM4|||N|1.50|0.00|$|0.12|ITEM004
111|ITEM002|1.000|16.00|16.00||G||0.00|ITEM1|||N|16.00|0.00|$|1.23|ITEM002
111|ITEM002|1.000|16.00|16.00||G||0.00|ITEM1|||N|16.00|0.00|$|1.23|ITEM002
111|ITEM002|1.000|16.00|16.00||G||0.00|ITEM1|||N|16.00|0.00|$|1.23|ITEM002
111|ITEM002|1.000|16.00|16.00||G||0.00|ITEM1|||N|16.00|0.00|$|1.23|ITEM002
121|116.50|0.00|0.00|11.65|8.97|E|N||0.00|0.00|-0.02
131|T|MX|S$|1.0000000|137.10|||137.10
131|T|ADJUST|S$|1.0000000|0.02|||0.02
101|841|1|20090818|11:22:08|001     ||||001|C17|2|N|SALE
111|TEI024|1.000|17.00|17.00||G||0.00|ITEM1|||N|17.00|0.00|$|1.31|TEI024
111|ITEM005|1.000|0.90|0.90||G||0.00|ITEM4|||N|0.90|0.00|$|0.07|ITEM005
111|TEI024|1.000|17.00|17.00||G||0.00|ITEM1|||N|17.00|0.00|$|1.31|TEI024
111|ITEM006|1.000|1.00|1.00||G||0.00|ITEM4|||N|1.00|0.00|$|0.07|ITEM006
121|35.90|0.00|0.00|3.59|2.76|E|N||0.00|0.00|0.00
131|T|CASH|S$|1.0000000|52.25|||52.25
131|C|CASH|S$|1.0000000|10.00|||10.00
101|964|1|20090818|21:20:37|007     ||||006|C15.1|1|N|SALE
111|ITEMD1|1.000|6.00|6.00||G||0.00|ITEMD|||N|6.00|0.00|$|0.00|ITEMD1
111|ITEMD1|-1.000|6.00|6.00||G||0.00|ITEMD|||N|-6.00|0.00|$|0.00|ITEMD1
111|ITEMD12|1.000|5.00|5.00||G||0.00|ITEMD|||N|5.00|0.00|$|0.00|ITEMD12
111|ITEMD12|-1.000|5.00|5.00||G||0.00|ITEMD|||N|-5.00|0.00|$|0.00|ITEMD12
111|ITEMD20|1.000|6.00|6.00||G||0.00|ITEMD|||N|6.00|0.00|$|0.00|ITEMD20
111|ITEMD20|-1.000|6.00|6.00||G||0.00|ITEMD|||N|-6.00|0.00|$|0.00|ITEMD20
121|0.00|0.00|0.00|0.00|0.00|I|N||0.00|0.00|0.00
1|CLOSED|TENANTID|T001|0064|0020|20090818|23:05:21|001     |20090818
