<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Parafait_POS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ParafaitCOMPortNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ParafaitPOSSkinColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="BarcodeCOMPortNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="DefaultPayMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Parafait_POS_ParafaitWS_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://user/parafaitcentral/parafaitws/service.asmx</Value>
    </Setting>
    <Setting Name="PoleDisplayCOMPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="EnableDetailedLogging" Type="System.String" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ParafaitConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MLR-LT060\SQLEXPRESS;Initial Catalog=Parafait;Persist Security Info=True;User ID=parafait;Password="pezz4aLNZ5rhAMN04bUczw==";Connect Timeout=30&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MLR-LT060\SQLEXPRESS;Initial Catalog=Parafait;Persist Security Info=True;User ID=parafait;Password="pezz4aLNZ5rhAMN04bUczw==";Connect Timeout=30</Value>
    </Setting>
  </Settings>
</SettingsFile>