<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="104" ViewPortY="589" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MonitorType" ZOrder="1" X="475" Y="105" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MonitorLog" ZOrder="4" X="725" Y="626" Height="286" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:MonitorLogStatus" ZOrder="3" X="486" Y="955" Height="191" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MonitorAsset" ZOrder="16" X="795" Y="101" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MonitorAssetType" ZOrder="5" X="185" Y="707" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MonitorAppModule" ZOrder="14" X="1118" Y="122" Height="210" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Monitor" ZOrder="13" X="118" Y="98" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MonitorApplication" ZOrder="2" X="484" Y="415" Height="210" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MonitorPriority" ZOrder="7" X="1054" Y="402" Height="210" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MonitorLog_MonitorLogStatus" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>895</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>895</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MonitorAsset_MonitorAssetType" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MonitorLog_Monitor" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Monitor_MonitorAppModule" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Monitor_MonitorAsset" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Monitor_MonitorType" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Monitor_MonitorApplication" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Monitor_MonitorPriority" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>