C:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\BaseUI\View\AuthenticateManagerView.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\BaseUI\View\AuthenticateUserView.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\BaseUI\View\ChangePasswordView.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\BaseUI\View\ColorPickerView.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\BaseUI\View\ContextSearchView.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\BaseUI\View\DatePickerView.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\BaseUI\View\FontPickerView.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\BaseUI\View\GenericItemInfoPopUp.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\BaseUI\View\GenericScanPopupView.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\BaseUI\View\GenericDataEntryView.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\BaseUI\View\GenericMessagePopupView.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\BaseUI\View\KeyboardView.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\UserControls\View\FileExplorerUserControl.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\UserControls\View\NavigationUserControl.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\UserControls\View\PaginationUserControl.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\BaseUI\View\NumberKeyboardView.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\UserControls\View\ButtonGroupUserControl.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\UserControls\View\ComboGroupUserControl.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\UserControls\View\CustomDataGridUserControl.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\UserControls\View\DisplayTagsUserControl.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\UserControls\View\FooterUserControl.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\UserControls\View\GenericDataGridUserControl.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\UserControls\View\GenericDisplayItemsUserControl.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\UserControls\View\GenericRightSectionContentUserControl.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\UserControls\View\GenericToggleButtonsUserControl.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\UserControls\View\GenericTransactionListUserControl.xaml;;
FC:\TFS_WORKSPACE\Sources\HermeusBaseline\WinApp\Semnox\CommonSolution\CommonUI\UserControls\View\LeftPaneUserControl.xaml;;

