<?xml version="1.0" encoding="utf-8"?>
<Report Width="8in" Name="DirectIssue" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Parafait" SelectCommand="select c.name Category, &#xD;&#xA;&#x9;code Item,&#xD;&#xA;&#x9;Description,&#xD;&#xA;&#x9;UOM,&#xD;&#xA;&#x9;IssueDate,&#xD;&#xA;&#x9;STUFF((SELECT '.'+ valuechar &#xD;&#xA;&#x9;&#x9;FROM segmentdataview&#xD;&#xA;        WHERE segmentcategoryid = p.SegmentCategoryId and ValueChar is not null&#xD;&#xA;&#x9;&#x9;order by segmentdefinitionid&#xD;&#xA;        FOR XML PATH('')),1,1,'') SKU,&#xD;&#xA;&#x9;l.name ToLocation,&#xD;&#xA;&#x9;rate,&#xD;&#xA;&#x9;Qty,&#xD;&#xA;&#x9;rate * Qty Value,&#xD;&#xA;&#x9;tolocationid tolocationid&#xD;&#xA;from (&#xD;&#xA;&#x9;&#x9;select cast(IssueDate as date) IssueDate, l.productid, l.tolocationid, sum(l.quantity) Qty, pl.UnitPrice rate&#xD;&#xA;&#x9;&#x9;from inventoryissuelines l join inventoryissueheader h on h.inventoryissueid = l.issueid &#xD;&#xA;&#x9;&#x9;&#x9;left outer join purchaseorder_line pl on l.productid = pl.productid and h.purchaseorderid = pl.purchaseorderid, inventorydocumenttype dt&#xD;&#xA;&#x9;&#x9;where issuedate between @fromdate and @todate&#xD;&#xA;&#x9;&#x9;&#x9;and dt.documenttypeid = h.documenttypeid&#xD;&#xA;&#x9;&#x9;&#x9;and dt.name = 'Direct Issue'&#xD;&#xA;&#x9;&#x9;&#x9;and tolocationid in (@locationid)&#xD;&#xA;&#x9;&#x9;group by cast(IssueDate as date), l.productid, l.tolocationid, pl.UnitPrice)v&#xD;&#xA;&#x9;join product p on v.productid = p.productid&#xD;&#xA;&#x9;left outer join category c on p.categoryid = c.categoryid&#xD;&#xA;&#x9;left outer join uom u on p.uomid = u.uomid&#xD;&#xA;&#x9;left outer join location l on l.locationid = v.tolocationid&#xD;&#xA;where p.CategoryId in (@categoryid)&#xD;&#xA;order by 1, 2, 5" Name="dsDirectIssues">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@fromdate">
          <Value>
            <String>= Parameters.fromdate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@todate">
          <Value>
            <String>= Parameters.todate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@locationid">
          <Value>
            <String>= Parameters.Location.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@categoryid">
          <Value>
            <String>= Parameters.Category.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.800000031789144in" Name="detailSection1">
      <Style LineColor="LightGray">
        <Font Name="Tahoma" />
        <BorderColor Default="LightGray" />
      </Style>
      <Items>
        <Crosstab DataSourceName="dsDirectIssues" Width="7.99999995087602in" Height="0.799999932099453in" Left="0in" Top="0in" Name="crosstab1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.Qty" Name="textBox38" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.rate" Name="textBox40" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.Value" Name="textBox41" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.Qty)" Name="textBox78" StyleName="Normal.SubTotal">
                    <Style TextAlign="Right" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" />
                      <BorderColor Default="LightGray" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.rate)" Name="textBox80" StyleName="Normal.SubTotal">
                    <Style TextAlign="Right" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" />
                      <BorderColor Default="LightGray" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.Value)" Name="textBox81" StyleName="Normal.SubTotal">
                    <Style TextAlign="Right" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" />
                      <BorderColor Default="LightGray" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.Qty)" Name="textBox82" StyleName="Normal.GrandTotal">
                    <Style TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.rate)" Name="textBox83" StyleName="Normal.GrandTotal">
                    <Style TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.Value)" Name="textBox84" StyleName="Normal.GrandTotal">
                    <Style TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.799999947403886in" />
              <Column Width="0.799999947403886in" />
              <Column Width="0.799999947403886in" />
            </Columns>
            <Rows>
              <Row Height="0.199999983024863in" />
              <Row Height="0.199999983024863in" />
              <Row Height="0.199999983024863in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Category')" Name="textBox27" StyleName="Normal.TableHeader">
                    <Style BackgroundColor="PowderBlue" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Item')" Name="textBox28" StyleName="Normal.TableHeader">
                    <Style BackgroundColor="PowderBlue" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Description')" Name="textBox29" StyleName="Normal.TableHeader">
                    <Style BackgroundColor="PowderBlue" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('UOM')" Name="textBox31" StyleName="Normal.TableHeader">
                    <Style BackgroundColor="PowderBlue" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('SKU')" Name="textBox34" StyleName="Normal.TableHeader">
                    <Style BackgroundColor="PowderBlue" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Issue Date')" Name="textBox35" StyleName="Normal.TableHeader">
                    <Style BackgroundColor="PowderBlue" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('To Location')" Name="textBox36" StyleName="Normal.TableHeader">
                    <Style BackgroundColor="PowderBlue" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style LineColor="LightGray">
            <Font Size="8pt" />
            <BorderColor Default="LightGray" />
          </Style>
          <RowGroups>
            <TableGroup Name="Category1">
              <ReportItem>
                <TextBox Width="0.800000008530719in" Height="0.399999919525277in" Left="0in" Top="0in" Value="=Fields.Category" Name="textBox11" StyleName="Normal.TableGroup">
                  <Style VerticalAlign="Middle" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8pt" />
                    <BorderColor Default="LightGray" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Item1">
                  <ReportItem>
                    <TextBox Width="0.800000008530719in" Height="0.199999959762639in" Left="0in" Top="0in" Value="=Fields.Item" Name="textBox12" StyleName="Normal.TableGroup">
                      <Style VerticalAlign="Middle" LineColor="LightGray">
                        <Font Name="Arial Unicode MS" Size="8pt" />
                        <BorderColor Default="LightGray" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Description1">
                      <ReportItem>
                        <TextBox Width="0.800000009525456in" Height="0.199999968948868in" Left="0in" Top="0in" Value="=Fields.Description" Name="textBox13" StyleName="Normal.TableGroup">
                          <Style VerticalAlign="Middle" LineColor="LightGray">
                            <Font Name="Arial Unicode MS" Size="8pt" />
                            <BorderColor Default="LightGray" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="UOM1">
                          <ReportItem>
                            <TextBox Width="0.800000010202983in" Height="0.199999964152137in" Left="0in" Top="0in" Value="=Fields.UOM" Name="textBox14" StyleName="Normal.TableGroup">
                              <Style VerticalAlign="Middle" LineColor="LightGray">
                                <Font Name="Arial Unicode MS" Size="8pt" />
                                <BorderColor Default="LightGray" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="SKU1">
                              <ReportItem>
                                <TextBox Width="0.800000012178825in" Height="0.19999998041004in" Left="0in" Top="0in" Value="=Fields.SKU" Name="textBox15" StyleName="Normal.TableGroup">
                                  <Style VerticalAlign="Middle" LineColor="LightGray">
                                    <Font Name="Arial Unicode MS" Size="8pt" />
                                    <BorderColor Default="LightGray" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="IssueDate1">
                                  <ReportItem>
                                    <TextBox Width="0.80000001501963in" Height="0.199999989774624in" Left="0in" Top="0in" Value="= Fields.IssueDate.Date.Date" Name="textBox16" StyleName="Normal.TableGroup">
                                      <Style VerticalAlign="Middle" LineColor="LightGray">
                                        <Font Name="Arial Unicode MS" Size="8pt" />
                                        <BorderColor Default="LightGray" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                  <ChildGroups>
                                    <TableGroup Name="ToLocation1">
                                      <ReportItem>
                                        <TextBox Width="0.800000024309828in" Height="0.199999985176708in" Left="0in" Top="0in" Value="=Fields.ToLocation" Name="textBox17" StyleName="Normal.TableGroup">
                                          <Style VerticalAlign="Middle" LineColor="LightGray">
                                            <Font Name="Arial Unicode MS" Size="8pt" />
                                            <BorderColor Default="LightGray" />
                                          </Style>
                                        </TextBox>
                                      </ReportItem>
                                      <ChildGroups>
                                        <TableGroup Name="Detail">
                                          <Groupings>
                                            <Grouping />
                                          </Groupings>
                                        </TableGroup>
                                      </ChildGroups>
                                      <Groupings>
                                        <Grouping Expression="=Fields.ToLocation" />
                                      </Groupings>
                                      <Sortings>
                                        <Sorting Expression="=Fields.ToLocation" Direction="Asc" />
                                      </Sortings>
                                    </TableGroup>
                                  </ChildGroups>
                                  <Groupings>
                                    <Grouping Expression="=Fields.IssueDate" />
                                  </Groupings>
                                  <Sortings>
                                    <Sorting Expression="=Fields.IssueDate" Direction="Asc" />
                                  </Sortings>
                                </TableGroup>
                              </ChildGroups>
                              <Groupings>
                                <Grouping Expression="=Fields.SKU" />
                              </Groupings>
                              <Sortings>
                                <Sorting Expression="=Fields.SKU" Direction="Asc" />
                              </Sortings>
                            </TableGroup>
                          </ChildGroups>
                          <Groupings>
                            <Grouping Expression="=Fields.UOM" />
                          </Groupings>
                          <Sortings>
                            <Sorting Expression="=Fields.UOM" Direction="Asc" />
                          </Sortings>
                        </TableGroup>
                      </ChildGroups>
                      <Groupings>
                        <Grouping Expression="=Fields.Description" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="=Fields.Description" Direction="Asc" />
                      </Sortings>
                    </TableGroup>
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="=Fields.Item" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.Item" Direction="Asc" />
                  </Sortings>
                </TableGroup>
                <TableGroup>
                  <ReportItem>
                    <TextBox Width="4.80000012290965in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.Category + ' Total'" Name="textBox19" StyleName="Normal.SubTotal">
                      <Style LineColor="LightGray">
                        <Font Name="Arial Unicode MS" />
                        <BorderColor Default="LightGray" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=Fields.Category" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.Category" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="5.60000012290965in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Grand Total')" Name="textBox26" StyleName="Normal.GrandTotal">
                  <Style VerticalAlign="Middle" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8pt" />
                    <BorderColor Default="LightGray" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Qty')" Name="textBox7" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="PowderBlue" TextAlign="Right" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Rate')" Name="textBox9" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="PowderBlue" TextAlign="Right" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Value')" Name="textBox10" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="PowderBlue" TextAlign="Right" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.600000063578288in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.40000025431315in" Height="0.200000127156575in" Left="0in" Top="0.100000063578288in" Value="=MessagesFunctions.getMessage('Printed at') + ' ' + ExecutionTime.AddMinutes( -1 * CDbl(Parameters.offset.Value)).ToString(&quot;dd-MMM-yyyy hh:mm tt&quot;)" Format="{0:dd-MMM-yyyy h:mm tt}" Name="textBox43">
          <Style>
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.40000025431315in" Height="0.199999809265137in" Left="0in" Top="0.300000190734863in" Value="=MessagesFunctions.getMessage('Printed by') + ' ' + Parameters.user.Value" Name="textBox44">
          <Style>
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.67085329691569in" Height="0.300000190734863in" Left="4.30000019073486in" Top="0.100000063578288in" Value="= MessagesFunctions.getMessage('Page') + ' ' + PageNumber + ' ' + MessagesFunctions.getMessage('of') + '  ' + PageCount" Name="textBox45">
          <Style TextAlign="Right">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="7.99999999999994in" Height="0.19999997317791in" Left="0in" Top="0.400000015894572in" Value="=MessagesFunctions.getMessage('Period: From') + ' ' + Parameters.fromdate.Value.ToString(&quot;ddd, dd-MMM-yyyy hh:mm tt&quot;) + ' ' + MessagesFunctions.getMessage('To') + ' ' + Parameters.todate.Value.ToString(&quot;ddd, dd-MMM-yyyy hh:mm tt&quot;)" Name="textBox77">
          <Style>
            <Font Name="Arial Unicode MS" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.99999999999994in" Height="0.19999997317791in" Left="0in" Top="0.20007864634196in" Value="=MessagesFunctions.getMessage('Site') + &quot;: &quot; + Parameters.SiteName.Value" Format="{0:f}" Name="textBox8">
          <Style>
            <Font Name="Arial Unicode MS" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.99999999999989in" Height="0.19999997317791in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Direct Issue Report')" Name="textBox46">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="12.5pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.99999968210857in" Height="0.19999997317791in" Left="0in" Top="0.800000031789144in" Value="=MessagesFunctions.getMessage('Location') + &quot;: &quot; + Parameters.SelectedLocations.Value" Name="textBox79">
          <Style>
            <Font Name="Arial Unicode MS" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.99999952316284in" Height="0.19999997317791in" Left="0in" Top="0.599999984105428in" Value="=MessagesFunctions.getMessage('Category') + &quot;: &quot; + Parameters.SelectedCategories.Value" Name="textBox1">
          <Style>
            <Font Name="Arial Unicode MS" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Civic.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="140, 174, 173" Color="228, 238, 243" VerticalAlign="Middle">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="241, 245, 245">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="226, 235, 234">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.SubTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="197, 214, 214">
        <Font Name="Georgia" Size="10pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.GrandTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableCorner" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.SubTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="10pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.GrandTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="offset" Type="Integer" Mergeable="False" Text="Offset" AllowBlank="False">
      <Value>
        <String>0</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="user" Mergeable="False" Text="User" AllowBlank="False" />
    <ReportParameter Name="site" Mergeable="False" Text="Site" Visible="True" MultiValue="True" AllowBlank="False">
      <AvailableValues DisplayMember="= Fields.SiteName" ValueMember="= Fields.Id" />
      <Value>
        <String>= IIf(Parameters.mode.Label = "W", Fields.Id, AllValues(Fields.Id))</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="fromdate" Type="DateTime" AllowBlank="False" />
    <ReportParameter Name="todate" Type="DateTime" Mergeable="False" AllowBlank="False" />
    <ReportParameter Name="DateTimeCellFormat" Mergeable="False" Text="DateTimeCellFormat" AllowBlank="False" />
    <ReportParameter Name="AmountCellFormat" Mergeable="False" Text="AmountCellFormat" AllowBlank="False" />
    <ReportParameter Name="INVENTORY_QUANTITY_FORMAT" Mergeable="False" Text="INVENTORY_QUANTITY_FORMAT" AllowBlank="False" />
    <ReportParameter Name="INVENTORY_COST_FORMAT" Mergeable="False" Text="INVENTORY_COST_FORMAT" AllowBlank="False" />
    <ReportParameter Name="NumericCellFormat" Mergeable="False" Text="NumericCellFormat" AllowBlank="False" />
    <ReportParameter Name="mode" Mergeable="False" Text="mode" AllowBlank="False" />
    <ReportParameter Name="Category" Type="Integer" Mergeable="False" Text="Category" MultiValue="True" AllowBlank="False">
      <AvailableValues DisplayMember="= Fields.Name" ValueMember="=Fields.CategoryId" />
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="Location" Type="Integer" Mergeable="False" Text="Store Location" MultiValue="True" AllowBlank="False">
      <AvailableValues DisplayMember="= Fields.Value" ValueMember="= Fields.ID" />
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="SelectedCategories" Mergeable="False" AllowBlank="False" />
    <ReportParameter Name="SiteName" Mergeable="False" AllowBlank="False" />
    <ReportParameter Name="SelectedLocations" Mergeable="False" AllowBlank="False" />
  </ReportParameters>
</Report>