<?xml version="1.0" encoding="utf-8"?>
<Report Width="8.77085367838542in" Name="Transaction" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="GameTimeHQ" SelectCommand="set @dfromDate = dbo.Converttoservertime(@fromDate, @offSet) &#xD;&#xA;set @dtoDate = dbo.Converttoservertime(@toDate, @offSet) &#xD;&#xA;&#xD;&#xA;SELECT discount_name, &#xD;&#xA;       us.username, &#xD;&#xA;       Count(DISTINCT v.trxid)                                  ops, &#xD;&#xA;       Sum(l.discountamount / ( CASE discountpercentage &#xD;&#xA;                                  WHEN 0 THEN NULL &#xD;&#xA;                                  ELSE discountpercentage &#xD;&#xA;                                END ) * 100)                    original_amount, &#xD;&#xA;       Sum(l.discountamount)                                    discount, &#xD;&#xA;       Sum(l.discountamount / ( CASE discountpercentage &#xD;&#xA;                                  WHEN 0 THEN NULL &#xD;&#xA;                                  ELSE discountpercentage &#xD;&#xA;                                END ) * 100 - l.discountamount) charged &#xD;&#xA;FROM   (SELECT discountid, &#xD;&#xA;               td.trxid, &#xD;&#xA;               l.lineid, &#xD;&#xA;               Sum(discountpercentage) DiscountPercentage, &#xD;&#xA;               Sum(discountamount)     DiscountAmount &#xD;&#xA;        FROM   trxdiscounts td, &#xD;&#xA;               trx_lines l &#xD;&#xA;        WHERE  l.trxid = td.trxid &#xD;&#xA;               AND l.lineid = td.lineid &#xD;&#xA;               AND ( ( l.site_id IN ( @site ) ) &#xD;&#xA;                      OR ( -1 IN ( @site ) ) ) &#xD;&#xA;        GROUP  BY discountid, &#xD;&#xA;                  td.trxid, &#xD;&#xA;                  l.lineid) l, &#xD;&#xA;       trx_header v, &#xD;&#xA;       discounts d, &#xD;&#xA;       users us &#xD;&#xA;WHERE  trxdate &gt;= @dfromDate&#xD;&#xA;       AND trxdate &lt; @dtoDate&#xD;&#xA;       AND v.trxid = l.trxid &#xD;&#xA;       AND l.discountid = d.discount_id &#xD;&#xA;       AND us.user_id = v.user_id &#xD;&#xA;       AND v.status = 'CLOSED' &#xD;&#xA;       AND ( ( v.site_id IN ( @site ) ) &#xD;&#xA;              OR ( -1 IN ( @site ) ) ) &#xD;&#xA;       AND ( v.user_id IN ( @userId ) &#xD;&#xA;              OR -1 IN ( @userId ) ) &#xD;&#xA;       AND ( pos_machine IN ( @pos ) )       &#xD;&#xA;GROUP  BY discount_name, &#xD;&#xA;          username &#xD;&#xA;ORDER  BY 1, &#xD;&#xA;          2 " CommandTimeout="0" Name="dsDiscountBreakdown">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@dfromDate" />
        <SqlDataSourceParameter DbType="DateTime" Name="@fromDate">
          <Value>
            <String>=Parameters.fromdate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@offSet">
          <Value>
            <String>=Parameters.offset.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@dtoDate" />
        <SqlDataSourceParameter DbType="DateTime" Name="@toDate">
          <Value>
            <String>=Parameters.todate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@site">
          <Value>
            <String>=Parameters.site.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@userId">
          <Value>
            <String>=Parameters.userId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@pos">
          <Value>
            <String>=Parameters.pos.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="1.25816408793131in" Name="detailSection1">
      <Style>
        <Font Name="Tahoma" />
      </Style>
      <Items>
        <Crosstab DataSourceName="dsDiscountBreakdown" Width="6.88750082529052in" Height="0.599999830126812in" Left="0in" Top="0.20007864634196in" Name="crosstab4" StyleName="Civic.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.800000011920929in" Height="0.200000002980232in" Left="0in" Top="0in" Value="= Fields.ops" Format="{0:N2}" Name="textBox29" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.11250019713732in" Height="0.19999991357329in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value, Fields.original_amount)" Format="{0:N2}" Name="textBox30" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.11250026533419in" Height="0.19999991357329in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value, Fields.discount)" Format="{0:N2}" Name="textBox38" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.07083371558594in" Height="0.19999991357329in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value, Fields.charged)" Format="{0:N2}" Name="textBox39" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.800000011920929in" Height="0.200000002980232in" Left="0in" Top="0in" Value="=Sum(Fields.ops)" Format="{0:N2}" Name="textBox40" StyleName="Civic.GrandTotal">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.11250019713732in" Height="0.19999991357329in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Sum(Fields.original_amount))" Format="{0:N2}" Name="textBox42" StyleName="Civic.GrandTotal">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.11250026533419in" Height="0.19999991357329in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Sum(Fields.discount))" Format="{0:N2}" Name="textBox49" StyleName="Civic.GrandTotal">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.07083371558594in" Height="0.19999991357329in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Sum(Fields.charged))" Format="{0:N2}" Name="textBox51" StyleName="Civic.GrandTotal">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.47916651341306in" Height="0.19999991357329in" Left="0in" Top="0in" Value="= Fields.discount_name" Name="textBox52" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.47916651341306in" Height="0.19999991357329in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Grand Total')" Name="textBox53" StyleName="Civic.GrandTotal">
                    <Style BackgroundColor="White" Color="Black" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.31250006777999in" Height="0.19999991357329in" Left="0in" Top="0in" Value="= Fields.username" Name="textBox60" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Left" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.31250006777999in" Height="0.19999991357329in" Left="0in" Top="0in" Name="textBox61" StyleName="Civic.GrandTotal">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Left" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.4791663860066in" />
              <Column Width="1.31250000248369in" />
              <Column Width="0.799999893017435in" />
              <Column Width="1.11250046541431in" />
              <Column Width="1.11250005488727in" />
              <Column Width="1.07083371558594in" />
            </Columns>
            <Rows>
              <Row Height="0.19999991357329in" />
              <Row Height="0.19999991357329in" />
            </Rows>
          </Body>
          <Corner />
          <Style Color="Black" LineColor="LightGray">
            <BorderStyle Default="Solid" />
            <BorderColor Default="LightGray" />
          </Style>
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="1.47916651341306in" Height="0.200000002980232in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Discount Name')" Name="textBox20" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Left" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="1.31250006777999in" Height="0.200000002980232in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('User Name')" Name="textBox59" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Left" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.800000011920929in" Height="0.200000002980232in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Ops')" Format="{0:N2}" Name="textBox54" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Right" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.11250019713732in" Height="0.200000002980232in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Original Amount')" Format="{0:N2}" Name="textBox55" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Right" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.11250026533419in" Height="0.200000002980232in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Discount')" Format="{0:N2}" Name="textBox56" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Right" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.07083371558594in" Height="0.200000002980232in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Charged')" Format="{0:N2}" Name="textBox57" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Right" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.600000063578288in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.40000025431315in" Height="0.200000127156575in" Left="0in" Top="0.0582427978515625in" Value="=MessagesFunctions.getMessage('Printed at') + ' ' + ExecutionTime.AddMinutes( -1 * CDbl(Parameters.offset.Value)).ToString(&quot;dd-MMM-yyyy hh:mm tt&quot;)" Format="{0:dd-MMM-yyyy h:mm tt}" Name="textBox43">
          <Style>
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.40000025431315in" Height="0.199999809265137in" Left="0in" Top="0.258242925008138in" Value="=MessagesFunctions.getMessage('Printed by') + ' ' + Parameters.user.Value" Name="textBox44">
          <Style>
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.67085329691569in" Height="0.300000190734863in" Left="5.10000038146973in" Top="0.0582427978515625in" Value="= MessagesFunctions.getMessage('Page') + ' ' + PageNumber + ' ' + MessagesFunctions.getMessage('of') + '  ' + PageCount&#xD;&#xA;" Name="textBox45">
          <Style TextAlign="Right">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="8.7624610265096in" Height="0.19999997317791in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Discount Breakdown')" Name="textBox46">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8.7624610265096in" Height="0.19999997317791in" Left="0in" Top="0.19999997317791in" Value="=MessagesFunctions.getMessage('Site') + &quot;: &quot; + Parameters.SiteName.Value" Format="{0:f}" Name="textBox96">
          <Style>
            <Font Name="Arial Unicode MS" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8.75204435984294in" Height="0.19999997317791in" Left="0.0104166666666667in" Top="0.400000015894572in" Value="=MessagesFunctions.getMessage('Period: From') + ' ' + Parameters.fromdate.Value.ToString(&quot;ddd, dd-MMM-yyyy hh:mm tt&quot;) + ' ' + MessagesFunctions.getMessage('To') + ' ' + Parameters.todate.Value.ToString(&quot;ddd, dd-MMM-yyyy hh:mm tt&quot;)" Name="textBox97">
          <Style>
            <Font Name="Arial Unicode MS" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8.76246070861816in" Height="0.19999997317791in" Left="0in" Top="0.599999984105428in" Value="=MessagesFunctions.getMessage('POS') + &quot;: &quot; + Parameters.SelectedPOSMachines.Value" Format="{0:f}" Name="textBox98">
          <Style>
            <Font Name="Arial Unicode MS" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8.76246070861816in" Height="0.19999997317791in" Left="0in" Top="0.800000031789144in" Value="=MessagesFunctions.getMessage('User') + &quot;: &quot; + Parameters.SelectedUsers.Label" Format="{0:f}" Name="textBox110">
          <Style>
            <Font Name="Arial Unicode MS" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Civic.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="140, 174, 173" Color="228, 238, 243" VerticalAlign="Middle">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="241, 245, 245">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="226, 235, 234">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.SubTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="197, 214, 214">
        <Font Name="Georgia" Size="10pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.GrandTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="fromdate" Type="DateTime" Mergeable="False" Text="From Date" AllowBlank="False">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="todate" Type="DateTime" Mergeable="False" Text="To Date" AllowBlank="False">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="offset" Type="Integer" Mergeable="False" Text="Offset" AllowBlank="False">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="site" Type="Integer" Mergeable="False" Text="Site" MultiValue="True" AllowBlank="False">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="pos" Mergeable="False" Text="Select POS" MultiValue="True">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="userId" Type="Integer" Mergeable="False" Text="userId" MultiValue="True" AllowBlank="False">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="DateTimeCellFormat" Mergeable="False" Text="DateTimeCellFormat" AllowBlank="False">
      <Value>
        <String>= Parameters.DateTimeCellFormat.Value</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="NumericCellFormat" Mergeable="False" Text="NumericCellFormat" AllowBlank="False">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="AmountCellFormat" Mergeable="False" Text="AmountCellFormat" AllowBlank="False">
      <Value>
        <String>= Parameters.AmountCellFormat.Value</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="AmountWithCurSymbolCellFormat" Mergeable="False" Text="AmountWithCurSymbolCellFormat" AllowBlank="False">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="ENABLE_POS_FILTER_IN_TRX_REPORT" Mergeable="False" Text="ENABLE_POS_FILTER_IN_TRX_REPORT" AllowBlank="False">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="EXCLUDE_ZERO_PRICE_SALE_IN_TRX_REPORT" Mergeable="False" Text="EXCLUDE_ZERO_PRICE_SALE_IN_TRX_REPORT" AllowBlank="False">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="EXCLUDE_SPECIAL_PRICING_IN_TRX_REPORT" Mergeable="False" Text="EXCLUDE_SPECIAL_PRICING_IN_TRX_REPORT" AllowBlank="False">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="mode" Mergeable="False" Text="mode" AllowBlank="False">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="EXCLUDE_PRODUCT_BREAKDOWN_IN_TRX_REPORT" Text="EXCLUDE_PRODUCT_BREAKDOWN_IN_TRX_REPORT" AllowBlank="False">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="SelectedPOSMachines" Mergeable="False" Text="SelectedPOSMachines" AllowBlank="False">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="SelectedUsers" Mergeable="False" Text="SelectedUsers" AllowBlank="False">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="SiteName" Mergeable="False" Text="SiteName" AllowBlank="False">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="user" Mergeable="False" Text="user">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="role" Text="role">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="status" Text="status" />
    <ReportParameter Name="trxid" Type="Integer" Text="trxid">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="loginUserId" Type="Integer" Text="loginUserId" />
  </ReportParameters>
</Report>