<?xml version="1.0" encoding="utf-8"?>
<Report Width="7.30000114440918in" Name="GamePerformance" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="ParafaitReportConnectionString" SelectCommand="SELECT REPLACE(RIGHT(CONVERT(VARCHAR(9), dbo.ConvertToLocalTime(play_date, -1 * @offSet), 6), 6), ' ', '-') Month, &#xD;&#xA;SUM(credits) as Credits, SUM(courtesy) as Courtesy ,SUM(bonus) as Bonus,&#xD;&#xA;SUM(time) Time, sum(cardgame) CardGame,&#xD;&#xA;left(CONVERT(VARCHAR(10), dbo.ConvertToLocalTime(play_date, -1 * @offSet), 102), 7) sort&#xD;&#xA;FROM GameMetricView &#xD;&#xA;WHERE play_date &gt;= dbo.ConvertToServerTime(@fromDate,@offSet)&#xD;&#xA;AND play_date &lt; dbo.ConvertToServerTime(@toDate,@offSet)&#xD;&#xA;AND (game_profile_id in (@gameProfileSelection) or -1 in (@gameProfileSelection))&#xD;&#xA;AND (machine_id in (@game) or -1 in (@game))&#xD;&#xA;And ((site_id in (@site)) or (-1 in (@site)))&#xD;&#xA;GROUP BY REPLACE(RIGHT(CONVERT(VARCHAR(9), dbo.ConvertToLocalTime(play_date, -1 * @offSet), 6), 6), ' ', '-'),&#x9;&#xD;&#xA;left(CONVERT(VARCHAR(10), dbo.ConvertToLocalTime(play_date, -1 * @offSet), 102), 7)&#xD;&#xA;ORDER BY sort" CommandTimeout="600" Name="dsMonthlyGamePerformance">
      <Parameters>
        <SqlDataSourceParameter DbType="Int16" Name="@offSet">
          <Value>
            <String>=Parameters.offset.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@fromDate">
          <Value>
            <String>=Parameters.fromdate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@toDate">
          <Value>
            <String>=Parameters.todate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@gameProfileSelection">
          <Value>
            <String>= Parameters.gameProfileSelection.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@game">
          <Value>
            <String>=Parameters.game.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@site">
          <Value>
            <String>=Parameters.site.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
      <CalculatedFields>
        <CalculatedField Name="TotalAmount" Expression="=iif(Parameters.CreditSelected.Value, Fields.Credits, 0) + iif(Parameters.CourtesySelected.Value, Fields.Courtesy, 0) + iif(Parameters.BonusSelected.Value, Fields.Bonus, 0) + iif(Parameters.TimeSelected.Value, Fields.Time, 0) + iif(Parameters.CardGameSelected.Value, Fields.CardGame, 0)">
          <DataType>System.Double</DataType>
        </CalculatedField>
      </CalculatedFields>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="ParafaitReportConnectionString" SelectCommand="SELECT REPLACE(CONVERT(VARCHAR(11), dbo.ConvertToLocalTime(play_date, -1 * @offSet), 106), ' ', '-') Date,&#xD;&#xA;DATENAME(WEEKDAY, play_date) week_day,&#xD;&#xA;SUM(credits) as Credits, SUM(courtesy) as Courtesy ,SUM(bonus) as Bonus,&#xD;&#xA;SUM(time) Time, sum(cardgame) CardGame,&#xD;&#xA;CONVERT(VARCHAR(10), dbo.ConvertToLocalTime(play_date, -1 * @offSet), 102) sort&#xD;&#xA;FROM GameMetricView &#xD;&#xA;WHERE play_date &gt;= dbo.ConvertToServerTime(@fromDate,@offSet)&#xD;&#xA;AND play_date &lt; dbo.ConvertToServerTime(@toDate,@offSet)&#xD;&#xA;AND (game_profile_id in (@gameProfileSelection) or -1 in (@gameProfileSelection))&#xD;&#xA;AND (machine_id in (@game) or -1 in (@game))&#xD;&#xA;And ((site_id in (@site)) or (-1 in (@site)))&#xD;&#xA;GROUP BY REPLACE(CONVERT(VARCHAR(11), dbo.ConvertToLocalTime(play_date, -1 * @offSet), 106), ' ', '-'),&#xD;&#xA;DATENAME(WEEKDAY, play_date), &#xD;&#xA;CONVERT(VARCHAR(10), dbo.ConvertToLocalTime(play_date, -1 * @offSet), 102)&#xD;&#xA;ORDER BY sort" CommandTimeout="600" Name="dsDailyGamePerformance">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@offSet">
          <Value>
            <String>=Parameters.offset.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@fromDate">
          <Value>
            <String>=Parameters.fromdate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@toDate">
          <Value>
            <String>=Parameters.todate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@gameProfileSelection">
          <Value>
            <String>=Parameters.gameProfileSelection.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@game">
          <Value>
            <String>=Parameters.game.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@site">
          <Value>
            <String>=Parameters.site.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
      <CalculatedFields>
        <CalculatedField Name="TotalAmount" Expression="=iif(Parameters.CreditSelected.Value, Fields.Credits, 0) + iif(Parameters.CourtesySelected.Value, Fields.Courtesy, 0) + iif(Parameters.BonusSelected.Value, Fields.Bonus, 0) + iif(Parameters.TimeSelected.Value, Fields.Time, 0) + iif(Parameters.CardGameSelected.Value, Fields.CardGame, 0)">
          <DataType>System.Double</DataType>
        </CalculatedField>
      </CalculatedFields>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="1.29999987284347in" Name="detailSection1">
      <Style>
        <Font Name="Tahoma" />
      </Style>
      <Items>
        <Crosstab DataSourceName="dsMonthlyGamePerformance" Width="2.18750078506582in" Height="0.599999820911343in" Left="0in" Top="0in" Name="crosstab1" StyleName="Civic.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.13541689264626in" Height="0.19999990460545in" Left="0in" Top="0in" Value="= Format(Parameters.AmountWithCurSymbolCellFormat.Value, Fields.TotalAmount)" Format="{0:N2}" Name="textBox17" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Action>null</Action>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.13541689264626in" Height="0.19999990460545in" Left="0in" Top="0in" Value="= Format(Parameters.AmountWithCurSymbolCellFormat.Value,sum(Fields.TotalAmount))" Format="{0:N2}" Name="textBox84" StyleName="Civic.GrandTotal">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.0520834564654in" Height="0.19999991004263in" Left="0in" Top="0in" Value="= Fields.Month" Name="textBox18" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.0520834564654in" Height="0.19999991004263in" Left="0in" Top="0in" Value="Grand Total" Name="textBox19" StyleName="Civic.GrandTotal">
                    <Style BackgroundColor="White" Color="Black" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.05208351781833in" />
              <Column Width="1.1354173324401in" />
            </Columns>
            <Rows>
              <Row Height="0.199999910501467in" />
              <Row Height="0.199999910501467in" />
            </Rows>
          </Body>
          <Corner />
          <Style LineColor="LightGray">
            <BorderStyle Default="Solid" />
            <BorderColor Default="LightGray" />
          </Style>
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="1.0520834564654in" Height="0.19999999944957in" Left="0in" Top="0in" Value="Month" Name="textBox15" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="1.13541689264626in" Height="0.199999999972847in" Left="0in" Top="0in" Value="Total Amount" Name="textBox16" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
          <Sortings>
            <Sorting Expression="=Fields.sort" Direction="Asc" />
          </Sortings>
          <Bindings>
            <Binding Path="Visible" Expression="= Parameters.reportType.Value = 1" />
          </Bindings>
        </Crosstab>
        <Crosstab DataSourceName="dsDailyGamePerformance" Width="3.15625131937757in" Height="0.599999830126812in" Left="0in" Top="0.699999968210856in" Name="crosstab2" StyleName="Civic.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.13541686534882in" Height="0.199999898672104in" Left="0in" Top="0in" Value="= Format(Parameters.AmountWithCurSymbolCellFormat.Value, Fields.TotalAmount)" Format="{0:N2}" Name="textBox102" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Action>null</Action>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.13541686534882in" Height="0.199999898672104in" Left="0in" Top="0in" Value="= Format(Parameters.AmountWithCurSymbolCellFormat.Value,sum(Fields.TotalAmount))" Format="{0:N2}" Name="textBox103" StyleName="Civic.GrandTotal">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.05208349227905in" Height="0.199999913573265in" Left="0in" Top="0in" Value="= Fields.Date" Name="textBox104" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.05208349227905in" Height="0.199999913573265in" Left="0in" Top="0in" Value="Grand Total" Name="textBox105" StyleName="Civic.GrandTotal">
                    <Style BackgroundColor="White" Color="Black" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.968749921288541in" Height="0.19999991357329in" Left="0in" Top="0in" Value="= Fields.week_day" Name="textBox11" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.968749921288541in" Height="0.19999991357329in" Left="0in" Top="0in" Name="textBox12" StyleName="Civic.GrandTotal">
                    <Style BackgroundColor="White" Color="Black" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.05208418073487in" />
              <Column Width="0.968750022183734in" />
              <Column Width="1.13541711645896in" />
            </Columns>
            <Rows>
              <Row Height="0.19999991357329in" />
              <Row Height="0.19999991357329in" />
            </Rows>
          </Body>
          <Corner />
          <Style LineColor="LightGray">
            <BorderStyle Default="Solid" />
            <BorderColor Default="LightGray" />
          </Style>
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="1.05208349227905in" Height="0.200000002980232in" Left="0in" Top="0in" Value="Date" Name="textBox106" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="0.968749921288541in" Height="0.200000002980232in" Left="0in" Top="0in" Value="Week Day" Name="textBox10" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="1.13541686534882in" Height="0.200000002980232in" Left="0in" Top="0in" Value="Total Amount" Name="textBox107" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
          <Sortings>
            <Sorting Expression="=Fields.sort" Direction="Asc" />
          </Sortings>
          <Bindings>
            <Binding Path="Visible" Expression="= Parameters.reportType.Value &lt;&gt; 1" />
          </Bindings>
        </Crosstab>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.600000063578288in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.40000025431315in" Height="0.200000127156575in" Left="0in" Top="0.099999745686849in" Value="=MessagesFunctions.getMessage('Printed at') + ' ' + ExecutionTime.AddMinutes( -1 * CDbl(Parameters.offset.Value)).ToString(&quot;dd-MMM-yyyy hh:mm tt&quot;)" Format="{0:dd-MMM-yyyy h:mm tt}" Name="textBox43">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.40000025431315in" Height="0.199999809265137in" Left="0in" Top="0.299999872843425in" Value="=MessagesFunctions.getMessage('Printed by') + ' ' + Parameters.user.Value" Name="textBox44">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.67085329691569in" Height="0.300000190734863in" Left="3.60000006357829in" Top="0.099999745686849in" Value="= MessagesFunctions.getMessage('Page') + ' ' + PageNumber + ' ' + MessagesFunctions.getMessage('of') + '  ' + PageCount" Name="textBox45">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="7.29996252059937in" Height="0.19999997317791in" Left="0in" Top="0.400000095367432in" Value="=MessagesFunctions.getMessage('Period: From') + ' ' + Parameters.fromdate.Value.ToString(&quot;ddd, dd-MMM-yyyy hh:mm tt&quot;) + ' ' + MessagesFunctions.getMessage('To') + ' ' + Parameters.todate.Value.ToString(&quot;ddd, dd-MMM-yyyy hh:mm tt&quot;)" Name="textBox97">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.30000114440918in" Height="0.19999997317791in" Left="0in" Top="0.19999997317791in" Value="=MessagesFunctions.getMessage('Site') + &quot;: &quot; + Parameters.SiteName.Value" Format="{0:f}" Name="textBox96">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.30000114440918in" Height="0.19999997317791in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Game Performance by') + ' ' + iif(Parameters.reportType.Value = 1, &quot;month&quot;, &quot;day&quot;)&#xD;&#xA;" Name="textBox46">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.30000114440918in" Height="0.19999997317791in" Left="0in" Top="0.600000063578288in" Value="=MessagesFunctions.getMessage('Profile Name') + &quot;: &quot; + Parameters.SelectedGameProfiles.Value" Format="{0:f}" Name="textBox14">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.30000114440918in" Height="0.19999997317791in" Left="0in" Top="0.799999952316284in" Value="=MessagesFunctions.getMessage('Games') + &quot;: &quot; + Parameters.MachinesSelected.Value" Format="{0:f}" Name="textBox25">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Civic.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="140, 174, 173" Color="228, 238, 243" VerticalAlign="Middle">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="241, 245, 245">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="226, 235, 234">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.SubTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="197, 214, 214">
        <Font Name="Georgia" Size="10pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.GrandTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="fromdate" Type="DateTime" Mergeable="False" Text="From Date" AllowBlank="False" AutoRefresh="True">
      <Value>
        <String>= Today().AddDays(CDbl(-1)).AddHours(CDbl(6))</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="todate" Type="DateTime" Mergeable="False" Text="To Date" AllowBlank="False" AutoRefresh="True">
      <Value>
        <String>= Today().AddDays().AddHours(CDbl(6))</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="offset" Type="Integer" Mergeable="False" Text="Offset" AllowBlank="False">
      <Value>
        <String>0</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="user" Mergeable="False" Text="User" AllowBlank="False" />
    <ReportParameter Name="site" Type="Integer" Mergeable="False" Text="Site" MultiValue="True" AllowBlank="False">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="reportType" Type="Integer" Mergeable="False" Text="Report Type" AllowBlank="False">
      <AvailableValues DisplayMember="= Fields.Label" ValueMember="= Fields.value" />
      <Value>
        <String>1</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="gameProfileSelection" Type="Integer" Mergeable="False" Text="Select Game Profile" MultiValue="True" AllowBlank="False">
      <AvailableValues DisplayMember="= Fields.profile_name" ValueMember="= Fields.game_profile_id" />
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="game" Type="Integer" Mergeable="False" Text="Select Games" MultiValue="True" AllowBlank="False">
      <AvailableValues DisplayMember="= Fields.machine_name" ValueMember="= Fields.machine_id" />
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="AmountWithCurSymbolCellFormat" Mergeable="False" Text="AmountWithCurSymbolCellFormat" AllowBlank="False" />
    <ReportParameter Name="mode" Mergeable="False" Text="mode" AllowBlank="False" />
    <ReportParameter Name="CreditSelected" Type="Boolean" Mergeable="False" AllowBlank="False" />
    <ReportParameter Name="CourtesySelected" Type="Boolean" Mergeable="False" AllowBlank="False" />
    <ReportParameter Name="BonusSelected" Type="Boolean" Mergeable="False" AllowBlank="False" />
    <ReportParameter Name="TimeSelected" Type="Boolean" Mergeable="False" AllowBlank="False" />
    <ReportParameter Name="CardGameSelected" Type="Boolean" Mergeable="False" AllowBlank="False" />
    <ReportParameter Name="SiteName" Mergeable="False" AllowBlank="False" />
    <ReportParameter Name="SelectedGameProfiles" Mergeable="False" AllowBlank="False" />
    <ReportParameter Name="MachinesSelected" Mergeable="False" AllowBlank="False" />
  </ReportParameters>
</Report>