<?xml version="1.0" encoding="utf-8"?>
<Report Width="9.10000101725261in" Name="GamePerformanceBarChart" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="ParafaitReportConnectionString" SelectCommand="SELECT REPLACE(RIGHT(CONVERT(VARCHAR(9), dbo.ConvertToLocalTime(play_date, -1 * @offSet), 6), 6), ' ', '-') Month, &#xD;&#xA;SUM(credits) as Credits, SUM(courtesy) as Courtesy ,SUM(bonus) as Bonus,&#xD;&#xA;SUM(time) Time, sum(cardgame) CardGame,&#xD;&#xA;left(CONVERT(VARCHAR(10), dbo.ConvertToLocalTime(play_date, -1 * @offSet), 102), 7) sort&#xD;&#xA;FROM GameMetricView &#xD;&#xA;WHERE play_date &gt;= dbo.ConvertToServerTime(@fromDate,@offSet)&#xD;&#xA;AND play_date &lt; dbo.ConvertToServerTime(@toDate,@offSet)&#xD;&#xA;AND (game_profile_id in (@gameProfileSelection) or -1 in (@gameProfileSelection))&#xD;&#xA;AND (machine_id in (@game) or -1 in (@game))&#xD;&#xA;And ((site_id in (@site)) or (-1 in (@site)))&#xD;&#xA;GROUP BY REPLACE(RIGHT(CONVERT(VARCHAR(9), dbo.ConvertToLocalTime(play_date, -1 * @offSet), 6), 6), ' ', '-'),&#x9;&#xD;&#xA;left(CONVERT(VARCHAR(10), dbo.ConvertToLocalTime(play_date, -1 * @offSet), 102), 7)&#xD;&#xA;ORDER BY sort" CommandTimeout="600" Name="dsMonthlyGamePerformance">
      <Parameters>
        <SqlDataSourceParameter DbType="Int16" Name="@offSet">
          <Value>
            <String>=Parameters.offset.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@fromDate">
          <Value>
            <String>=Parameters.fromdate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@toDate">
          <Value>
            <String>=Parameters.todate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@gameProfileSelection">
          <Value>
            <String>= Parameters.gameProfileSelection.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@game">
          <Value>
            <String>=Parameters.game.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@site">
          <Value>
            <String>=Parameters.site.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
      <CalculatedFields>
        <CalculatedField Name="TotalAmount" Expression="=iif(Parameters.CreditSelected.Value, Fields.Credits, 0) + iif(Parameters.CourtesySelected.Value, Fields.Courtesy, 0) + iif(Parameters.BonusSelected.Value, Fields.Bonus, 0) + iif(Parameters.TimeSelected.Value, Fields.Time, 0) + iif(Parameters.CardGameSelected.Value, Fields.CardGame, 0)">
          <DataType>System.Double</DataType>
        </CalculatedField>
      </CalculatedFields>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="ParafaitReportConnectionString" SelectCommand="SELECT REPLACE(CONVERT(VARCHAR(11), dbo.ConvertToLocalTime(play_date, -1 * @offSet), 106), ' ', '-') Date,&#xD;&#xA;DATENAME(WEEKDAY, play_date) week_day,&#xD;&#xA;SUM(credits) as Credits, SUM(courtesy) as Courtesy ,SUM(bonus) as Bonus,&#xD;&#xA;SUM(time) Time, sum(cardgame) CardGame,&#xD;&#xA;CONVERT(VARCHAR(10), dbo.ConvertToLocalTime(play_date, -1 * @offSet), 102) sort&#xD;&#xA;FROM GameMetricView &#xD;&#xA;WHERE play_date &gt;= dbo.ConvertToServerTime(@fromDate,@offSet)&#xD;&#xA;AND play_date &lt; dbo.ConvertToServerTime(@toDate,@offSet)&#xD;&#xA;AND (game_profile_id in (@gameProfileSelection) or -1 in (@gameProfileSelection))&#xD;&#xA;AND (machine_id in (@game) or -1 in (@game))&#xD;&#xA;And ((site_id in (@site)) or (-1 in (@site)))&#xD;&#xA;GROUP BY REPLACE(CONVERT(VARCHAR(11), dbo.ConvertToLocalTime(play_date, -1 * @offSet), 106), ' ', '-'),&#xD;&#xA;DATENAME(WEEKDAY, play_date), &#xD;&#xA;CONVERT(VARCHAR(10), dbo.ConvertToLocalTime(play_date, -1 * @offSet), 102)&#xD;&#xA;ORDER BY sort" CommandTimeout="600" Name="dsDailyGamePerformance">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@offSet">
          <Value>
            <String>=Parameters.offset.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@fromDate">
          <Value>
            <String>=Parameters.fromdate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@toDate">
          <Value>
            <String>=Parameters.todate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@gameProfileSelection">
          <Value>
            <String>=Parameters.gameProfileSelection.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@game">
          <Value>
            <String>=Parameters.game.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@site">
          <Value>
            <String>=Parameters.site.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
      <CalculatedFields>
        <CalculatedField Name="TotalAmount" Expression="=iif(Parameters.CreditSelected.Value, Fields.Credits, 0) + iif(Parameters.CourtesySelected.Value, Fields.Courtesy, 0) + iif(Parameters.BonusSelected.Value, Fields.Bonus, 0) + iif(Parameters.TimeSelected.Value, Fields.Time, 0) + iif(Parameters.CardGameSelected.Value, Fields.CardGame, 0)">
          <DataType>System.Double</DataType>
        </CalculatedField>
      </CalculatedFields>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="7.40000089009603in" Name="detailSection1">
      <Style>
        <Font Name="Tahoma" />
      </Style>
      <Items>
        <Graph DataSourceName="dsMonthlyGamePerformance" Width="9.10000038146973in" Height="3.69992144902547in" Left="0in" Top="0in" Name="graph1">
          <PlotAreaStyle LineWidth="0in" LineColor="LightGray">
            <Font Name="Tahoma" />
            <BorderColor Default="LightGray" />
          </PlotAreaStyle>
          <Axes>
            <GraphAxis Name="graphAxis2" MajorTickMarkDisplayType="None" MinorTickMarkDisplayType="None" LabelFormat="{0:Y}" LabelPlacement="AtMaximum" LabelAngle="-90" Title="Month">
              <TitleStyle TextAlign="Center" VerticalAlign="Bottom" />
              <MajorGridLineStyle LineWidth="1px" LineColor="LightGray" />
              <MinorGridLineStyle Visible="True" LineWidth="1px" LineColor="LightGray" />
              <Scale>
                <CategoryScale PositionMode="OnTicks" />
              </Scale>
            </GraphAxis>
            <GraphAxis Name="graphAxis1" MajorTickMarkDisplayType="None" LabelFormat="{0:N0}" Title="Total Amount">
              <MajorGridLineStyle LineWidth="1px" LineColor="LightGray" />
              <MinorGridLineStyle Visible="False" LineWidth="1px" LineColor="LightGray" />
              <Scale>
                <NumericalScale />
              </Scale>
            </GraphAxis>
          </Axes>
          <CoordinateSystems>
            <CartesianCoordinateSystem XAxis="graphAxis2" YAxis="graphAxis1" Name="cartesianCoordinateSystem1">
              <Style>
                <Font Name="Tahoma" />
              </Style>
            </CartesianCoordinateSystem>
          </CoordinateSystems>
          <Legend Position="TopLeft">
            <TitleStyle>
              <Font Name="Tahoma" Size="8pt" />
            </TitleStyle>
            <Style LineWidth="0in" LineColor="LightGray">
              <Font Name="Tahoma" Size="8pt" />
            </Style>
          </Legend>
          <Style LineColor="LightGray">
            <Font Name="Arial Unicode MS" />
            <BorderColor Default="LightGray" />
            <Padding Left="10px" Right="10px" Top="10px" Bottom="10px" />
          </Style>
          <SeriesGroups>
            <GraphGroup Name="seriesGroup" />
          </SeriesGroups>
          <CategoryGroups>
            <GraphGroup Name="monthForChartGroup">
              <Groupings>
                <Grouping Expression="= Fields.Month" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.sort" Direction="Asc" />
              </Sortings>
            </GraphGroup>
          </CategoryGroups>
          <Series>
            <BarSeries CoordinateSystem="cartesianCoordinateSystem1" CategoryGroup="monthForChartGroup" SeriesGroup="seriesGroup" Y="= Fields.TotalAmount" DataPointLabel="=sum(Fields.TotalAmount)" DataPointLabelFormat="{0:#,##0}" Name="barSeries1">
              <DataPointStyle Visible="True" LineWidth="0in">
                <Font Name="Tahoma" Size="8pt" />
              </DataPointStyle>
              <DataPointLabelStyle Visible="True">
                <Font Name="Tahoma" Size="8pt" />
              </DataPointLabelStyle>
              <LegendItem Format="{0:N2}">
                <Style BackgroundColor="Transparent" LineWidth="0in" LineColor="Transparent">
                  <Font Name="Tahoma" Size="8pt" />
                </Style>
              </LegendItem>
            </BarSeries>
          </Series>
          <Titles>
            <GraphTitle Text="" Position="TopCenter">
              <Style LineWidth="0in" LineColor="LightGray">
                <Font Name="Tahoma" />
              </Style>
            </GraphTitle>
          </Titles>
          <NoDataStyle>
            <Font Name="Tahoma" />
          </NoDataStyle>
          <Bindings>
            <Binding Path="Visible" Expression="=iif(Parameters.reportType.Value = 1, true, false)" />
          </Bindings>
        </Graph>
        <Graph DataSourceName="dsDailyGamePerformance" Width="9.10000038146973in" Height="3.69992136955261in" Left="0in" Top="3.70000044504801in" Name="graph2">
          <PlotAreaStyle LineWidth="0in" LineColor="LightGray">
            <Font Name="Tahoma" />
            <BorderColor Default="LightGray" />
          </PlotAreaStyle>
          <Axes>
            <GraphAxis Name="graphAxis2" MajorTickMarkDisplayType="None" MinorTickMarkDisplayType="None" LabelFormat="{0:Y}" LabelPlacement="AtMaximum" LabelAngle="-90" Title="Date">
              <TitleStyle TextAlign="Center" VerticalAlign="Bottom" />
              <MajorGridLineStyle LineWidth="1px" LineColor="LightGray" />
              <MinorGridLineStyle Visible="True" LineWidth="1px" LineColor="LightGray" />
              <Scale>
                <CategoryScale PositionMode="OnTicks" />
              </Scale>
            </GraphAxis>
            <GraphAxis Name="graphAxis1" MajorTickMarkDisplayType="None" LabelFormat="{0:N0}" Title="Total Amount">
              <MajorGridLineStyle LineWidth="1px" LineColor="LightGray" />
              <MinorGridLineStyle Visible="False" LineWidth="1px" LineColor="LightGray" />
              <Scale>
                <NumericalScale />
              </Scale>
            </GraphAxis>
          </Axes>
          <CoordinateSystems>
            <CartesianCoordinateSystem XAxis="graphAxis2" YAxis="graphAxis1" Name="cartesianCoordinateSystem1">
              <Style>
                <Font Name="Tahoma" />
              </Style>
            </CartesianCoordinateSystem>
          </CoordinateSystems>
          <Legend Position="TopLeft">
            <TitleStyle>
              <Font Name="Tahoma" Size="8pt" />
            </TitleStyle>
            <Style LineWidth="0in" LineColor="LightGray">
              <Font Name="Tahoma" Size="8pt" />
            </Style>
          </Legend>
          <Style LineColor="LightGray">
            <Font Name="Arial Unicode MS" />
            <BorderColor Default="LightGray" />
            <Padding Left="10px" Right="10px" Top="10px" Bottom="10px" />
          </Style>
          <SeriesGroups>
            <GraphGroup Name="seriesGroup" />
          </SeriesGroups>
          <CategoryGroups>
            <GraphGroup Name="monthForChartGroup">
              <Groupings>
                <Grouping Expression="= Fields.Date" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.sort" Direction="Asc" />
              </Sortings>
            </GraphGroup>
          </CategoryGroups>
          <Series>
            <BarSeries CoordinateSystem="cartesianCoordinateSystem1" CategoryGroup="monthForChartGroup" SeriesGroup="seriesGroup" Y="= Fields.TotalAmount" DataPointLabel="= Fields.TotalAmount" DataPointLabelFormat="{0:#,##0}" Name="barSeries1">
              <DataPointStyle Visible="True" LineWidth="0in">
                <Font Name="Tahoma" Size="8pt" />
              </DataPointStyle>
              <DataPointLabelStyle Visible="True">
                <Font Name="Tahoma" Size="8pt" />
              </DataPointLabelStyle>
              <LegendItem Format="{0:N2}">
                <Style BackgroundColor="Transparent" LineWidth="0in" LineColor="Transparent">
                  <Font Name="Tahoma" Size="8pt" />
                </Style>
              </LegendItem>
            </BarSeries>
          </Series>
          <Titles>
            <GraphTitle Text="" Position="TopCenter">
              <Style LineWidth="0in" LineColor="LightGray">
                <Font Name="Tahoma" />
              </Style>
            </GraphTitle>
          </Titles>
          <NoDataStyle>
            <Font Name="Tahoma" />
          </NoDataStyle>
          <Bindings>
            <Binding Path="Visible" Expression="=iif(Parameters.reportType.Value = 2, true, false)" />
          </Bindings>
        </Graph>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.600000063578288in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.40000025431315in" Height="0.200000127156575in" Left="0in" Top="0.099999745686849in" Value="=MessagesFunctions.getMessage('Printed at') + ' ' + ExecutionTime.AddMinutes( -1 * CDbl(Parameters.offset.Value)).ToString(&quot;dd-MMM-yyyy hh:mm tt&quot;)" Format="{0:dd-MMM-yyyy h:mm tt}" Name="textBox43">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.40000025431315in" Height="0.199999809265137in" Left="0in" Top="0.299999872843425in" Value="=MessagesFunctions.getMessage('Printed by') + ' ' + Parameters.user.Value" Name="textBox44">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.67085329691569in" Height="0.300000190734863in" Left="3.60000006357829in" Top="0.099999745686849in" Value="= MessagesFunctions.getMessage('Page') + ' ' + PageNumber + ' ' + MessagesFunctions.getMessage('of') + '  ' + PageCount" Name="textBox45">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="7.29996252059937in" Height="0.19999997317791in" Left="0in" Top="0.400000095367432in" Value="=MessagesFunctions.getMessage('Period: From') + ' ' + Parameters.fromdate.Value.ToString(&quot;ddd, dd-MMM-yyyy hh:mm tt&quot;) + ' ' + MessagesFunctions.getMessage('To') + ' ' + Parameters.todate.Value.ToString(&quot;ddd, dd-MMM-yyyy hh:mm tt&quot;)" Name="textBox97">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.30000114440918in" Height="0.19999997317791in" Left="0in" Top="0.19999997317791in" Value="=MessagesFunctions.getMessage('Site') + &quot;: &quot; + Parameters.SiteName.Value" Format="{0:f}" Name="textBox96">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.30000114440918in" Height="0.19999997317791in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Game Performance by') + ' ' + iif(Parameters.reportType.Value = 1, &quot;month&quot;, &quot;day&quot;) + MessagesFunctions.getMessage('Chart')&#xD;&#xA;" Name="textBox46">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.30000114440918in" Height="0.19999997317791in" Left="0in" Top="0.600000063578288in" Value="=MessagesFunctions.getMessage('Profile Name') + &quot;: &quot; + Parameters.SelectedGameProfiles.Value" Format="{0:f}" Name="textBox14">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.30000114440918in" Height="0.19999997317791in" Left="0in" Top="0.799999952316284in" Value="=MessagesFunctions.getMessage('Games') + &quot;: &quot; + Parameters.MachinesSelected.Value" Format="{0:f}" Name="textBox25">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Civic.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="140, 174, 173" Color="228, 238, 243" VerticalAlign="Middle">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="241, 245, 245">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="226, 235, 234">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.SubTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="197, 214, 214">
        <Font Name="Georgia" Size="10pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.GrandTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="fromdate" Type="DateTime" Mergeable="False" Text="From Date" AllowBlank="False" AutoRefresh="True">
      <Value>
        <String>= Today().AddDays(CDbl(-1)).AddHours(CDbl(6))</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="todate" Type="DateTime" Mergeable="False" Text="To Date" AllowBlank="False" AutoRefresh="True">
      <Value>
        <String>= Today().AddDays().AddHours(CDbl(6))</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="offset" Type="Integer" Mergeable="False" Text="Offset" AllowBlank="False">
      <Value>
        <String>0</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="user" Mergeable="False" Text="User" AllowBlank="False" />
    <ReportParameter Name="site" Type="Integer" Mergeable="False" Text="Site" MultiValue="True" AllowBlank="False">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="reportType" Type="Integer" Mergeable="False" Text="Report Type" AllowBlank="False">
      <AvailableValues DisplayMember="= Fields.Label" ValueMember="= Fields.value" />
      <Value>
        <String>1</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="gameProfileSelection" Type="Integer" Mergeable="False" Text="Select Game Profile" MultiValue="True" AllowBlank="False">
      <AvailableValues DisplayMember="= Fields.profile_name" ValueMember="= Fields.game_profile_id" />
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="game" Type="Integer" Mergeable="False" Text="Select Games" MultiValue="True" AllowBlank="False">
      <AvailableValues DisplayMember="= Fields.machine_name" ValueMember="= Fields.machine_id" />
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="AmountWithCurSymbolCellFormat" Mergeable="False" Text="AmountWithCurSymbolCellFormat" AllowBlank="False" />
    <ReportParameter Name="mode" Mergeable="False" Text="mode" AllowBlank="False" />
    <ReportParameter Name="CreditSelected" Type="Boolean" Mergeable="False" AllowBlank="False" />
    <ReportParameter Name="CourtesySelected" Type="Boolean" Mergeable="False" AllowBlank="False" />
    <ReportParameter Name="BonusSelected" Type="Boolean" Mergeable="False" AllowBlank="False" />
    <ReportParameter Name="TimeSelected" Type="Boolean" Mergeable="False" AllowBlank="False" />
    <ReportParameter Name="CardGameSelected" Type="Boolean" Mergeable="False" AllowBlank="False" />
    <ReportParameter Name="SiteName" Mergeable="False" AllowBlank="False" />
    <ReportParameter Name="SelectedGameProfiles" Mergeable="False" AllowBlank="False" />
    <ReportParameter Name="MachinesSelected" Mergeable="False" AllowBlank="False" />
  </ReportParameters>
</Report>