<?xml version="1.0" encoding="utf-8"?>
<Report Width="11.4593756993612in" Name="InventoryStatus" Zoom="0.6666667" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="ParafaitReportsNew" SelectCommand="IF (@isCorporate = 'Y')&#xD;&#xA;BEGIN&#xD;&#xA;&#x9;IF(@mode = 'W' or @mode = 'S')&#xD;&#xA;&#x9;BEGIN&#xD;&#xA;&#x9;&#x9;select FunctionId as functionId from managementformaccess where FunctionGroup = 'Data Access' &#xD;&#xA;&#x9;&#x9;&#x9;and access_allowed = 'Y' and main_menu = 'Sites'&#xD;&#xA;                        and (role_id = @role or -1 = @role)&#xD;&#xA;&#x9;END&#xD;&#xA;&#x9;ELSE&#xD;&#xA;&#x9;BEGIN&#xD;&#xA;&#x9;&#x9;select FunctionId as functionId from managementformaccess where FunctionGroup = 'Data Access' &#xD;&#xA;&#x9;&#x9;&#x9;and access_allowed = 'Y' and main_menu = 'Sites'&#xD;&#xA;&#x9;&#x9;&#x9;and (role_id = @role or -1 = @role)&#xD;&#xA;&#x9;&#x9;&#x9;and FunctionId = (select site_id from user_roles where role_id = @role)&#xD;&#xA;&#x9;END&#xD;&#xA;END&#xD;&#xA;ELSE&#xD;&#xA;BEGIN&#xD;&#xA;&#x9;SELECT NULL as functionId&#xD;&#xA;END&#xD;&#xA;" CommandTimeout="600" Name="dsFunctionId">
      <Parameters>
        <SqlDataSourceParameter DbType="String" Name="@isCorporate">
          <Value>
            <String>=Parameters.isCorporate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@mode">
          <Value>
            <String>=Parameters.mode.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@role">
          <Value>
            <String>=Parameters.role.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="ParafaitReportsNew" SelectCommand="IF(@functionId is null)&#xD;&#xA;Begin&#xD;&#xA;&#x9;Select site_name as SiteName, -1 as Id&#xD;&#xA;&#x9;from site&#xD;&#xA;End&#xD;&#xA;ELSE&#xD;&#xA;Begin&#xD;&#xA;&#x9;IF(@mode = 'W' or @mode = 'S')&#xD;&#xA;&#x9;BEGIN&#xD;&#xA;&#x9;&#x9;Select site_name as SiteName, site_id as Id &#xD;&#xA;&#x9;&#x9;from site &#xD;&#xA;&#x9;&#x9;where site_id IN (select FunctionId as functionId from managementformaccess where FunctionGroup = 'Data Access' &#xD;&#xA;&#x9;&#x9;&#x9;and access_allowed = 'Y' and main_menu = 'Sites'&#xD;&#xA;&#x9;&#x9;&#x9;and (role_id = @role or -1 = @role))&#xD;&#xA;&#x9;&#x9;order by 2 desc&#xD;&#xA;&#x9;END&#xD;&#xA;&#x9;ELSE&#xD;&#xA;&#x9;BEGIN&#xD;&#xA;&#x9;&#x9;Select site_name as SiteName, site_id as Id &#xD;&#xA;&#x9;&#x9;from site &#xD;&#xA;&#x9;&#x9;where site_id IN (select FunctionId as functionId from managementformaccess where FunctionGroup = 'Data Access' &#xD;&#xA;&#x9;&#x9;&#x9;and access_allowed = 'Y' and main_menu = 'Sites'&#xD;&#xA;&#x9;&#x9;&#x9;and (role_id = @role or -1 = @role)&#xD;&#xA;&#x9;&#x9;&#x9;and FunctionId = (select site_id from user_roles where role_id = @role))&#x9;&#xD;&#xA;&#x9;END&#xD;&#xA;End" CommandTimeout="600" Name="dsAccessibleSites">
      <Parameters>
        <SqlDataSourceParameter DbType="String" Name="@functionId">
          <Value>
            <String>=Parameters.functionId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@mode">
          <Value>
            <String>=Parameters.mode.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@role">
          <Value>
            <String>=Parameters.role.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="ParafaitReportsNew" SelectCommand="select 'All' Label, 1 value&#xD;&#xA;union all&#xD;&#xA;select 'Redeemable', 2&#xD;&#xA;union all&#xD;&#xA;select 'Sellable', 3" CommandTimeout="600" Name="dsProductType" />
    <SqlDataSource QueryDesignerState="null" ConnectionString="ParafaitReportsNew" SelectCommand="select LocationId, Name &#xD;&#xA;from Location l, LocationType lt&#xD;&#xA;where l.LocationTypeID = lt.LocationTypeId&#xD;&#xA;&#x9;and lt.LocationType != 'Department'&#xD;&#xA;&#x9;and((l.site_id in (@site)) or (-1 in (@site))) &#xD;&#xA;order by 2" CommandTimeout="600" Name="dsLocation">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@site">
          <Value>
            <String>=Parameters.site.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="ParafaitReportsNew" SelectCommand="select location Location, Product, Description, IsRedeemable, IsSellable, IsActive&#xD;&#xA;    , sum(Opening_Balance) Open_Qty, sum(Opening_Balance * Rate) / case sum(Opening_Balance) when 0 then 1 else sum(Opening_Balance) end Open_Rate, sum(Opening_Balance * Rate) Open_Value &#xD;&#xA;    , sum(Received) PO_Qty, sum(Received * PurchasePrice) / case sum(Received) when 0 then 1 else sum(Received) end PO_Rate, sum(Received * PurchasePrice) PO_Value &#xD;&#xA;    , sum(Sold) Sale_Qty, sum(Sold * SalePrice) / case sum(Sold) when 0 then 1 else sum(Sold) end Sale_Rate, sum(Sold * SalePrice * -1) sale_Value &#xD;&#xA;    , sum(Redeemed) redeem_qty, sum(Redeemed * Rate) / case sum(Redeemed) when 0 then 1 else sum(Redeemed) end redeem_rate, sum(Redeemed * Rate) redeem_Value &#xD;&#xA;    , sum(Transfers) tr_qty, sum(Transfers * Rate) / case sum(Transfers) when 0 then 1 else sum(Transfers) end tr_rate, sum(Transfers * Rate) transfer_value &#xD;&#xA;    , sum(Adjustments) adj_qty, sum(Adjustments * Rate) / case sum(Adjustments) when 0 then 1 else sum(Adjustments) end adj_rate, sum(Adjustments * Rate) adj_value &#xD;&#xA;    , sum(On_Hand) Closing_Qty, sum(On_Hand * Rate) / case sum(On_Hand) when 0 then 1 else sum(On_Hand) end closing_rate, sum(On_Hand * Rate) Closing_value &#xD;&#xA;from ( &#xD;&#xA;select p.code Product, p.Description, p.isSellable, p.isRedeemable, p.isActive, &#xD;&#xA;    l.name Location, l.LocationId, p.Cost Rate, &#xD;&#xA;    (i.quantity +  &#xD;&#xA;    isnull(-1 * my_receipts.quantity_open, 0) +  &#xD;&#xA;    isnull(-1 * my_adj.quantity_open, 0) +  &#xD;&#xA;    isnull(-1 * my_transfer.quantity_open, 0) +  &#xD;&#xA;    isnull(-1 * sold.quantity_open, 0) +  &#xD;&#xA;    isnull(-1 * my_redemption.quantity_open, 0)) Opening_Balance, &#xD;&#xA;    isnull(my_receipts.Quantity, 0) Received, &#xD;&#xA;    isnull(my_redemption.quantity, 0) Redeemed, &#xD;&#xA;    isnull(sold.quantity, 0) Sold, &#xD;&#xA;    isnull(sold.SalePrice, 0) SalePrice, &#xD;&#xA;    isnull(my_receipts.PurchasePrice, 0) PurchasePrice, &#xD;&#xA;    isnull(my_adj.quantity, 0) Adjustments, &#xD;&#xA;    isnull(my_transfer.quantity, 0) Transfers, &#xD;&#xA;(i.quantity +  &#xD;&#xA;    isnull(-1 * my_receipts.quantity_open, 0) +  &#xD;&#xA;    isnull(-1 * my_adj.quantity_open, 0) +  &#xD;&#xA;    isnull(-1 * my_transfer.quantity_open, 0) +  &#xD;&#xA;    isnull(-1 * sold.quantity_open, 0) +  &#xD;&#xA;    isnull(-1 * my_redemption.quantity_open, 0) +&#xD;&#xA;    isnull(my_receipts.quantity, 0) +  &#xD;&#xA;    isnull(my_adj.quantity, 0) +  &#xD;&#xA;    isnull(my_transfer.quantity, 0) +  &#xD;&#xA;    isnull(sold.quantity, 0) +  &#xD;&#xA;    isnull(my_redemption.quantity, 0)) On_Hand,&#xD;&#xA;    l.IsAvailableToSell &#xD;&#xA;from inventory i  &#xD;&#xA;&#xD;&#xA;/* starting join for the Received numbers */&#xD;&#xA;left outer join (select rl.productid, locationid, sum(case when ReceiveDate &lt;= dbo.ConvertToServerTime(@toDate,@offSet) then isnull(quantity,0) else 0 end) quantity, &#xD;&#xA;                        sum(isnull(quantity,0)) quantity_open, PurchasePrice  &#xD;&#xA;    from PurchaseOrderReceive_Line rl left outer join (select l.productId, sum(l.amount)/sum(l.quantity) PurchasePrice &#xD;&#xA;        from PurchaseOrderReceive_Line l, Receipt r &#xD;&#xA;        where ReceiveDate between dbo.ConvertToServerTime(@fromDate,@offSet) and dbo.ConvertToServerTime(@toDate,@offSet) &#xD;&#xA;        and isreceived = 'Y' &#xD;&#xA;        and r.ReceiptId = l.ReceiptId &#xD;&#xA;        group by l.productId) v on rl.productId = v.productId , Receipt r &#xD;&#xA;where isreceived = 'Y' and rl.ReceiptId = r.ReceiptId &#xD;&#xA;and ((r.site_id in (@site)) or (-1 in (@site)))&#xD;&#xA;and ReceiveDate &gt;= dbo.ConvertToServerTime(@fromDate,@offSet) &#xD;&#xA;group by rl.productid, locationid, PurchasePrice) my_receipts &#xD;&#xA;on my_receipts.productid = i.productid and &#xD;&#xA;my_receipts.locationid = i.Locationid &#xD;&#xA;&#xD;&#xA;/* end for Received numbers and starting adjustments */&#xD;&#xA;left outer join (select productid, fromlocationID location, &#xD;&#xA;sum(case when timestamp &lt;= dbo.ConvertToServerTime(@toDate,@offSet) then isnull(adjustmentquantity, 0) else 0 end) quantity, &#xD;&#xA;sum(isnull(adjustmentquantity, 0)) quantity_open &#xD;&#xA;from inventoryadjustments &#xD;&#xA;where adjustmenttype in ('Adjustment', 'Trade-In') &#xD;&#xA;and timestamp &gt;= dbo.ConvertToServerTime(@fromDate,@offSet) &#xD;&#xA;and ((site_id in (@site)) or (-1 in (@site)))&#xD;&#xA;group by productid,fromlocationID) my_adj &#xD;&#xA;on my_adj.productid = i.productid and &#xD;&#xA;    my_adj.location = i.Locationid &#xD;&#xA;&#xD;&#xA;left outer join (select productId, location, sum(quantity) quantity, sum(quantity_open) quantity_open&#xD;&#xA;    from (select productid, tolocationID location,&#xD;&#xA;                sum(case when timestamp &lt;= dbo.ConvertToServerTime(@toDate,@offSet) then isnull(adjustmentquantity, 0) else 0 end) quantity, &#xD;&#xA;                sum(isnull(adjustmentquantity, 0)) quantity_open&#xD;&#xA;    from inventoryadjustments &#xD;&#xA;    where adjustmenttype = 'Transfer' &#xD;&#xA;    and timestamp &gt;= dbo.ConvertToServerTime(@fromDate,@offSet)&#xD;&#xA;&#x9;and ((site_id in (@site)) or (-1 in (@site)))&#xD;&#xA;    group by productid,tolocationID  &#xD;&#xA;        union all &#xD;&#xA;        select productid, fromlocationID location, &#xD;&#xA;    sum(case when timestamp &lt;= dbo.ConvertToServerTime(@toDate,@offSet) then isnull(adjustmentquantity, 0)*-1 else 0 end) quantity, &#xD;&#xA;    sum(isnull(adjustmentquantity, 0))*-1 quantity_open &#xD;&#xA;    from inventoryadjustments &#xD;&#xA;    where adjustmenttype = 'Transfer' &#xD;&#xA;    and timestamp &gt;= dbo.ConvertToServerTime(@fromDate,@offSet) &#xD;&#xA;&#x9;and ((site_id in (@site)) or (-1 in (@site)))&#xD;&#xA;    group by productid, fromlocationID ) vv  &#xD;&#xA;    group by productId, location ) my_transfer &#xD;&#xA;on my_transfer.productid = i.productid and &#xD;&#xA;    my_transfer.location = i.Locationid &#xD;&#xA;&#xD;&#xA;/* end for adjustments and starting redemption*/&#xD;&#xA;left outer join (select pp.productid, OutboundLocationid,&#xD;&#xA;                        sum(case when redeemed_date &lt;= dbo.ConvertToServerTime(@toDate,@offSet) then -1 else 0 end) quantity, &#xD;&#xA;                        count(pp.productid)*-1 quantity_open &#xD;&#xA;                from redemption_gifts rg, redemption r, product pp &#xD;&#xA;                where rg.redemption_id = r.redemption_id and &#xD;&#xA;                pp.code = rg.gift_code &#xD;&#xA;                and redeemed_date &gt;= dbo.ConvertToServerTime(@fromDate,@offSet) &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;and ((r.site_id in (@site)) or (-1 in (@site)))&#xD;&#xA;                group by pp.productid, OutboundLocationid) my_redemption &#xD;&#xA;on my_redemption.productid = i.productid and &#xD;&#xA;    my_redemption.OutboundLocationid = i.Locationid &#xD;&#xA;                /* end for  redemption, starting sales*/&#xD;&#xA;&#xD;&#xA;left outer join (select productid, Locationid, &#xD;&#xA;sum(case when TrxDate &lt;= dbo.ConvertToServerTime(@toDate,@offSet) then (SalePrice * (1 + isnull(TaxPercentage, 0)/100) * quantity) else 0 end) / sum(case when TrxDate &lt;= dbo.ConvertToServerTime(@toDate,@offSet) then isnull(quantity, 0) else null end) SalePrice,  &#xD;&#xA;sum(case when TrxDate &lt;= dbo.ConvertToServerTime(@toDate,@offSet) then isnull(quantity,0)*-1 else 0 end) quantity, &#xD;&#xA;sum(isnull(quantity,0))*-1 quantity_open&#xD;&#xA;from InventoryTransaction r &#xD;&#xA;where TrxDate &gt;= dbo.ConvertToServerTime(@fromDate,@offSet) &#xD;&#xA;and ((site_id in (@site)) or (-1 in (@site)))&#xD;&#xA;group by productid, Locationid) sold &#xD;&#xA;on sold.productid = i.productid and &#xD;&#xA;    sold.Locationid = i.Locationid &#xD;&#xA;                /* end for sales */&#xD;&#xA;&#xD;&#xA;,product p, location l &#xD;&#xA;where p.productid = i.productid &#xD;&#xA;and ((i.site_id in (@site)) or (-1 in (@site)))&#xD;&#xA;and l.locationid =  i.locationid)  mainQuery &#xD;&#xA;    where 1 = 1 &#xD;&#xA;    and LocationId in (@locationId)&#xD;&#xA;    group by Location,Product,Description, IsRedeemable, IsSellable, IsActive&#xD;&#xA;order by 1, 2&#xD;&#xA;" CommandTimeout="600" Name="dsInventory">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@toDate">
          <Value>
            <String>=Parameters.todate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@offSet">
          <Value>
            <String>=Parameters.offset.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@fromDate">
          <Value>
            <String>=Parameters.fromdate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@site">
          <Value>
            <String>=Parameters.site.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@locationId">
          <Value>
            <String>=Parameters.locationId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.618749936421708in" Name="detailSection1">
      <Style TextAlign="Center">
        <Font Name="Tahoma" />
      </Style>
      <Items>
        <Crosstab DataSourceName="dsInventory" Width="11.459375549309in" Height="0.618749884775223in" Left="0in" Top="0in" Name="crosstab1" StyleName="Civic.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.737501199862411in" Height="0.19999994412918in" Left="0in" Top="0in" Value="= Fields.Description" Name="textBox21" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Left" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.404167716509577in" Height="0.19999994412918in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Fields.Open_Qty)" Format="{0:N2}" Name="textBox22" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="= Parameters.opening.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.425000193462598in" Height="0.19999994412918in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Fields.Open_Rate)" Format="{0:N2}" Name="textBox23" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="= Parameters.opening.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.404166911761761in" Height="0.19999994412918in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Fields.Open_Value)" Format="{0:N2}" Name="textBox24" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="= Parameters.opening.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.425000527064105in" Height="0.19999994412918in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Fields.PO_Qty)" Format="{0:N2}" Name="textBox25" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.purchases.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.487501107610206in" Height="0.19999994412918in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Fields.PO_Rate)" Format="{0:N2}" Name="textBox26" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.purchases.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.508333064952884in" Height="0.19999994412918in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Fields.PO_Value)" Format="{0:N2}" Name="textBox27" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.purchases.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.583333493251764in" Height="0.19999994412918in" Left="0in" Top="0in" Value="= Fields.Product" Name="textBox17" StyleName="Civic.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Action>null</Action>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7187510429499in" Height="0.19999994412918in" Left="0in" Top="0in" Value="= Fields.Location" Name="textBox18" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Left" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7187510429499in" Height="0.218749941196313in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Grand Total'  )" Name="textBox8" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Left" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.583333493251764in" Height="0.218749941196313in" Left="0in" Top="0in" Name="textBox9" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Left" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.737501199862411in" Height="0.218749941196313in" Left="0in" Top="0in" Name="textBox10" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Left" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.404167716509577in" Height="0.218749941196313in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,sum(Fields.Open_Qty))" Format="{0:N2}" Name="textBox11" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="= Parameters.opening.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.425000193462598in" Height="0.218749941196313in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,sum(Fields.Open_Rate))" Format="{0:N2}" Name="textBox12" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="= Parameters.opening.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.404166911761761in" Height="0.218749941196313in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,sum(Fields.Open_Value))" Format="{0:N2}" Name="textBox13" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="= Parameters.opening.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.425000527064105in" Height="0.218749941196313in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,sum(Fields.PO_Qty))" Format="{0:N2}" Name="textBox28" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.purchases.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.487501107610206in" Height="0.218749941196313in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,sum(Fields.PO_Rate))" Format="{0:N2}" Name="textBox29" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.purchases.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.508333064952884in" Height="0.218749941196313in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,sum(Fields.PO_Value))" Format="{0:N2}" Name="textBox30" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.purchases.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.375001045477932in" Height="0.19999994412918in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Fields.Sale_Qty)" Format="{0:N2}" Name="textBox19" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.sales.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.375001045477932in" Height="0.218749941196313in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,sum(Fields.Sale_Qty))" Format="{0:N2}" Name="textBox20" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.sales.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.437500609562752in" Height="0.19999994412918in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Fields.Sale_Rate)" Format="{0:N2}" Name="textBox32" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.sales.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.437500609562752in" Height="0.218749941196313in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,sum(Fields.Sale_Rate))" Format="{0:N2}" Name="textBox33" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.sales.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.416666261977379in" Height="0.19999994412918in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Fields.sale_Value)" Format="{0:N2}" Name="textBox35" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.sales.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.416666261977379in" Height="0.218749941196313in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,sum(Fields.sale_Value))" Format="{0:N2}" Name="textBox36" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.sales.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.385416106969244in" Height="0.19999994412918in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Fields.redeem_qty)" Format="{0:N2}" Name="textBox39" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.redemptions.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.385416106969244in" Height="0.218749941196313in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,sum(Fields.redeem_qty))" Format="{0:N2}" Name="textBox40" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.redemptions.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.44791586117805in" Height="0.19999994412918in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Fields.redeem_rate)" Format="{0:N2}" Name="textBox48" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.redemptions.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.44791586117805in" Height="0.218749941196313in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,sum(Fields.redeem_rate))" Format="{0:N2}" Name="textBox49" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.redemptions.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.520833127427325in" Height="0.19999994412918in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Fields.redeem_Value)" Format="{0:N2}" Name="textBox51" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.redemptions.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.520833127427325in" Height="0.218749941196313in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,sum(Fields.redeem_Value))" Format="{0:N2}" Name="textBox52" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.redemptions.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.385416602595855in" Height="0.19999994412918in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Fields.tr_qty)" Format="{0:N2}" Name="textBox54" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.transfers.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.385416602595855in" Height="0.218749941196313in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,sum(Fields.tr_qty))" Format="{0:N2}" Name="textBox55" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.transfers.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.43750025564944in" Height="0.19999994412918in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Fields.tr_rate)" Format="{0:N2}" Name="textBox57" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.transfers.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.43750025564944in" Height="0.218749941196313in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,sum(Fields.tr_rate))" Format="{0:N2}" Name="textBox58" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.transfers.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="17" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.479166099281791in" Height="0.19999994412918in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Fields.transfer_value)" Format="{0:N2}" Name="textBox60" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.transfers.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="17" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.479166099281791in" Height="0.218749941196313in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,sum(Fields.transfer_value))" Format="{0:N2}" Name="textBox61" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.transfers.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="18" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.458332473856151in" Height="0.19999994412918in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Fields.adj_qty)" Format="{0:N2}" Name="textBox63" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.adjustments.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="18" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.458332473856151in" Height="0.218749941196313in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,sum(Fields.adj_qty))" Format="{0:N2}" Name="textBox64" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.adjustments.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="19" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.510416176333691in" Height="0.19999994412918in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Fields.adj_rate)" Format="{0:N2}" Name="textBox66" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.adjustments.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="19" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.510416176333691in" Height="0.218749941196313in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,sum(Fields.adj_rate))" Format="{0:N2}" Name="textBox67" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.adjustments.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="20" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.562500030888026in" Height="0.19999994412918in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Fields.adj_value)" Format="{0:N2}" Name="textBox69" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.adjustments.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="20" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.562500030888026in" Height="0.218749941196313in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,sum(Fields.adj_value))" Format="{0:N2}" Name="textBox70" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.adjustments.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="21" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.333333289822151in" Height="0.19999994412918in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Fields.Closing_Qty)" Format="{0:N2}" Name="textBox72" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.closing.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="21" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.333333289822151in" Height="0.218749941196313in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,sum(Fields.Closing_Qty))" Format="{0:N2}" Name="textBox73" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.closing.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="22" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.437500210998605in" Height="0.19999994412918in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Fields.closing_rate)" Format="{0:N2}" Name="textBox75" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.closing.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="22" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.437500210998605in" Height="0.218749941196313in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,sum(Fields.closing_rate))" Format="{0:N2}" Name="textBox76" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.closing.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="23" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.578124653123018in" Height="0.19999994412918in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Fields.Closing_value)" Format="{0:N2}" Name="textBox78" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.closing.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="23" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.578124653123018in" Height="0.218749941196313in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,sum(Fields.Closing_value))" Format="{0:N2}" Name="textBox79" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=Parameters.closing.Value = True" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.718750143325138in" />
              <Column Width="0.583333583291881in" />
              <Column Width="0.737501079551232in" />
              <Column Width="0.40416745702044in" />
              <Column Width="0.425000317499358in" />
              <Column Width="0.404166859367432in" />
              <Column Width="0.425000317499358in" />
              <Column Width="0.487501417616645in" />
              <Column Width="0.508332997410547in" />
              <Column Width="0.375000880310648in" />
              <Column Width="0.437500315537413in" />
              <Column Width="0.41666630244198in" />
              <Column Width="0.385416435415345in" />
              <Column Width="0.447915956021111in" />
              <Column Width="0.520832995448601in" />
              <Column Width="0.385416904999851in" />
              <Column Width="0.437499632505404in" />
              <Column Width="0.479165652289744in" />
              <Column Width="0.458332407605321in" />
              <Column Width="0.510415946211384in" />
              <Column Width="0.562500125159956in" />
              <Column Width="0.333333216980536in" />
              <Column Width="0.437500315537413in" />
              <Column Width="0.578124695812518in" />
            </Columns>
            <Rows>
              <Row Height="0.19999994412918in" />
              <Row Height="0.218749941196313in" />
            </Rows>
          </Body>
          <Corner />
          <Style LineColor="LightGray">
            <Font Name="Tahoma" />
            <BorderStyle Default="Solid" />
            <BorderColor Default="LightGray" />
          </Style>
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="group" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="0.7187510429499in" Height="0.19999999944973in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Location'  )" Name="textBox15" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="0.583333493251764in" Height="0.19999999944973in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Product'  )" Name="textBox16" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.737501199862411in" Height="0.19999999944973in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Description' )" Name="textBox1" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.404167716509577in" Height="0.19999999944973in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Open Qty'  )" Name="textBox2" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="= Parameters.opening.Value = True" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.425000193462598in" Height="0.19999999944973in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Open Rate'  )" Name="textBox3" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="= Parameters.opening.Value = True" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.404166911761761in" Height="0.19999999944973in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Open Value'  )" Name="textBox4" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="= Parameters.opening.Value = True" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.425000527064105in" Height="0.19999999944973in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('PO Qty'  )" Name="textBox5" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="=Parameters.purchases.Value = True" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.487501107610206in" Height="0.19999999944973in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('PO Rate'  )" Name="textBox6" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="=Parameters.purchases.Value = True" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.508333064952884in" Height="0.19999999944973in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('PO Value'  )" Name="textBox7" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="=Parameters.purchases.Value = True" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="0.375001045477932in" Height="0.19999999944973in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Sale Qty' )" Name="textBox14" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="=Parameters.sales.Value = True" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="0.437500609562752in" Height="0.19999999944973in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Sale Rate' )" Name="textBox31" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="=Parameters.sales.Value = True" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="0.416666261977379in" Height="0.19999999944973in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Sale Value' )" Name="textBox34" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="=Parameters.sales.Value = True" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group6">
              <ReportItem>
                <TextBox Width="0.385416106969244in" Height="0.19999999944973in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Rd Qty'  )" Name="textBox38" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="=Parameters.redemptions.Value = True" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group7">
              <ReportItem>
                <TextBox Width="0.44791586117805in" Height="0.19999999944973in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Rd Rate'  )" Name="textBox42" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="=Parameters.redemptions.Value = True" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group8">
              <ReportItem>
                <TextBox Width="0.520833127427325in" Height="0.19999999944973in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Rd Value'  )" Name="textBox50" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="=Parameters.redemptions.Value = True" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group9">
              <ReportItem>
                <TextBox Width="0.385416602595855in" Height="0.19999999944973in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Tr Qty'  )" Name="textBox53" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="=Parameters.transfers.Value = True" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group10">
              <ReportItem>
                <TextBox Width="0.43750025564944in" Height="0.19999999944973in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Tr Rate'  )" Name="textBox56" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="=Parameters.transfers.Value = True" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group11">
              <ReportItem>
                <TextBox Width="0.479166099281791in" Height="0.19999999944973in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Tr Value'  )" Name="textBox59" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="=Parameters.transfers.Value = True" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group12">
              <ReportItem>
                <TextBox Width="0.458332473856151in" Height="0.19999999944973in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Adj Qty'  )" Name="textBox62" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="=Parameters.adjustments.Value = True" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group13">
              <ReportItem>
                <TextBox Width="0.510416176333691in" Height="0.19999999944973in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Adj Rate'  )" Name="textBox65" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="=Parameters.adjustments.Value = True" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group14">
              <ReportItem>
                <TextBox Width="0.562500030888026in" Height="0.19999999944973in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Adj Value'  )" Name="textBox68" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="=Parameters.adjustments.Value = True" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group15">
              <ReportItem>
                <TextBox Width="0.333333289822151in" Height="0.19999999944973in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Cl Qty'  )" Name="textBox71" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="=Parameters.closing.Value = True" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group16">
              <ReportItem>
                <TextBox Width="0.437500210998605in" Height="0.19999999944973in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Cl Rate'  )" Name="textBox74" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="=Parameters.closing.Value = True" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group17">
              <ReportItem>
                <TextBox Width="0.578124653123018in" Height="0.19999999944973in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Cl Value'  )" Name="textBox77" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="=Parameters.closing.Value = True" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
          <Filters>
            <Filter Expression="=iif(Parameters.activePdtsOnly.Value = true, Fields.IsActive, &quot;&quot;)" Operator="Equal" Value="=iif(Parameters.activePdtsOnly.Value = true, 'Y', &quot;&quot;)" />
            <Filter Expression="=iif(Parameters.productType.Value = 2, Fields.IsRedeemable, &quot;&quot;)" Operator="Equal" Value="=iif(Parameters.productType.Value = 2, 'Y', &quot;&quot;)" />
            <Filter Expression="=iif(Parameters.productType.Value = 3, Fields.IsSellable, &quot;&quot;)" Operator="Equal" Value="=iif(Parameters.productType.Value = 3, 'Y', &quot;&quot;)" />
          </Filters>
        </Crosstab>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.600000063578288in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.40000025431315in" Height="0.200000127156575in" Left="0in" Top="0.100000063578288in" Value="=MessagesFunctions.getMessage('Printed at'  ) + ' ' + ExecutionTime.AddMinutes( -1 * CDbl(Parameters.offset.Value)).ToString(&quot;dd-MMM-yyyy hh:mm tt&quot;)" Format="{0:dd-MMM-yyyy h:mm tt}" Name="textBox43">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.40000025431315in" Height="0.199999809265137in" Left="0in" Top="0.300000190734863in" Value="=MessagesFunctions.getMessage('Printed by'  ) + ' ' + Parameters.user.Value&#xD;&#xA;" Name="textBox44">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.67085329691569in" Height="0.300000190734863in" Left="7.70000012715658in" Top="0.100000063578288in" Value="= MessagesFunctions.getMessage('Page'  ) + ' ' + PageNumber + ' ' + MessagesFunctions.getMessage('of'  ) + '  ' + PageCount" Name="textBox45">
          <Style TextAlign="Right">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1.19999996821086in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="11.3812567392985in" Height="0.19999997317791in" Left="0in" Top="0.400000095367432in" Value="=MessagesFunctions.getMessage('Period: From'  ) + ' ' + Parameters.fromdate.Value.ToString(&quot;ddd, dd-MMM-yyyy hh:mm tt&quot;) + ' ' + MessagesFunctions.getMessage('To'  ) + ' ' + Parameters.todate.Value.ToString(&quot;ddd, dd-MMM-yyyy hh:mm tt&quot;)" Name="textBox46">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="11.3812567392985in" Height="0.19999997317791in" Left="0in" Top="0.202083349227905in" Value="=MessagesFunctions.getMessage('Site ' )+ &quot;: &quot; + Join(&quot;,&quot;, Parameters.site.Label)" Format="{0:f}" Name="textBox232">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="11.3812561035156in" Height="0.19999997317791in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Inventory Status Report' )" Name="textBox233">
          <Style>
            <Font Name="Tahoma" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="11.370852470398in" Height="0.19999997317791in" Left="0in" Top="0.799999952316284in" Value="=MessagesFunctions.getMessage('Active Products Only?' ) + ': ' + Parameters.activePdtsOnly.Label" Name="textBox80">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="11.3708515167237in" Height="0.19999997317791in" Left="0in" Top="0.602083365122477in" Value="=MessagesFunctions.getMessage('Product Type'  ) + ': ' + Parameters.productType.Label" Name="textBox81">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="11.3708534240723in" Height="0.19999997317791in" Left="0in" Top="1in" Value="=MessagesFunctions.getMessage('Location'  ) + &quot;: &quot; + Join(&quot;,&quot;, Parameters.locationId.Label)" Name="textBox84">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Civic.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="140, 174, 173" Color="228, 238, 243" VerticalAlign="Middle">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="241, 245, 245">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="226, 235, 234">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.SubTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="197, 214, 214">
        <Font Name="Georgia" Size="10pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.GrandTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="offset" Type="Integer" Mergeable="False" Text="Offset" AllowBlank="False">
      <Value>
        <String>0</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="role" Mergeable="False" Text="Role" AllowBlank="False" />
    <ReportParameter Name="user" Mergeable="False" Text="User" AllowBlank="False" />
    <ReportParameter Name="loggedInUserId" Mergeable="False" Text="Loggedin User ID" AllowBlank="False" />
    <ReportParameter Name="isCorporate" Mergeable="False" Text="Is Corporate" AllowBlank="False" />
    <ReportParameter Name="functionId" Mergeable="False" Text="Function ID" AllowNull="True" AllowBlank="False">
      <AvailableValues DataSourceName="dsFunctionId" DisplayMember="= Fields.functionId" ValueMember="= Fields.functionId" />
      <Value>
        <String>= Fields.functionId</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="site" Mergeable="False" Text="Site" Visible="True" MultiValue="True" AllowBlank="False">
      <AvailableValues DataSourceName="dsAccessibleSites" DisplayMember="= Fields.SiteName" ValueMember="= Fields.Id" />
      <Value>
        <String>= IIf(Parameters.mode.Label = "W", Fields.Id, AllValues(Fields.Id))</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="productType" Mergeable="False" Text="ProductType" Visible="True" AllowBlank="False">
      <AvailableValues DataSourceName="dsProductType" DisplayMember="= Fields.Label" ValueMember="= Fields.value" />
      <Value>
        <String>=1</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="fromdate" Type="DateTime" AllowBlank="False" />
    <ReportParameter Name="todate" Type="DateTime" Mergeable="False" AllowBlank="False" />
    <ReportParameter Name="locationId" Mergeable="False" Text="Location" Visible="True" MultiValue="True" AllowBlank="False">
      <AvailableValues DataSourceName="dsLocation" DisplayMember="= Fields.Name" ValueMember="= Fields.LocationId" />
      <Value>
        <String>=AllValues(Fields.LocationId)</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="opening" Type="Boolean" Mergeable="False" Text="Opening Stock" Visible="True" AllowBlank="False">
      <Value>
        <String>true</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="purchases" Type="Boolean" Mergeable="False" Text="Purchases" Visible="True" AllowBlank="False">
      <Value>
        <String>true</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="sales" Type="Boolean" Text="Sales" Visible="True" AllowBlank="False">
      <Value>
        <String>true</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="redemptions" Type="Boolean" Mergeable="False" Text="Redemptions" Visible="True" AllowBlank="False">
      <Value>
        <String>false</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="transfers" Type="Boolean" Mergeable="False" Text="Transfers" Visible="True" AllowBlank="False">
      <Value>
        <String>false</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="adjustments" Type="Boolean" Mergeable="False" Text="Adjustments" Visible="True" AllowBlank="False">
      <Value>
        <String>false</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="closing" Type="Boolean" Mergeable="False" Text="Closing Stock" Visible="True" AllowBlank="False">
      <Value>
        <String>true</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="activePdtsOnly" Type="Boolean" Mergeable="False" Text="Active Products Only" Visible="True" AllowBlank="False">
      <Value>
        <String>True</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="AmountCellFormat" Mergeable="False" Text="AmountCellFormat" AllowBlank="False" />
    <ReportParameter Name="mode" Mergeable="False" Text="mode" AllowBlank="False" />
    <ReportParameter Name="connectionstring" Mergeable="False" Text="connectionstring" AllowBlank="False" />
    <ReportParameter Name="LangID" Type="Integer" Mergeable="False" Text="LangID" Visible="True" AllowBlank="False" />
  </ReportParameters>
</Report>