<?xml version="1.0" encoding="utf-8"?>
<Report Width="6.97085316975911in" Name="LotDetails" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Parafait" SelectCommand="select * &#xD;&#xA;from InventoryLot&#xD;&#xA;where LotId = @LotId" CommandTimeout="600" Name="dsLotDetails">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@LotId">
          <Value>
            <String>=Parameters.LotID.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.600000063578288in" Name="detailSection1">
      <Style LineColor="LightGray">
        <Font Name="Tahoma" />
        <BorderColor Default="LightGray" />
      </Style>
      <Items>
        <Crosstab DataSourceName="dsLotDetails" Width="6.94374589463416in" Height="0.399999951290918in" Left="0in" Top="0.0999999841054281in" Name="crosstab1" StyleName="Civic.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.51874947599492in" Height="0.199999945804827in" Left="0in" Top="0in" Value="= Format(Parameters.NumericCellFormat.Value, Fields.BalanceQuantity)" Format="{0:dd-MMM-yyyy hh:mm tt}" Name="textBox21" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" Left="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.43541672087732in" Height="0.199999950636628in" Left="0in" Top="0in" Value="= Format(Parameters.NumericCellFormat.Value, Fields.ReceivePrice)" Format="{0:N2}" Name="textBox28" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Left" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" Left="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.13541689264626in" Height="0.19999990460545in" Left="0in" Top="0in" Value="= Format(Parameters.NumericCellFormat.Value, Fields.OriginalQuantity)" Name="textBox17" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" Left="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.0520834564654in" Height="0.19999991004263in" Left="0in" Top="0in" Value="= Fields.LotNumber" Name="textBox18" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Underline="False" />
                      <BorderColor Default="LightGray" Left="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.760416624591543in" Height="0.199999938727321in" Left="0in" Top="0in" Value="= Fields.IsActive" Format="{0:N2}" Name="textBox3" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Left" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" Left="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.04166645441252in" Height="0.199999956597089in" Left="0in" Top="0in" Value="= Format(Parameters.DateTimeCellFormat.Value, Fields.Expirydate)" Format="{0:N2}" Name="textBox5" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Left" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" Left="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.05208274266271in" />
              <Column Width="1.13541520862242in" />
              <Column Width="1.51874823556469in" />
              <Column Width="1.43541649389412in" />
              <Column Width="0.76041719761102in" />
              <Column Width="1.04166632668883in" />
            </Columns>
            <Rows>
              <Row Height="0.199999939882676in" />
            </Rows>
          </Body>
          <Corner />
          <Style LineColor="LightGray">
            <BorderStyle Default="Solid" />
            <BorderColor Default="LightGray" />
          </Style>
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="1.0520834564654in" Height="0.19999999944957in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Lot#', Parameters.LangID.Value, Parameters.connectionstring.Value)" Name="textBox15" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="1.13541689264626in" Height="0.199999999972847in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Original Quantity', Parameters.LangID.Value, Parameters.connectionstring.Value)" Name="textBox16" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.51874947599492in" Height="0.200000053093191in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Balance Quantity', Parameters.LangID.Value, Parameters.connectionstring.Value)" Name="textBox1" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.43541672087732in" Height="0.200000034083126in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Receive Price', Parameters.LangID.Value, Parameters.connectionstring.Value)" Name="textBox8" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="0.760416624591543in" Height="0.200000046015681in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Is Active?', Parameters.LangID.Value, Parameters.connectionstring.Value)" Name="textBox2" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Left" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="1.04166645441252in" Height="0.200000063885446in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Expiry Date', Parameters.LangID.Value, Parameters.connectionstring.Value)" Name="textBox4" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Left" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.600000063578288in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.40000025431315in" Height="0.200000127156575in" Left="0in" Top="0.0999999046325684in" Value="=MessagesFunctions.getMessage('Printed at' , Parameters.LangID.Value, Parameters.connectionstring.Value) + ' ' + ExecutionTime.AddMinutes( -1 * CDbl(Parameters.offset.Value)).ToString(&quot;dd-MMM-yyyy hh:mm tt&quot;)" Format="{0:dd-MMM-yyyy h:mm tt}" Name="textBox43">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.40000025431315in" Height="0.199999809265137in" Left="0in" Top="0.300000031789144in" Value="=MessagesFunctions.getMessage('Printed by' , Parameters.LangID.Value, Parameters.connectionstring.Value) + ' ' + Parameters.user.Value" Name="textBox44">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.57077439626058in" Height="0.300000190734863in" Left="3.40007909138997in" Top="0.0999999046325684in" Value="= MessagesFunctions.getMessage('Page' , Parameters.LangID.Value, Parameters.connectionstring.Value) + ' ' + PageNumber + ' ' + MessagesFunctions.getMessage('of' , Parameters.LangID.Value, Parameters.connectionstring.Value) + '  ' + PageCount" Name="textBox45">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="0.300000051657359in" Name="reportHeaderSection1">
      <Style TextAlign="Left" />
      <Items>
        <TextBox Width="6.94374624888099in" Height="0.300000051657358in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage(Parameters.header.Value, Parameters.LangID.Value, Parameters.connectionstring.Value)" Format="{0:dd-MMM-yyyy h:mm tt}" Name="textBox46">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Civic.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="140, 174, 173" Color="228, 238, 243" VerticalAlign="Middle">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="241, 245, 245">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="226, 235, 234">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.SubTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="197, 214, 214">
        <Font Name="Georgia" Size="10pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.GrandTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="offset" Type="Integer" Mergeable="False" Text="offset" AllowBlank="False" />
    <ReportParameter Name="user" Mergeable="False" Text="user" AllowBlank="False" />
    <ReportParameter Name="DateTimeCellFormat" Mergeable="False" Text="DateTimeCellFormat" AllowBlank="False" />
    <ReportParameter Name="NumericCellFormat" Mergeable="False" Text="NumericCellFormat" AllowBlank="False" />
    <ReportParameter Name="header" Mergeable="False" Text="header" AllowBlank="False" />
    <ReportParameter Name="connectionstring" Mergeable="False" Text="connectionstring" AllowBlank="False" />
    <ReportParameter Name="LangID" Type="Integer" Mergeable="False" Text="LangID" AllowBlank="False" />
    <ReportParameter Name="LotID" Type="Integer" Text="LotID" AllowNull="True" />
  </ReportParameters>
</Report>