<?xml version="1.0" encoding="utf-8"?>
<Report Width="13.745in" Name="OpenServiceRequestsReport" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="ParafaitAWS2HQ" SelectCommand="select MaintJobNumber [ServiceRequestNo],mat.name [Machine Category],AssignedTo [Technician Assigned To],RequestDate [Request Open Date],&#xD;&#xA;s.site_name Store,o.orgName Region,(select count(machine_id) from machines ms  where g.game_id=ms.game_id) [Total Machine Quantity],g.game_name [Game name],URN [Fix Asset Number],lv.LookupValue [Service Request Status],mj.CreationDate [ResolvedDate],&#xD;&#xA;MaintJobName [Request Description],RequestDetail,mg.RequestedBy [Request Raised by]&#xD;&#xA;&#xD;&#xA;from Maint_ChecklistDetails mg&#xD;&#xA;left join (select MaintChklstdetId,CreationDate  from  MaintenanceJobStatus where jobstatus='Resolved') mj on mg.MaintChklstdetId=mj.MaintChklstdetId&#xD;&#xA;,site s&#xD;&#xA;left join organization o on s.orgid=o.orgid&#xD;&#xA;,LookupValues lv,Maint_Assets ma&#xD;&#xA;left join machines m on ma.Machineid=m.machine_id&#xD;&#xA;left join games g on g.game_id=m.game_id,Maint_Asset_Types mat&#xD;&#xA;where (mg.Site_id=s.site_id or mg.site_id is null)&#xD;&#xA;and mg.Status=lv.LookupValueId&#xD;&#xA;and ma.AssetId=mg.AssetId&#xD;&#xA;and ma.AssetTypeId=mat.AssetTypeId&#xD;&#xA;and mg.RequestDate &gt;= dbo.ConvertToServerTime(@fromDate,@offSet) and mg.RequestDate &lt;= dbo.ConvertToServerTime(@toDate,@offSet)  &#xD;&#xA;and ((s.site_id in (@site)) or (-1 in (@site)))" Name="dsOpenServiceRequest">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@fromDate">
          <Value>
            <String>= Parameters.fromdate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@offSet">
          <Value>
            <String>= Parameters.offset.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@toDate">
          <Value>
            <String>= Parameters.todate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@site">
          <Value>
            <String>= Parameters.site.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection KeepTogether="False" Height="0.7in" Name="detailSection1">
      <Style Visible="True">
        <Font Name="Tahoma" Italic="True" />
      </Style>
      <Items>
        <Crosstab DataSourceName="dsOpenServiceRequest" Width="13.745in" Height="0.4in" Left="0in" Top="0.1in" Name="crosstab1" StyleName="Office.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.113in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.ServiceRequestNo" Name="textBox14" StyleName="Office.TableBody">
                    <Style BackgroundColor="White" Color="Black" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Italic="False" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.956in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.[Machine Category]" Name="textBox15" StyleName="Office.TableBody">
                    <Style BackgroundColor="White" Color="Black" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Italic="False" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.873in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.[Technician Assigned To]" Name="textBox16" StyleName="Office.TableBody">
                    <Style BackgroundColor="White" Color="Black" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Italic="False" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.352in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.[Request Open Date]" Name="textBox17" StyleName="Office.TableBody">
                    <Style BackgroundColor="White" Color="Black" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Italic="False" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.852in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.Store" Name="textBox18" StyleName="Office.TableBody">
                    <Style BackgroundColor="White" Color="Black" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Italic="False" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.862in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.Region" Name="textBox19" StyleName="Office.TableBody">
                    <Style BackgroundColor="White" Color="Black" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Italic="False" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.779in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.[Total Machine Quantity]" Format="{0:N0}" Name="textBox20" StyleName="Office.TableBody">
                    <Style BackgroundColor="White" Color="Black" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Italic="False" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.894in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.[Game name]" Name="textBox21" StyleName="Office.TableBody">
                    <Style BackgroundColor="White" Color="Black" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Italic="False" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.863in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.[Service Request Status]" Name="textBox22" StyleName="Office.TableBody">
                    <Style BackgroundColor="White" Color="Black" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Italic="False" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.915in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.ResolvedDate" Name="textBox23" StyleName="Office.TableBody">
                    <Style BackgroundColor="White" Color="Black" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Italic="False" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.998in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.[Request Description]" Name="textBox24" StyleName="Office.TableBody">
                    <Style BackgroundColor="White" Color="Black" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Italic="False" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.29in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.RequestDetail" Name="textBox25" StyleName="Office.TableBody">
                    <Style BackgroundColor="White" Color="Black" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Italic="False" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.998in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.[Request Raised by]" Name="textBox26" StyleName="Office.TableBody">
                    <Style BackgroundColor="White" Color="Black" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Italic="False" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.113in" />
              <Column Width="0.956in" />
              <Column Width="0.873in" />
              <Column Width="1.352in" />
              <Column Width="0.852in" />
              <Column Width="0.862in" />
              <Column Width="0.779in" />
              <Column Width="0.894in" />
              <Column Width="0.863in" />
              <Column Width="0.915in" />
              <Column Width="0.998in" />
              <Column Width="2.29in" />
              <Column Width="0.998in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="serviceRequest">
              <ReportItem>
                <TextBox Width="1.113in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Service Request #')" Name="textBox1" StyleName="Office.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" Italic="False" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="machineCategory">
              <ReportItem>
                <TextBox Width="0.956in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Machine Category')" Name="textBox2" StyleName="Office.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" Italic="False" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="technicianAssignedTo">
              <ReportItem>
                <TextBox Width="0.873in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Technician Assigned To')" Name="textBox3" StyleName="Office.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" Italic="False" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="requestOpenDate">
              <ReportItem>
                <TextBox Width="1.352in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Request Open Date')" Name="textBox4" StyleName="Office.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" Italic="False" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="store">
              <ReportItem>
                <TextBox Width="0.852in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Store')" Name="textBox5" StyleName="Office.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" Italic="False" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="region">
              <ReportItem>
                <TextBox Width="0.862in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Region/Area')" Name="textBox6" StyleName="Office.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" Italic="False" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="totalMachineQuantity">
              <ReportItem>
                <TextBox Width="0.779in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Total Machine Quantity')" Name="textBox7" StyleName="Office.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" Italic="False" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="gamename">
              <ReportItem>
                <TextBox Width="0.894in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Game Name')" Name="textBox8" StyleName="Office.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" Italic="False" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="serviceRequestStatus">
              <ReportItem>
                <TextBox Width="0.863in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Service Request Status')" Name="textBox9" StyleName="Office.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" Italic="False" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="resolvedDate">
              <ReportItem>
                <TextBox Width="0.915in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Resolved Date')" Name="textBox10" StyleName="Office.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" Italic="False" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="requestDescription">
              <ReportItem>
                <TextBox Width="0.998in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Request Description')" Name="textBox11" StyleName="Office.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" Italic="False" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="requestDetail">
              <ReportItem>
                <TextBox Width="2.29in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Request Detail')" Name="textBox12" StyleName="Office.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" Italic="False" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="requestRaisedby">
              <ReportItem>
                <TextBox Width="0.998in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Request Raised by')" Name="textBox13" StyleName="Office.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" Italic="False" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.6in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.4in" Height="0.2in" Left="0in" Top="0.2in" Value="=MessagesFunctions.getMessage('Printed at') + ' ' + ExecutionTime.AddMinutes( -1 * CDbl(Parameters.offset.Value)).ToString(&quot;dd-MMM-yyyy hh:mm tt&quot;)" Format="{0:dd-MMM-yyyy h:mm tt}" Name="textBox43">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.4in" Height="0.2in" Left="0in" Top="0.4in" Value="=MessagesFunctions.getMessage('Printed by') + ' ' + Parameters.user.Value" Name="textBox44">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.671in" Height="0.3in" Left="9.7in" Top="0.3in" Value="= MessagesFunctions.getMessage('Page') + ' ' + PageNumber + ' ' + MessagesFunctions.getMessage('of') + '  ' + PageCount&#xD;&#xA;" Name="textBox45">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection CanShrink="True" Height="0.7in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="13.745in" Height="0.3in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Open Service Requests Report')" Name="textBox46">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="14pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="13.745in" Height="0.2in" Left="0in" Top="0.3in" Value="=MessagesFunctions.getMessage('Site') + &quot;: &quot; + Parameters.SiteName.Value" Format="{0:f}" Name="textBox96">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="13.745in" Height="0.2in" Left="0in" Top="0.5in" Value="=MessagesFunctions.getMessage('Period: From') + ' ' + Parameters.fromdate.Value.ToString(&quot;ddd, dd-MMM-yyyy hh:mm tt&quot;) + ' ' + MessagesFunctions.getMessage('To') + ' ' + Parameters.todate.Value.ToString(&quot;ddd, dd-MMM-yyyy hh:mm tt&quot;)" Name="textBox97">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.1in" Right="0.1in" Top="0.2in" Bottom="0.2in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Civic.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="140, 174, 173" Color="228, 238, 243" VerticalAlign="Middle">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="241, 245, 245">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="226, 235, 234">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.SubTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="197, 214, 214">
        <Font Name="Georgia" Size="10pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.GrandTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="10pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.GrandTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.SubTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="20, 34, 77">
        <Font Name="Calibri" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Office.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Calibri" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Office.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="121, 167, 227" Color="20, 34, 77" VerticalAlign="Middle">
        <Font Name="Calibri" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Office.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="188, 211, 241" Color="20, 34, 77">
        <Font Name="Calibri" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Office.SubTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="35, 92, 169" Color="238, 244, 251">
        <Font Name="Calibri" Size="10pt" Bold="True" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Office.GrandTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="238, 244, 251" Color="20, 34, 77">
        <Font Name="Calibri" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Office.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="fromdate" Type="DateTime" Mergeable="False" Text="From Date" AllowBlank="False" AutoRefresh="True">
      <Value>
        <String>= Today().AddDays(CDbl(-1)).AddHours(CDbl(6))</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="todate" Type="DateTime" Mergeable="False" Text="To Date" AllowBlank="False" AutoRefresh="True">
      <Value>
        <String>= Today().AddDays().AddHours(CDbl(6))</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="offset" Type="Integer" Mergeable="False" Text="Offset" AllowBlank="False">
      <Value>
        <String>0</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="user" Mergeable="False" Text="User" AllowNull="True" AllowBlank="False" />
    <ReportParameter Name="site" Mergeable="False" Text="Site" MultiValue="True" AllowBlank="False">
      <AvailableValues DisplayMember="= Fields.SiteName" ValueMember="= Fields.Id" />
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="DateTimeCellFormat" Mergeable="False" Text="DateTimeCellFormat" AllowBlank="False" />
    <ReportParameter Name="NumericCellFormat" Mergeable="False" Text="NumericCellFormat" AllowBlank="False" />
    <ReportParameter Name="AmountCellFormat" Mergeable="False" Text="AmountCellFormat" AllowBlank="False" />
    <ReportParameter Name="mode" Mergeable="False" Text="mode" AllowBlank="False" />
    <ReportParameter Name="SiteName" Mergeable="False" AllowBlank="False" />
    <ReportParameter Name="LangID" Type="Integer" Text="LangID">
      <Value>
        <String>1</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="AmountWithCurSymbolCellFormat" Text="AmountWithCurSymbolCellFormat" />
  </ReportParameters>
</Report>