<?xml version="1.0" encoding="utf-8"?>
<Report Width="18.8999964396159in" Name="salesReport" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Parafait" SelectCommand="select top 1 Remarks from POSMachines where POSName in (@selectedPOS)" Name="dsMIN">
      <Parameters>
        <SqlDataSourceParameter DbType="String" Name="@selectedPOS">
          <Value>
            <String>= Parameters.selectedPOS.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Parafait" SelectCommand="select top 1 site_name,site_address,notes,(&#xD;&#xA;'VAT REG TIN:' + dbo.get_parafait_defaults('TAX_IDENTIFICATION_NUMBER')   )TIN&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;from site where  site_id in( @siteId) or @siteId=-1" Name="dsSiteTin">
      <Parameters>
        <SqlDataSourceParameter DbType="String" Name="@siteId">
          <Value>
            <String>= Parameters.site.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Parafait" SelectCommand="--declare @fromdate datetime='2017-03-27 06:00:00'&#xD;&#xA;--declare @todate datetime='2018-03-28 06:00:00';&#xD;&#xA;--declare  @offSet int set  @offSet=0;&#xD;&#xA;--declare  @prevAmount numeric(15,5) ;&#xD;&#xA;--declare   @selectedPOS varchar(50) ='' ;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;--declare @zreportid int =(select report_id from reports where report_key='posz');&#xD;&#xA;&#xD;&#xA; exec dbo.SetContextInfo @loginuserid;  &#xD;&#xA;&#xD;&#xA;set @zreportid=(&#xD;&#xA;&#x9;select report_id from reports where report_key='posz'&#xD;&#xA;&#x9;);&#xD;&#xA;    &#xD;&#xA;&#xD;&#xA;set @prevAmount  = (&#xD;&#xA;select  isnull( sum(amount),0)   amount  from TransactionView&#xD;&#xA;where trxdate     between&#xD;&#xA;cast('1753-1-1' as datetime)   and   dbo.ConvertToServerTime(@fromdate,@offSet)&#xD;&#xA;) ;&#xD;&#xA;&#xD;&#xA;;WITH cte&#xD;&#xA;AS&#xD;&#xA;(&#xD;&#xA;&#xD;&#xA;&#x9;select    r.dates  , r.pos_machine,convert(varchar, min(TRXNUM)) mintrxnum,convert(varchar, max(TRXNUM))maxtrxnum, ISNULL(sum(r.SC),0.00) SC,ISNULL(sum(r.PWD),0.00) PWD,ISNULL(sum(r.OTHERS),0.00) OTHERS , ('0.00') SalesO,&#xD;&#xA;&#x9;&#x9;&#x9;  ('')Remarks, ISNULL(sum(r.Net_Sales),0.00) NET_AMOUNT,&#xD;&#xA;&#x9;&#x9;&#x9; ISNULL(sum(r.Gross_Sales),0.00) GROSS_AMOUNT ,  ISNULL(sum(r.vatable_Sales),0.00) VATABLE_SALES, ISNULL(sum(r.Tax),0.00) VAT_AMOUNT, &#xD;&#xA;&#x9;&#x9;&#x9; ISNULL(sum(r.tax_exempt),0.00) VAT_EXPT_SALES, ISNULL(sum(r.zero_tax),0.00) ZERO_RATED_TAX_SALES , 'NA' as REFUNDS,&#xD;&#xA;&#x9;&#x9;&#x9;  ISNULL(sum(r.VOIDS),0.00) VOIDS,'NA' as RETURNS,&#xD;&#xA;                            (select (right('00000' + convert(varchar, reportsequenceno), 6))from posmachinereportlog where reportid=@zreportid &#xD;&#xA;                            and convert(date,endtime)=dates and posmachinename=pos_machine and ReportSequenceNo is not null)Zcounter--,r.pos_machine&#xD;&#xA;&#x9;from&#xD;&#xA;&#x9;(&#xD;&#xA;&#x9;&#x9;&#x9;select &#xD;&#xA; &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;s.trxid ,   CAST(th.TrxDate as date )dates ,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;sum(s.TAX)TAX,sum(s.tax_exempt)tax_exempt,sum(s.zero_tax)zero_tax,sum(s.vatable_Sales)vatable_Sales,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;sum(s.Net_sales)Net_Sales,sum(s.Gross_sales)Gross_Sales,sum(s.SC)SC,sum(s.PWD)PWD,sum(s.OTHERS)OTHERS,s.pos_machine,trxnum,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;case when  th.OriginalTrxID is  not null  &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;and (select count(lineid) from trx_lines l&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;where l.trxid=th.trxid&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;) = (select count(lineid) from trx_lines l1 where l1.trxid=th.originaltrxid and l1.OriginalLineID is null)  &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;then (th.TrxNetAmount*-1) else 0 end&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;)VOIDS&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;from &#xD;&#xA;&#x9;&#x9;&#x9;(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;select &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;   l.trxid,h.pos_machine,  --, l.lineid,-- l.amount, l.price, h.trxnetamount,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;   (Case when originaltrxid is null and not exists(select * from trx_lines l ,  products p &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;                                               Where t.Trxid =l.Trxid &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;                                            and l.product_id = p.product_id&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;                                               and p.product_type_id = (select top(1) product_type_id from product_type &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;                                                             where product_type = 'REFUND'))&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; &#xD;&#xA;                                then t.trx_no&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;               else null&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;             end&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;        )TRXNUM,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;(case when l.tax_id is not null and l.TrxProfileId is not null  &#xD;&#xA;       &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and (select ISNULL(verificationRequired , 'N') &#xD;&#xA;&#x9;&#x9;&#x9;   from TrxProfiles tp&#xD;&#xA;&#x9;&#x9;&#x9;   where tp.TrxProfileId =l.TrxProfileId) = 'Y'&#xD;&#xA;&#x9;&#x9;&#x9;   AND l.tax_percentage = 0   and l.CancelledBy is null and h.status != 'CANCELLED'&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; and h.product_type!='DISCOUNT'&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;then l.amount&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else 0&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end) tax_exempt,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; (case when l.tax_id is not null and (l.TrxProfileId is null&#xD;&#xA;&#x9;&#x9;OR (l.TrxProfileId is not null&#xD;&#xA;&#x9;&#x9;and (select ISNULL(verificationRequired , 'N')&#xD;&#xA;&#x9;&#x9;from TrxProfiles tp&#xD;&#xA;&#x9;&#x9;where tp.TrxProfileId = l.TrxProfileId) = 'N'&#xD;&#xA;              )&#xD;&#xA; ) and l.tax_percentage = 0&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;then Net_Amount&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else 0&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end) zero_tax,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; (case when tax_id is not null and h.product_type!='discount' and tax_percentage &gt; 0 and l.trxProfileId is null&#xD;&#xA;                               then (l.price * l.quantity * (1.0 - isnull(td.discountPercentage, 0))) &#xD;&#xA;                               else 0&#xD;&#xA;                              end + isnull(Voucher.ExcessVoucherAmount, 0)) vatable_Sales,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; (case when l.tax_id is null     &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;then l.price  * (1 - isnull(td.discountPercentage,0))  &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else 0&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end) non_vatableSales,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;(h.amount&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;) Net_sales,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;(Case when h.amount&gt;0 and h.product_type!='DISCOUNT' and l.TrxProfileId is null then h.amount &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;      when h.amount&gt;0 and h.product_type!='DISCOUNT' and l.TrxProfileId is not null then (select sum(amt+amounttax)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;from(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;select l.amount amt,sum((l.amount*(t.tax_percentage/100))) amounttax&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;from tax t,trx_lines l&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;where l.TrxProfileId is not null&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and l.tax_id=t.tax_id&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and L.trxid=h.trxid&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and l.lineid=h.lineid&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;group by l.amount)a)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else 0 end&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;) Gross_sales,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;case when  td.discount_name is not null and td.discount_name like '%senior%citizen%'&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and l.CancelledBy is null and h.status != 'CANCELLED'&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; then h.discountamount&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; else 0 end&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;)SC,l.CancelledBy,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;case when  td.discount_name is not null  and td.discount_name like 'PWD%'&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;     and l.CancelledBy is null and h.status != 'CANCELLED'&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;     then h.discountamount&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; else 0 end&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;)PWD,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;case when  td.discount_name is not null  and h.product_type!='discount' &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and exists(select trxid from TrxDiscounts where trxid=l.trxid)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; and (td.discount_name not like 'PWD%' and td.discount_name not like '%senior%citizen%')&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;       and l.CancelledBy is null and h.status != 'CANCELLED'&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;then td.RevisedDiscAmount&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else 0&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;)OTHERS,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;(case when h.product_type!='discount' then l.price * l.quantity * isnull(l.tax_percentage, 0)/100.0 * (1.0 - isnull(td.discountPercentage, 0))&#xD;&#xA;&#xD;&#xA;                                                             + CASE WHEN l.product_id IN (select top 1 product_id&#xD;&#xA;&#xD;&#xA;                                                                                                                   from Products p, product_type pt&#xD;&#xA;&#xD;&#xA;                                                                                                                   where product_type = 'EXCESSVOUCHERVALUE'&#xD;&#xA;&#xD;&#xA;                                                                                                                   and p.product_type_id = pt.product_type_id)&#xD;&#xA;&#xD;&#xA;                                                                        AND l.AllocatedProductPrice &gt; 0&#xD;&#xA;&#xD;&#xA;                                                                             AND l.amount = 0&#xD;&#xA;&#xD;&#xA;                                                                      THEN l.AllocatedProductPrice * isnull(l.tax_percentage, 0)/100.0&#xD;&#xA;&#xD;&#xA;                                                                      ELSE 0&#xD;&#xA;&#xD;&#xA;                                                                   END else 0 end&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;)TAX&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;  from TransactionView h, trx_lines l &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;left join TrxProfiles tp on  l.trxprofileid = tp.TrxProfileId&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;left outer join trx_header t on l.TrxId = t.TrxId&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;left outer join (select lineId,trxid, sum(isnull(allocatedProductPrice, 0)) ExcessVoucherAmount&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;                from trx_lines&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;where AllocatedProductPrice is not null&#xD;&#xA;                                       and product_id in ( select top 1 product_id&#xD;&#xA;                                        from Products p, product_type pt&#xD;&#xA;                                        where product_type = 'EXCESSVOUCHERVALUE'&#xD;&#xA;                                        and p.product_type_id = pt.product_type_id&#xD;&#xA;&#xD;&#xA;                                    )&#xD;&#xA;&#xD;&#xA;                                  group by LineId,trxid) voucher on voucher.lineId = l.LineId and voucher.trxid=l.trxid&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;left outer join (select td1.trxid, td1.lineid,d.discount_name, sum(discountPercentage/100) discountPercentage,td1.DiscountAmount,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sum(((td1.DiscountAmount/(DiscountPercentage/100))/(1 + isnull(tl.tax_percentage,0)/100)&#xD;&#xA;&#xD;&#xA;                                           )&#xD;&#xA;&#xD;&#xA;                                           * (td1.DiscountPercentage/100)&#xD;&#xA;&#xD;&#xA;                                          ) RevisedDiscAmount&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  FROM TrxDiscounts td1, Trx_lines tl, Discounts d,trx_header h&#xD;&#xA;                                   where tl.trxid = td1.trxid&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  AND td1.DiscountId = d.discount_id&#xD;&#xA;&#xD;&#xA;                                   AND tl.lineId = td1.LineId&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;     and h.trxid = td1.trxid&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; and tl.trxid=h.TrxId&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; group by td1.trxid, td1.lineid,td1.DiscountAmount,d.discount_name) td on l.trxid = td.trxid and l.lineid = td.lineid  &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9; where h.trxdate between @fromdate and @todate  and h.trxid = l.trxid and h.lineid=l.LineId and t.trxid=l.trxid and h.pos_machine in(@selectedPOS)&#xD;&#xA;&#x9;&#x9;&#x9; )s&#xD;&#xA;&#x9;&#x9;&#x9; inner join trx_header th on th.trxid=s.trxid&#xD;&#xA;&#x9;&#x9;&#x9; inner join POSMachines p1 on p1.POSMachineId=th.POSMachineId&#xD;&#xA;&#x9;&#x9;&#x9; group by s.trxid,th.trxid,th.PaymentReference,th.OriginalTrxID,th.Status,th.TrxDate,th.TrxNetAmount,th.TaxAmount,s.pos_machine,TRXNUM&#xD;&#xA;&#x9;&#x9;&#x9; &#xD;&#xA;&#x9;)r&#xD;&#xA;&#xD;&#xA;&#x9;group by r.dates  ,r.pos_machine&#xD;&#xA;)&#xD;&#xA;, cteRanked AS&#xD;&#xA;( &#xD;&#xA;&#x9;&#x9;SELECT GROSS_AMOUNT, dates,pos_machine,ROW_NUMBER() OVER(ORDER BY dates) rownum,--pos_machine,&#xD;&#xA;&#x9;&#x9;-- convert(varchar(5),   &#xD;&#xA;&#x9;&#x9;--dbo.ConvertToServerTime('2018-03-27 06:00:00',@offSet)   , 114)FromTime, convert(varchar(5),  dbo.ConvertToServerTime('2018-03-28 06:00:00',@offSet)   , 114)ToTime,&#xD;&#xA;&#x9; --  (case&#x9;when  CONVERT(date,   dbo.ConvertToServerTime('2018-03-27 06:00:00',@offSet))= dates then    convert(varchar(5), dbo.ConvertToServerTime('2018-03-27 06:00:00',@offSet)   , 114)&#xD;&#xA;&#x9;&#x9;--&#x9;&#x9;else  '00:00' end   &#xD;&#xA;&#x9;&#x9;--)FromTime,  &#xD;&#xA;&#x9; --(case&#x9;when  CONVERT(date,   dbo.ConvertToServerTime('2018-03-28 06:00:00',@offSet))= dates then    convert(varchar(5), dbo.ConvertToServerTime('2018-03-28 06:00:00',@offSet)   , 114)&#xD;&#xA;&#x9;&#x9;--&#x9;&#x9;else  '23:59' end   &#xD;&#xA;&#x9;&#x9;--)ToTime,&#xD;&#xA;&#x9;&#x9;NET_AMOUNT, VOIDS,  RETURNS,REFUNDS, VATABLE_SALES,  VAT_AMOUNT,   VAT_EXPT_SALES,   ZERO_RATED_TAX_SALES ,SC,PWD,OTHERS,SalesO,mintrxnum,maxtrxnum,Zcounter&#xD;&#xA;&#x9;&#x9;FROM cte&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;SELECT &#xD;&#xA;&#x9;&#x9;(SELECT  isnull(SUM(NET_AMOUNT),0)  +   CONVERT(decimal(15,5), @prevAmount)     &#xD;&#xA;&#x9;&#x9;FROM cteRanked c2 WHERE c2.rownum &lt; c1.rownum) Beggining,   &#xD;&#xA;&#x9;&#x9;(SELECT  isnull(SUM(NET_AMOUNT),0) + CONVERT(decimal(15,5), @prevAmount)   &#xD;&#xA;&#x9;&#x9;FROM cteRanked c2 WHERE c2.rownum &lt;= c1.rownum) Ending,&#xD;&#xA;&#x9;&#x9;dates,pos_machine,mintrxnum,maxtrxnum,&#xD;&#xA;&#x9;&#x9; NET_AMOUNT  ,  GROSS_AMOUNT,   VOIDS,  RETURNS, REFUNDS,VATABLE_SALES,  &#xD;&#xA;&#x9;&#x9;VAT_AMOUNT,   VAT_EXPT_SALES,   ZERO_RATED_TAX_SALES ,SC,PWD,OTHERS,&#xD;&#xA;&#x9;&#x9;('0.00') SalesO , ('') RESET_COUNTER,(case when Zcounter is null then 'No Z report Run' else Zcounter end)Zcounter,&#xD;&#xA;&#x9;&#x9;--(SELECT  isnull(SUM(GROSS_AMOUNT),0) + CONVERT(decimal(15,5), @prevAmount) &#xD;&#xA;&#x9;&#x9;--FROM cteRanked c2 WHERE c2.rownum &lt;= c1.rownum) &#xD;&#xA;&#x9;&#x9;('')  REMARKS&#xD;&#xA;FROM cteRanked c1  order by dates" CommandTimeout="0" Name="dsCollection">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@loginUserId">
          <Value>
            <String>= Parameters.loginUserId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Double" Name="@zreportid" />
        <SqlDataSourceParameter DbType="Double" Name="@prevAmount">
          <Value>
            <String>100</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@fromdate">
          <Value>
            <String>= Parameters.fromdate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@offSet">
          <Value>
            <String>= Parameters.offset.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@todate">
          <Value>
            <String>= Parameters.todate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@selectedPOS">
          <Value>
            <String>= Parameters.selectedPOS.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="ParafaitBIR" SelectCommand="select 'S' + replicate('0', 20 - len(currval)) + convert(varchar, currval+1) ReportId&#xD;&#xA; from sequences &#xD;&#xA; where seqname = 'SalesReport' &#xD;&#xA;&#xD;&#xA; Update Sequences set Currval=Currval+1 where  [SeqName]='SalesReport'" Name="dsSalesId" />
    <SqlDataSource QueryDesignerState="null" ConnectionString="ParafaitBIR" SelectCommand="&#xD;&#xA; select 'Parafait '+ Version  as version     from site where site_id =@siteId or -1  =@siteId" Name="dsSiteVersion">
      <Parameters>
        <SqlDataSourceParameter DbType="String" Name="@siteId">
          <Value>
            <String>= Parameters.site.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="parafaitOld" SelectCommand=" &#xD;&#xA;exec dbo.SetContextInfo @loginUserId ;&#xD;&#xA;&#xD;&#xA; &#xD;&#xA;&#xD;&#xA; set @newdate   =  CONVERT(datetime, dbo.ConvertToServerTime(@fromdate,@offSet)) &#xD;&#xA; select @newdate;&#xD;&#xA; &#xD;&#xA; &#xD;&#xA;set  @offSet=0;&#xD;&#xA; &#xD;&#xA;  &#xD;&#xA; set @prevAmount  = ( &#xD;&#xA;&#x9;&#x9;select  sum(amount)  amount  from&#xD;&#xA; TransactionView    where trxdate  &lt;  CONVERT(datetime, dbo.ConvertToServerTime(@fromdate,@offSet))   &#xD;&#xA; &#xD;&#xA;&#x9; ) ;&#xD;&#xA;&#xD;&#xA;  select @prevAmount;" Name="sqlDataSource1" ParameterValues="{&quot;@fromdate&quot;:&quot;12/29/2016&quot;,&quot;@offSet&quot;:&quot;0&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@loginUserId">
          <Value>
            <String>= Parameters.loginUserId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@newdate" />
        <SqlDataSourceParameter DbType="DateTime" Name="@fromdate">
          <Value>
            <String>= Parameters.todate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@offSet" />
        <SqlDataSourceParameter DbType="String" Name="@prevAmount" />
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.0520833333333334in" Name="pageHeaderSection1" />
    <DetailSection Height="5.16250038146973in" Name="detailSection1">
      <Items>
        <Crosstab DataSourceName="dsSiteTin" Width="10.085417286555in" Height="0.799999995529617in" Left="1.31458346048991in" Top="0in" Name="crosstab2" StyleName="Office.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10.085417286555in" Height="0.200000013907736in" Left="0in" Top="0in" Value="= Fields.site_name" Name="textBox26" StyleName="Office.TableBody">
                    <Style Color="Black" TextAlign="Center" LineWidth="0pt" LineColor="Transparent">
                      <Font Name="Calibri" Bold="True" />
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10.085417286555in" Height="0.200000013907736in" Left="0in" Top="0in" Value="= Fields.site_address" Name="textBox50" StyleName="Office.TableBody">
                    <Style Color="Black" TextAlign="Center" LineWidth="0pt" LineColor="Transparent">
                      <Font Name="Calibri" Bold="True" />
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10.085417286555in" Height="0.200000013907736in" Left="0in" Top="0in" Value="= Fields.notes" Name="textBox1" StyleName="Office.TableBody">
                    <Style Color="Black" TextAlign="Center" LineWidth="0pt" LineColor="Transparent">
                      <Font Name="Calibri" Bold="True" />
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10.085417286555in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.TIN" Name="textBox5" StyleName="Office.TableBody">
                    <Style TextAlign="Center" LineWidth="0pt" LineColor="Transparent">
                      <Font Name="Calibri" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="White" Bottom="White" Left="White" Right="White" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="10.085417286555in" />
            </Columns>
            <Rows>
              <Row Height="0.199999998882404in" />
              <Row Height="0.199999998882404in" />
              <Row Height="0.199999998882404in" />
              <Row Height="0.199999998882404in" />
            </Rows>
          </Body>
          <Corner />
          <Style LineStyle="Dashed" LineColor="Black">
            <Font Name="Tahoma" Size="10pt" Bold="True" />
            <BorderStyle Default="None" />
            <BorderColor Default="Transparent" />
          </Style>
          <RowGroups>
            <TableGroup Name="detail">
              <ChildGroups>
                <TableGroup Name="group2" />
                <TableGroup Name="group3" />
                <TableGroup Name="group4" />
                <TableGroup Name="group15" />
              </ChildGroups>
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="site_address" />
          </ColumnGroups>
        </Crosstab>
        <Crosstab DataSourceName="dsCollection" Width="18.8812455565212in" Height="0.4in" Left="0in" Top="2.04791673024495in" Name="crosstab3" StyleName="Office.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.39375006308832in" Height="0.2in" Left="0in" Top="0in" Value="=  Fields.dates.ToString(&quot;dd-MM-yyyy&quot;) " Name="textBox67" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=  Format(Parameters.AmountCellFormat.Value, Fields.Beggining)" Name="textBox68" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value, Fields.Ending)   " Name="textBox69" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value, Fields.NET_AMOUNT)  " Name="textBox72" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value, Fields.SC)" Format="{0:N2}" Name="textBox73" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value, Fields.PWD)" Format="{0:N2}" Name="textBox74" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value, Fields.OTHERS)" Format="{0:N2}" Name="textBox75" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value, Fields.VOIDS)   " Format="{0:N2}" Name="textBox76" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value, Fields.GROSS_AMOUNT)   " Format="{0:N2}" Name="textBox78" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value, Fields.VATABLE_SALES)   " Name="textBox79" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value, Fields.VAT_AMOUNT)   " Name="textBox80" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value, Fields.VAT_EXPT_SALES)    " Name="textBox81" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value, Fields.ZERO_RATED_TAX_SALES)   " Name="textBox82" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="17" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value, Fields.SalesO)   " Name="textBox83" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="18" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.RESET_COUNTER" Name="textBox84" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="19" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value,Fields.ZCOUNTER)    " Name="textBox85" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="20" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.REMARKS" Name="textBox86" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.33333333568394in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.mintrxnum" Name="textBox3" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.35416678102582in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.maxtrxnum" Name="textBox6" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value, Fields.RETURNS)" Format="{0:N2}" Name="textBox8" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="= Format(Parameters.AmountCellFormat.Value, Fields.REFUNDS)" Format="{0:N2}" Name="textBox15" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.39375028755494in" />
              <Column Width="1.33333335861253in" />
              <Column Width="1.35416694731654in" />
              <Column Width="0.799999761950285in" />
              <Column Width="0.799999761950285in" />
              <Column Width="0.799999761950285in" />
              <Column Width="0.799999761950285in" />
              <Column Width="0.799999761950285in" />
              <Column Width="0.799999761950285in" />
              <Column Width="0.999999807945038in" />
              <Column Width="0.999999807945038in" />
              <Column Width="0.799999761950285in" />
              <Column Width="0.799999761950285in" />
              <Column Width="0.799999761950285in" />
              <Column Width="0.799999761950285in" />
              <Column Width="0.799999761950285in" />
              <Column Width="0.799999761950285in" />
              <Column Width="0.799999761950285in" />
              <Column Width="0.799999761950285in" />
              <Column Width="0.799999761950285in" />
              <Column Width="0.799999761950285in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <Style Color="Black" TextAlign="Right" LineColor="LightGray">
            <Font Name="Tahoma" Size="8pt" />
            <BorderColor Default="LightGray" />
          </Style>
          <RowGroups>
            <TableGroup Name="detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="dates">
              <ReportItem>
                <TextBox Width="1.39375006308832in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('DATE') " Name="textBox87" StyleName="Office.TableHeader">
                  <Style>
                    <Font Name="Calibri" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group6">
              <ReportItem>
                <TextBox Width="1.33333333568394in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('FROM') " Name="textBox7" StyleName="Office.TableHeader">
                  <Style>
                    <Font Name="Calibri" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group7">
              <ReportItem>
                <TextBox Width="1.35416678102582in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('TO')  " Name="textBox9" StyleName="Office.TableHeader">
                  <Style>
                    <Font Name="Calibri" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="beggining1">
              <ReportItem>
                <TextBox Width="0.800000011920929in" Height="0.200000002980232in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('BEGINNING')" Name="textBox35" StyleName="Office.TableHeader">
                  <Style>
                    <Font Name="Calibri" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="ending1">
              <ReportItem>
                <TextBox Width="0.800000011920929in" Height="0.200000002980232in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('ENDING')  " Name="textBox47" StyleName="Office.TableHeader">
                  <Style>
                    <Font Name="Calibri" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="nET_AMOUNT">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage(' NET AMOUNT') " Name="textBox49" StyleName="Office.TableHeader">
                  <Style>
                    <Font Name="Calibri" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="sC">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('SC')  " Name="textBox53" StyleName="Office.TableHeader">
                  <Style>
                    <Font Name="Calibri" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="pWD1">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('PWD')  " Name="textBox54" StyleName="Office.TableHeader">
                  <Style>
                    <Font Name="Calibri" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="oTHERS1">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('OTHERS')  " Name="textBox55" StyleName="Office.TableHeader">
                  <Style>
                    <Font Name="Calibri" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group8">
              <ReportItem>
                <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('RETURNS')  " Name="textBox11" StyleName="Office.TableHeader">
                  <Style>
                    <Font Name="Calibri" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group13">
              <ReportItem>
                <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('REFUNDS')  " Name="textBox14" StyleName="Office.TableHeader">
                  <Style>
                    <Font Name="Calibri" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="vOIDS1">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('VOIDS')  " Name="textBox56" StyleName="Office.TableHeader">
                  <Style>
                    <Font Name="Calibri" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="gROSS_AMOUNT1">
              <ReportItem>
                <TextBox Width="0.800000011920929in" Height="0.200000002980232in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('GROSS AMOUNT')  " Name="textBox52" StyleName="Office.TableHeader">
                  <Style>
                    <Font Name="Calibri" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="vATABLE">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('VATABLE_SALES')  " Name="textBox59" StyleName="Office.TableHeader">
                  <Style>
                    <Font Name="Calibri" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="vAT1">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('VAT_AMOUNT')  " Name="textBox60" StyleName="Office.TableHeader">
                  <Style>
                    <Font Name="Calibri" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="vAT_EXPT1">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('VAT_EXPT_SALES')  " Name="textBox61" StyleName="Office.TableHeader">
                  <Style>
                    <Font Name="Calibri" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="zERO_TAX1">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('ZERO_RATED_TAX_SALES')  " Name="textBox62" StyleName="Office.TableHeader">
                  <Style>
                    <Font Name="Calibri" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="sALSE_O">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('SALES OVERFLOW')  " Name="textBox63" StyleName="Office.TableHeader">
                  <Style>
                    <Font Name="Calibri" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="rESET_COUNTER">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('RESET COUNTER')   " Name="textBox64" StyleName="Office.TableHeader">
                  <Style>
                    <Font Name="Calibri" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="zCOUNTER">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('ZCOUNTER')   " Name="textBox65" StyleName="Office.TableHeader">
                  <Style>
                    <Font Name="Calibri" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="rEMARKS">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('REMARKS')   " Name="textBox66" StyleName="Office.TableHeader">
                  <Style>
                    <Font Name="Calibri" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
        <Table DataSourceName="dsSalesId" Width="8.45416641235352in" Height="0.820833374209309in" Left="0.00003941853841146in" Top="1.04791657129924in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="8.45416641235352in" Height="0.220833365179877in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage(&quot;MIN:&quot;) + &quot; &quot; + Parameters.MIN.Value" Name="textBox10" StyleName="">
                    <Style>
                      <Font Name="Tahoma" Bold="True" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="= iif(Parameters.selectedPOS.AvailableValues.Count &gt; 1 ,false,true)" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="8.45416641235352in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage(Parameters.pos.Value)" Name="textBox13" StyleName="">
                    <Style>
                      <Font Name="Tahoma" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="8.45416641235352in" Height="0.2in" Left="0in" Top="0in" Value="= Now().ToString(&quot;ddd, dd-MMM-yyyy hh:mm tt&quot;)" Name="textBox4" StyleName="">
                    <Style>
                      <Font Name="Tahoma" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="8.45416641235352in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage(   Parameters.user.Value )" Name="textBox2" StyleName="">
                    <Style>
                      <Font Name="Tahoma" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="8.45416641235352in" />
            </Columns>
            <Rows>
              <Row Height="0.200000005861809in" />
              <Row Height="0.220833381086623in" />
              <Row Height="0.199999993630439in" />
              <Row Height="0.200000005861809in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Name="Tahoma" Bold="True" />
          </Style>
          <RowGroups>
            <TableGroup Name="group10">
              <ChildGroups>
                <TableGroup Name="group12" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group9">
              <ChildGroups>
                <TableGroup Name="group11" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group">
              <ChildGroups>
                <TableGroup Name="group5" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group1">
              <ChildGroups>
                <TableGroup Name="group14" />
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup" />
          </ColumnGroups>
        </Table>
        <Table DataSourceName="dsSiteVersion" Width="8.45625in" Height="0.247837972640991in" Left="0.00007883707682292in" Top="0.800078709920247in" Name="table2" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="8.45625in" Height="0.247837972640991in" Left="0in" Top="0in" Value="= Fields.version" Name="textBox12" StyleName="Normal.TableBody">
                    <Style>
                      <Font Name="Tahoma" Size="10pt" Bold="True" />
                      <BorderColor Default="Transparent" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="8.45625in" />
            </Columns>
            <Rows>
              <Row Height="0.247837972640991in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="version" />
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
    <PageFooterSection Height="1in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.40000033378601in" Height="0.200000122189522in" Left="0.00003941853841146in" Top="0in" Value="=MessagesFunctions.getMessage('Printed at') + ' ' + ExecutionTime.AddMinutes( -1 * CDbl(Parameters.offset.Value)).ToString(&quot;dd-MMM-yyyy hh:mm tt&quot;)" Format="{0:dd-MMM-yyyy h:mm tt}" Name="textBox43">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.40000033378601in" Height="0.199999809265137in" Left="0.00003941853841146in" Top="0.197956085205078in" Value="=MessagesFunctions.getMessage('Printed by') + ' ' + Parameters.user.Value" Name="textBox44">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.67085337638855in" Height="0.300000190734863in" Left="4.29170608520508in" Top="0in" Value="= MessagesFunctions.getMessage('Page') + ' ' + PageNumber + ' ' + MessagesFunctions.getMessage('of') + '  ' + PageCount" Name="textBox45">
          <Style TextAlign="Right">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="20, 34, 77">
        <Font Name="Calibri" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Office.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Calibri" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Office.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="121, 167, 227" Color="20, 34, 77" VerticalAlign="Middle">
        <Font Name="Calibri" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Office.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="offset" Type="Integer" Text="offset" />
    <ReportParameter Name="user" Text="user" />
    <ReportParameter Name="site" Type="Integer" Text="site" MultiValue="True" />
    <ReportParameter Name="fromdate" Type="DateTime" Text="fromdate" />
    <ReportParameter Name="todate" Type="DateTime" Text="todate" />
    <ReportParameter Name="DateTimeCellFormat" Text="DateTimeCellFormat" />
    <ReportParameter Name="AmountCellFormat" Text="AmountCellFormat" />
    <ReportParameter Name="NumericCellFormat" Text="NumericCellFormat" />
    <ReportParameter Name="mode" Text="mode" />
    <ReportParameter Name="loginUserId" Type="Integer" Text="loginUserId" />
    <ReportParameter Name="selectedPOS" Text="Selected POS" MultiValue="True" />
    <ReportParameter Name="pos" Text="POS" />
    <ReportParameter Name="MIN" Text="MIN" AllowNull="True">
      <AvailableValues DataSourceName="dsMIN" DisplayMember="= Fields.Remarks" ValueMember="= Fields.Remarks" />
      <Value>
        <String>= Fields.Remarks</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>