<?xml version="1.0" encoding="utf-8"?>
<Report Width="3.5in" Name="SalesDashboard" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="ParafaitTest" SelectCommand="select Company_Name from Company" Name="dsCompany" />
    <SqlDataSource QueryDesignerState="null" ConnectionString="Parafait1" SelectCommand="select isnull(a.collection,0.00) [collection], isnull(b.Consumption,0.00) [Consumption] from&#xD;&#xA;(select  Sum( cashamount + creditcardamount&#xD;&#xA;                               + otherpaymentmodeamount ) Collection&#xD;&#xA;from trx_header  with (index (trx_date))&#xD;&#xA;&#x9;where TRXDATE &gt;= dbo.Converttoservertime(@pickDate, @offset) AND TRXDATE&lt; dbo.Converttoservertime(DATEADD(day, 1, @pickDate), @offset)&#xD;&#xA;&#x9;and status = 'CLOSED') a,&#xD;&#xA;(SELECT sum(gp.credits + CPCredits+ gp.courtesy+&#xD;&#xA;        gp.bonus + CPBonus + gp.time + CardGame + gp.CPCardBalance) Consumption&#xD;&#xA;        FROM GAMEPLAY gp with (index(IX_Gameplay_Playdate)), cards c&#xD;&#xA;        WHERE  gp.card_id = c.card_id&#xD;&#xA;&#x9;and PLAY_DATE &gt;= dbo.Converttoservertime(@pickDate, @offset) AND PLAY_DATE&lt;dbo.Converttoservertime(DATEADD(day, 1, @pickDate), @offset)&#xD;&#xA;&#x9;and c.technician_card = 'N') b" Name="dsToday">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@pickDate">
          <Value>
            <String>= Parameters.pickDate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@offset">
          <Value>
            <String>= Parameters.offset.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="ParafaitTest" SelectCommand="select isnull(a.collection,0.00) [collection], isnull(b.Consumption,0.00) [Consumption] from&#xD;&#xA;(select  Sum( cashamount + creditcardamount&#xD;&#xA;                               + otherpaymentmodeamount ) Collection&#xD;&#xA;from trx_header  with (index (trx_date))&#xD;&#xA;&#x9;where TRXDATE &gt;= dateadd(hh, @businesshour,dateadd(wk, datediff(wk, 0, dbo.Converttoservertime(@pickDate, @offset)), 0))  AND TRXDATE &lt; dbo.Converttoservertime(DATEADD(day, 1, @pickDate), @offset)&#xD;&#xA;&#x9;and status = 'CLOSED') a,&#xD;&#xA;(SELECT sum(gp.credits + CPCredits+ gp.courtesy+&#xD;&#xA;        gp.bonus + CPBonus + gp.time + CardGame + gp.CPCardBalance) Consumption&#xD;&#xA;        FROM GAMEPLAY gp with (index(IX_Gameplay_Playdate)), cards c&#xD;&#xA;        WHERE  gp.card_id = c.card_id&#xD;&#xA;&#x9;and PLAY_DATE &gt;= dateadd(hh, @businesshour,dateadd(wk, datediff(wk, 0, dbo.Converttoservertime(@pickDate, @offset)), 0))  AND  PLAY_DATE &lt; dbo.Converttoservertime(DATEADD(day, 1, @pickDate), @offset)&#xD;&#xA;&#x9;and c.technician_card = 'N') b" Name="dsWeek">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@businesshour">
          <Value>
            <String>= Parameters.businessStartTime.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@pickDate">
          <Value>
            <String>= Parameters.pickDate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@offset">
          <Value>
            <String>= Parameters.offset.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection KeepTogether="False" Height="4.83393802642822in" Name="detailSection1">
      <Style BackgroundColor="White">
        <Font Name="Tahoma" />
      </Style>
      <Items>
        <List DataSourceName="dsToday" Width="8.82649991597534cm" Height="5.60916651064489cm" Left="0cm" Top="-0.00000020186105587cm" Name="list1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Panel Width="8.82649991597534cm" Height="212px" Left="0cm" Top="0cm" KeepTogether="False" Name="panel1">
                    <Style BackgroundColor="255, 117, 26" Color="Black" />
                    <Items>
                      <Panel Width="8.38199944387278cm" Height="3.55600014332135cm" Left="0.253999750701593cm" Top="1.10220053785879cm" Name="panel2">
                        <Style BackgroundColor="255, 117, 26" />
                        <Items>
                          <TextBox Width="8.38189960844001cm" Height="1.2cm" Left="0.0000999212206807cm" Top="0.00010012308484875cm" Value="= Format(Parameters.AmountWithCurSymbolCellFormat.Value, Fields.collection)" Format="{0:N2}" Name="textBox2" StyleName="Normal.TableHeader">
                            <Style BackgroundColor="White" Color="79, 129, 189" TextAlign="Center" LineColor="LightGray">
                              <Font Name="Arial Unicode MS" Size="22pt" Bold="False" />
                              <BorderStyle Default="None" />
                              <BorderColor Default="LightGray" />
                              <Padding Top="2pt" Bottom="2pt" />
                            </Style>
                            <Action>
                              <NavigateToReportAction>
                                <ReportSource>
                                  <UriReportSource Uri="SalesDashboardSiteWiseDay.trdx">
                                    <Parameters>
                                      <Parameter Name="reports(0).fromdate">
                                        <Value>
                                          <String>= Parameters.fromdate.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).todate">
                                        <Value>
                                          <String>= Parameters.todate.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).offset">
                                        <Value>
                                          <String>= Parameters.offset.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).user">
                                        <Value>
                                          <String>= Parameters.user.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).site">
                                        <Value>
                                          <String>= Parameters.site.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).type">
                                        <Value>
                                          <String>= Parameters.type.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).DateTimeCellFormat">
                                        <Value>
                                          <String>= Parameters.DateTimeCellFormat.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).NumericCellFormat">
                                        <Value>
                                          <String>= Parameters.NumericCellFormat.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).mode">
                                        <Value>
                                          <String>= Parameters.mode.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).SiteName">
                                        <Value>
                                          <String>= Parameters.SiteName.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="AmountWithCurSymbolCellFormat">
                                        <Value>
                                          <String>= Parameters.AmountWithCurSymbolCellFormat.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="businessStartTime">
                                        <Value>
                                          <String>= Parameters.businessStartTime.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="pickDate">
                                        <Value>
                                          <String>= Parameters.pickDate.Value</String>
                                        </Value>
                                      </Parameter>
                                    </Parameters>
                                  </UriReportSource>
                                </ReportSource>
                              </NavigateToReportAction>
                            </Action>
                          </TextBox>
                          <TextBox Width="8.38179948535523cm" Height="0.46cm" Left="0.0000999212237226cm" Top="1.20030016739328cm" Value="=MessagesFunctions.getMessage('Collection')" Name="textBox4" StyleName="Normal.TableHeader">
                            <Style BackgroundColor="White" Color="64, 64, 64" TextAlign="Center" VerticalAlign="Top" LineColor="LightGray">
                              <Font Name="Arial Unicode MS" Size="12pt" Bold="False" />
                              <BorderStyle Default="None" Top="Solid" />
                              <BorderColor Default="Blue" Top="0, 64, 128" />
                              <Padding Top="2pt" Bottom="2pt" />
                            </Style>
                          </TextBox>
                          <TextBox Width="8.38189880099578cm" Height="1.2cm" Left="0cm" Top="1.84779938644331cm" Value="= Format(Parameters.AmountWithCurSymbolCellFormat.Value, Fields.Consumption)" Format="{0:N2}" Name="textBox11" StyleName="Normal.TableHeader">
                            <Style BackgroundColor="White" Color="79, 129, 189" TextAlign="Center" LineColor="LightGray">
                              <Font Name="Arial Unicode MS" Size="22pt" Bold="False" />
                              <BorderColor Default="LightGray" />
                              <Padding Top="2pt" Bottom="2pt" />
                            </Style>
                            <Action>
                              <NavigateToReportAction>
                                <ReportSource>
                                  <UriReportSource Uri="SalesDashboardSiteWiseDay.trdx">
                                    <Parameters>
                                      <Parameter Name="reports(0).fromdate">
                                        <Value>
                                          <String>= Parameters.fromdate.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).todate">
                                        <Value>
                                          <String>= Parameters.todate.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).offset">
                                        <Value>
                                          <String>= Parameters.offset.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).user">
                                        <Value>
                                          <String>= Parameters.user.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).site">
                                        <Value>
                                          <String>= Parameters.site.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).type">
                                        <Value>
                                          <String>= Parameters.type.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).DateTimeCellFormat">
                                        <Value>
                                          <String>= Parameters.DateTimeCellFormat.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).NumericCellFormat">
                                        <Value>
                                          <String>= Parameters.NumericCellFormat.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).mode">
                                        <Value>
                                          <String>= Parameters.mode.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).SiteName">
                                        <Value>
                                          <String>= Parameters.SiteName.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="Company">
                                        <Value>
                                          <String>= Parameters.Company.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="AmountWithCurSymbolCellFormat">
                                        <Value>
                                          <String>= Parameters.AmountWithCurSymbolCellFormat.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="businessStartTime">
                                        <Value>
                                          <String>= Parameters.businessStartTime.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="pickDate">
                                        <Value>
                                          <String>= Parameters.pickDate.Value</String>
                                        </Value>
                                      </Parameter>
                                    </Parameters>
                                  </UriReportSource>
                                </ReportSource>
                              </NavigateToReportAction>
                            </Action>
                          </TextBox>
                          <TextBox Width="8.38189880099578cm" Height="0.46cm" Left="0cm" Top="3.04799983447393cm" Value="=MessagesFunctions.getMessage('Consumption')" Name="textBox5" StyleName="Normal.TableHeader">
                            <Style BackgroundColor="White" Color="64, 64, 64" TextAlign="Center" VerticalAlign="Top" LineColor="LightGray">
                              <Font Name="Arial Unicode MS" Size="12pt" Bold="False" />
                              <BorderColor Default="LightGray" Top="0, 64, 128" />
                              <Padding Top="2pt" Bottom="2pt" />
                            </Style>
                          </TextBox>
                        </Items>
                      </Panel>
                      <TextBox Width="8.38199926135094cm" Height="0.834199956498942cm" Left="0.253999750701592cm" Top="0.100000353256852cm" Value="=MessagesFunctions.getMessage('Today')" Name="textBox1" StyleName="Normal.TableHeader">
                        <Style BackgroundColor="255, 117, 26" Color="White" TextAlign="Center" LineColor="LightGray">
                          <Font Name="Arial Unicode MS" Size="20pt" Bold="True" />
                          <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                          <BorderColor Default="LightGray" Top="247, 150, 70" Bottom="247, 150, 70" Left="247, 150, 70" Right="247, 150, 70" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                          <Padding Top="2pt" Bottom="2pt" />
                        </Style>
                      </TextBox>
                    </Items>
                  </Panel>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="8.82649991597534cm" />
            </Columns>
            <Rows>
              <Row Height="212px" />
            </Rows>
          </Body>
          <Corner />
          <Style BackgroundColor="255, 192, 0" />
          <RowGroups>
            <TableGroup Name="DetailGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="ColumnGroup" />
          </ColumnGroups>
        </List>
        <List DataSourceName="dsWeek" Width="8.82650009044226cm" Height="5.84729150402132cm" Left="0cm" Top="5.92820119857788cm" Name="list2">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Panel Width="8.82650009044226cm" Height="221px" Left="0cm" Top="0cm" KeepTogether="False" Name="panel3">
                    <Style BackgroundColor="92, 92, 61" Color="Black" />
                    <Items>
                      <Panel Width="8.3776991377435cm" Height="4.31799983978271cm" Left="0.258199873735908cm" Top="1.26999996467431cm" Name="panel4">
                        <Style BackgroundColor="92, 92, 61" />
                        <Items>
                          <TextBox Width="8.37749903737508cm" Height="0.46cm" Left="0.00010012308478013cm" Top="1.20020044803062cm" Value="=MessagesFunctions.getMessage('Collection')" Name="textBox8" StyleName="Normal.TableHeader">
                            <Style BackgroundColor="White" Color="64, 64, 64" TextAlign="Center" VerticalAlign="Top" LineColor="LightGray">
                              <Font Name="Arial Unicode MS" Size="12pt" Bold="False" />
                              <BorderStyle Default="None" Top="Solid" />
                              <BorderColor Default="Blue" Top="0, 64, 128" />
                              <Padding Top="2pt" Bottom="2pt" />
                            </Style>
                          </TextBox>
                          <TextBox Width="8.37759905873738cm" Height="0.46000000834465cm" Left="0.00000005046526397cm" Top="3.14020228385925cm" Value="=MessagesFunctions.getMessage('Consumption')" Name="textBox9" StyleName="Normal.TableHeader">
                            <Style BackgroundColor="White" Color="64, 64, 64" TextAlign="Center" VerticalAlign="Top" LineColor="LightGray">
                              <Font Name="Arial Unicode MS" Size="12pt" Bold="False" />
                              <BorderStyle Default="None" Top="Solid" />
                              <BorderColor Default="Blue" Top="0, 64, 128" />
                              <Padding Top="2pt" Bottom="2pt" />
                            </Style>
                          </TextBox>
                          <TextBox Width="8.37749903737508cm" Height="1.2cm" Left="0.0000999212237226cm" Top="0cm" Value="= Format(Parameters.AmountWithCurSymbolCellFormat.Value, Fields.collection)" Format="{0:N2}" Name="textBox3" StyleName="Normal.TableHeader">
                            <Style BackgroundColor="White" Color="79, 129, 189" TextAlign="Center" LineColor="LightGray">
                              <Font Name="Arial Unicode MS" Size="22pt" Bold="False" />
                              <BorderStyle Default="None" />
                              <BorderColor Default="LightGray" />
                              <Padding Top="2pt" Bottom="2pt" />
                            </Style>
                            <Action>
                              <NavigateToReportAction>
                                <ReportSource>
                                  <UriReportSource Uri="SalesDashboardSiteWiseWeek.trdx">
                                    <Parameters>
                                      <Parameter Name="reports(0).fromdate">
                                        <Value>
                                          <String>= Parameters.fromdate.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).todate">
                                        <Value>
                                          <String>= Parameters.todate.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).offset">
                                        <Value>
                                          <String>= Parameters.offset.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).user">
                                        <Value>
                                          <String>= Parameters.user.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).site">
                                        <Value>
                                          <String>= Parameters.site.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).type">
                                        <Value>
                                          <String>= Parameters.type.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).DateTimeCellFormat">
                                        <Value>
                                          <String>= Parameters.DateTimeCellFormat.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).NumericCellFormat">
                                        <Value>
                                          <String>= Parameters.NumericCellFormat.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).mode">
                                        <Value>
                                          <String>= Parameters.mode.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).SiteName">
                                        <Value>
                                          <String>= Parameters.SiteName.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="Company">
                                        <Value>
                                          <String>= Parameters.Company.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="AmountWithCurSymbolCellFormat">
                                        <Value>
                                          <String>= Parameters.AmountWithCurSymbolCellFormat.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="pickDate">
                                        <Value>
                                          <String>= Parameters.pickDate.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="businessStartTime">
                                        <Value>
                                          <String>= Parameters.businessStartTime.Value</String>
                                        </Value>
                                      </Parameter>
                                    </Parameters>
                                  </UriReportSource>
                                </ReportSource>
                              </NavigateToReportAction>
                            </Action>
                          </TextBox>
                          <TextBox Width="8.37759916045986cm" Height="1.2cm" Left="0cm" Top="1.9400018453598cm" Value="= Format(Parameters.AmountWithCurSymbolCellFormat.Value, Fields.Consumption)" Format="{0:N2}" Name="textBox6" StyleName="Normal.TableHeader">
                            <Style BackgroundColor="White" Color="79, 129, 189" TextAlign="Center" LineColor="LightGray">
                              <Font Name="Arial Unicode MS" Size="22pt" Bold="False" />
                              <BorderStyle Default="None" />
                              <BorderColor Default="LightGray" />
                              <Padding Top="2pt" Bottom="2pt" />
                            </Style>
                            <Action>
                              <NavigateToReportAction>
                                <ReportSource>
                                  <UriReportSource Uri="SalesDashboardSiteWiseWeek.trdx">
                                    <Parameters>
                                      <Parameter Name="reports(0).fromdate">
                                        <Value>
                                          <String>= Parameters.fromdate.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).todate">
                                        <Value>
                                          <String>= Parameters.todate.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).offset">
                                        <Value>
                                          <String>= Parameters.offset.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).user">
                                        <Value>
                                          <String>= Parameters.user.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).site">
                                        <Value>
                                          <String>= Parameters.site.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).type">
                                        <Value>
                                          <String>= Parameters.type.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).DateTimeCellFormat">
                                        <Value>
                                          <String>= Parameters.DateTimeCellFormat.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).NumericCellFormat">
                                        <Value>
                                          <String>= Parameters.NumericCellFormat.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).mode">
                                        <Value>
                                          <String>= Parameters.mode.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="reports(0).SiteName">
                                        <Value>
                                          <String>= Parameters.SiteName.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="Company">
                                        <Value>
                                          <String>= Parameters.Company.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="AmountWithCurSymbolCellFormat">
                                        <Value>
                                          <String>= Parameters.AmountWithCurSymbolCellFormat.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="pickDate">
                                        <Value>
                                          <String>= Parameters.pickDate.Value</String>
                                        </Value>
                                      </Parameter>
                                      <Parameter Name="businessStartTime">
                                        <Value>
                                          <String>= Parameters.businessStartTime.Value</String>
                                        </Value>
                                      </Parameter>
                                    </Parameters>
                                  </UriReportSource>
                                </ReportSource>
                              </NavigateToReportAction>
                            </Action>
                          </TextBox>
                        </Items>
                      </Panel>
                      <TextBox Width="8.38179948535523cm" Height="0.83cm" Left="0.254099717601514cm" Top="0.100000351667404cm" Value="=MessagesFunctions.getMessage('Week')" Name="textBox10" StyleName="Normal.TableHeader">
                        <Style BackgroundColor="92, 92, 61" Color="White" TextAlign="Center" LineColor="LightGray">
                          <Font Name="Arial Unicode MS" Size="20pt" Bold="True" />
                          <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                          <BorderColor Default="LightGray" Top="166, 166, 166" Bottom="166, 166, 166" Left="166, 166, 166" Right="166, 166, 166" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                          <Padding Top="2pt" Bottom="2pt" />
                        </Style>
                      </TextBox>
                    </Items>
                  </Panel>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="8.82650009044226cm" />
            </Columns>
            <Rows>
              <Row Height="221px" />
            </Rows>
          </Body>
          <Corner />
          <Style BackgroundColor="146, 208, 80" />
          <RowGroups>
            <TableGroup Name="DetailGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="ColumnGroup" />
          </ColumnGroups>
        </List>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.6in" Name="pageFooterSection1" />
    <ReportHeaderSection Height="0.866062800089518in" Name="reportHeaderSection1">
      <Style BackgroundColor="White" Color="Black" />
      <Items>
        <TextBox Width="3.49996055475871in" Height="0.2in" Left="0in" Top="0.399921417236328in" KeepTogether="False" Value="= Parameters.Company.Value" Format="{0:f}" Name="textBox96">
          <Style BackgroundColor="White" Color="37, 64, 97" TextAlign="Center" VerticalAlign="Top">
            <Font Name="Arial Unicode MS" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.49996055475872in" Height="0.19999992052714in" Left="0in" Top="0.600000063578288in" KeepTogether="False" Value="=MessagesFunctions.getMessage('Report as on') + ' ' + Parameters.pickDate.Value.ToString(&quot;dddd, dd-MMM-yyyy&quot;)" Name="textBox18">
          <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.5in" Height="0.29999998708566in" Left="0in" Top="0in" KeepTogether="False" Value="=MessagesFunctions.getMessage('Sales Dashboard')" Format="{0:f}" Name="textBox7">
          <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Top">
            <Font Name="Arial Unicode MS" Size="16pt" Bold="True" />
            <Padding Top="3pt" Bottom="3pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0in" Right="0in" Top="0in" Bottom="0in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Civic.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="140, 174, 173" Color="228, 238, 243" VerticalAlign="Middle">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="241, 245, 245">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="226, 235, 234">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.SubTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="197, 214, 214">
        <Font Name="Georgia" Size="10pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.GrandTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.SubTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="10pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.GrandTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="fromdate" Type="DateTime" Mergeable="False" Text="From Date" AllowBlank="False" AutoRefresh="True">
      <Value>
        <String>= Parameters.fromdate.Value</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="todate" Type="DateTime" Mergeable="False" Text="To Date" AllowBlank="False" AutoRefresh="True">
      <Value>
        <String>= Parameters.todate.Value</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="offset" Type="Integer" Mergeable="False" Text="Offset" AllowBlank="False">
      <Value>
        <String>= Parameters.offset.Value</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="user" Mergeable="False" Text="User" AllowNull="True">
      <Value>
        <String>= Parameters.user.Value</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="site" Mergeable="False" Text="Site" MultiValue="True" AllowBlank="False">
      <Value>
        <String>=AllValues(Parameters.site.Value)</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="type" Type="Integer" Mergeable="False" Text="Type" AllowBlank="False">
      <Value>
        <String>= Parameters.type.Value</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="DateTimeCellFormat" Mergeable="False" Text="DateTimeCellFormat" AllowBlank="False" />
    <ReportParameter Name="NumericCellFormat" Mergeable="False" Text="NumericCellFormat" AllowBlank="False" />
    <ReportParameter Name="mode" Mergeable="False" Text="mode" AllowBlank="False">
      <Value>
        <String>= Parameters.mode.Value</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="SiteName" Mergeable="False" Text="SiteName" AllowBlank="False">
      <Value>
        <String>= Parameters.SiteName.Value</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="Company" AllowNull="True">
      <AvailableValues DataSourceName="dsCompany" DisplayMember="= Fields.Company_Name" ValueMember="= Fields.Company_Name" />
      <Value>
        <String>= Fields.Company_Name</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="AmountWithCurSymbolCellFormat" Text="AmountWithCurSymbolCellFormat" />
    <ReportParameter Name="pickDate" Type="DateTime" Text="pickDate" />
    <ReportParameter Name="businessStartTime" Type="Integer" Text="businessStartTime" />
  </ReportParameters>
</Report>