<?xml version="1.0" encoding="utf-8"?>
<Report Width="8.00000063578288in" Name="SubscriptionActivationCancellations" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Parafaitsubscription" SelectCommand="SELECT ISNULL((SELECT top 1 c.Master_Site_Id FROM site s, Company c WHERE c.Master_Site_Id = s.site_id),-1) SiteId&#xD;&#xA;" Name="dsSite" />
    <SqlDataSource QueryDesignerState="null" ConnectionString="Parafaitsubscription" SelectCommand="--Activations&#xD;&#xA;select s.site_id, s.site_name, count(1) ActiveSubscriptions &#xD;&#xA;from SubscriptionHeader sh, site s&#xD;&#xA;where sh.Status = 'ACTIVE'&#xD;&#xA;and (s.site_id = sh.site_id or sh.site_id is null )&#xD;&#xA;and sh.CreationDate &gt;= @fromDate&#xD;&#xA;and sh.CreationDate &lt; @toDate&#xD;&#xA; AND ( sh.site_id IN ( @Site ) OR -1 IN ( @Site ) ) &#xD;&#xA;group by s.site_id,s.site_name" Name="dsActivations">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@fromDate">
          <Value>
            <String>= Parameters.fromdate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@toDate">
          <Value>
            <String>= Parameters.todate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@Site">
          <Value>
            <String>= Parameters.site.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Parafaitsubscription" SelectCommand="--cancellations &#xD;&#xA;select s.site_id,s.site_name,CancellationOption, count(1) Cancellations &#xD;&#xA; from subscriptionHeader sh, site s &#xD;&#xA; where  &#xD;&#xA; (s.site_id = sh.site_id or sh.site_id is null)&#xD;&#xA; and&#xD;&#xA;     (SELECT min(CreationDate) &#xD;&#xA;        from (&#xD;&#xA;        SELECT shh.CreationDate&#xD;&#xA;        FROM SubscriptionHeaderHistory shh&#xD;&#xA;        WHERE shh.SubscriptionHeaderId = sh.SubscriptionHeaderId&#xD;&#xA;        AND shh.CancelledBy is not null&#xD;&#xA;&#x9;&#x9;AND ( shh.site_id IN ( @Site ) OR -1 IN ( @Site ) ) &#xD;&#xA;        union all&#xD;&#xA;        SELECT shh.CreationDate&#xD;&#xA;        FROM subscriptionHeader shh&#xD;&#xA;        WHERE shh.SubscriptionHeaderId = sh.SubscriptionHeaderId&#xD;&#xA;        AND shh.CancelledBy is not null&#xD;&#xA;&#x9;&#x9;AND ( shh.site_id IN ( @Site ) OR -1 IN ( @Site ) ) &#xD;&#xA;     ) as a) &lt;  @toDate&#xD;&#xA;   AND ( SELECT min (CreationDate) &#xD;&#xA;        FROM (&#xD;&#xA;                SELECT shh.CreationDate &#xD;&#xA;                    FROM SubscriptionHeaderHistory shh&#xD;&#xA;                    WHERE shh.SubscriptionHeaderId = sh.SubscriptionHeaderId&#xD;&#xA;                    AND shh.CancelledBy is not null&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;AND ( shh.site_id IN ( @Site ) OR -1 IN ( @Site ) ) &#xD;&#xA;                    union all&#xD;&#xA;                    SELECT shh.CreationDate  &#xD;&#xA;                    FROM subscriptionHeader shh&#xD;&#xA;                    WHERE shh.SubscriptionHeaderId = sh.SubscriptionHeaderId&#xD;&#xA;                    AND shh.CancelledBy is not null&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;AND ( shh.site_id IN ( @Site ) OR -1 IN ( @Site ) ) &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;) as a)  &gt;=@fromDate&#xD;&#xA;group by s.site_id, s.site_name, CancellationOption&#xD;&#xA;" Name="dsCancellations">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@Site">
          <Value>
            <String>= Parameters.site.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@toDate">
          <Value>
            <String>= Parameters.todate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@fromDate">
          <Value>
            <String>= Parameters.fromdate.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="2in" Name="detailSection1">
      <Style>
        <Font Name="Tahoma" />
      </Style>
      <Items>
        <TextBox Width="7.99996089935303in" Height="0.200000002980232in" Left="0in" Top="0.199999809265137in" Value="=MessagesFunctions.getMessage('Subscription Activations')" Name="textBox50">
          <Style VerticalAlign="Top">
            <Font Name="Arial Unicode MS" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <Crosstab DataSourceName="dsActivations" Width="3.97499989740916in" Height="0.462499958840105in" Left="0in" Top="0.399999698003133in" Name="crosstab1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.1958337881065in" Height="0.199999959476866in" Left="0in" Top="0in" Value="= Fields.site_name" Name="textBox3" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Left" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="10pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=(Parameters.SiteId.Value = -1 ? false :true)" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.77916662422506in" Height="0.199999959476858in" Left="0in" Top="0in" Value="= Fields.ActiveSubscriptions" Name="textBox4" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="10pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.19583351011255in" />
              <Column Width="1.77916650576083in" />
            </Columns>
            <Rows>
              <Row Height="0.199999959476858in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="site_name">
              <ReportItem>
                <TextBox Width="2.1958337881065in" Height="0.262499985579685in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Site Name')" Name="textBox1" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="PowderBlue" TextAlign="Left" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="=(Parameters.SiteId.Value = -1 ? false :true)" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="activeSubscriptions">
              <ReportItem>
                <TextBox Width="1.77916662422506in" Height="0.262499985579674in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Active Subscriptions')" Name="textBox2" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="PowderBlue" TextAlign="Right" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
        <TextBox Width="7.99996089935303in" Height="0.200000002980232in" Left="0in" Top="1.09999990463257in" Value="=MessagesFunctions.getMessage('Subscription Cancellations')" Name="textBox10">
          <Style VerticalAlign="Top">
            <Font Name="Arial Unicode MS" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <Crosstab DataSourceName="dsCancellations" Width="5.82708274491661in" Height="0.420833389002492in" Left="0in" Top="1.30007870992025in" Name="crosstab2" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.2062494626663in" Height="0.199999998516953in" Left="0in" Top="0in" Value="= Fields.site_name" Name="textBox9" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="10pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=(Parameters.SiteId.Value = -1 ? false :true)" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.76874969392528in" Height="0.200000004477414in" Left="0in" Top="0in" Value="= Fields.CancellationOption" Name="textBox11" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Left" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="10pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.85208292923422in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.Cancellations" Name="textBox12" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="10pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.20624988760645in" />
              <Column Width="1.76874986758587in" />
              <Column Width="1.85208316338489in" />
            </Columns>
            <Rows>
              <Row Height="0.200000029561039in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="site_name1">
              <ReportItem>
                <TextBox Width="2.2062494626663in" Height="0.220833365401922in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Site Name')" Name="textBox14" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="PowderBlue" TextAlign="Left" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="=(Parameters.SiteId.Value = -1 ? false :true)" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="cancellationOption">
              <ReportItem>
                <TextBox Width="1.76874969392528in" Height="0.220833371983266in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Cancellation Option')" Name="textBox7" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="PowderBlue" TextAlign="Left" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="cancellations">
              <ReportItem>
                <TextBox Width="1.85208294813469in" Height="0.220833345657882in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Cancellations')" Name="textBox8" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="PowderBlue" TextAlign="Right" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.600000063578288in" Name="pageFooterSection1">
      <Style>
        <Font Name="Tahoma" />
      </Style>
      <Items>
        <TextBox Width="3.40000025431315in" Height="0.200000127156575in" Left="0in" Top="0.100000063578288in" Value="=MessagesFunctions.getMessage('Printed at') + ' ' + ExecutionTime.AddMinutes( -1 * CDbl(Parameters.offset.Value)).ToString(&quot;dd-MMM-yyyy hh:mm tt&quot;)" Format="{0:dd-MMM-yyyy h:mm tt}" Name="textBox43">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.40000025431315in" Height="0.199999809265137in" Left="0in" Top="0.300000190734863in" Value="=MessagesFunctions.getMessage('Printed by') + ' ' + Parameters.user.Value" Name="textBox44">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.21667035420736in" Height="0.300000190734863in" Left="4.60000006357829in" Top="0.100000381469727in" Value="= MessagesFunctions.getMessage('Page') + ' ' + PageNumber + ' ' + MessagesFunctions.getMessage('of') + '  ' + PageCount" Name="textBox45">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="0.700000127156576in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="8.00000063578288in" Height="0.299960672855377in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Subscription Activation and Cancellations')" Name="textBox6">
          <Style>
            <Font Name="Arial Unicode MS" Size="14pt" Bold="True" />
            <BorderStyle Bottom="Solid" />
            <BorderColor Bottom="50, 50, 50" />
            <BorderWidth Default="2px" />
          </Style>
        </TextBox>
        <TextBox Width="8.00000063578293in" Height="0.199921324849129in" Left="0in" Top="0.299999952316284in" Value="=MessagesFunctions.getMessage('Site') + &quot;: &quot; + Parameters.SiteName.Value" Format="{0:f}" Name="textBox13">
          <Style>
            <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8.00000063578293in" Height="0.200000002980232in" Left="0in" Top="0.50000007947286in" Value="=MessagesFunctions.getMessage('Period: From') + ' ' + Parameters.fromdate.Value.ToString(&quot;ddd, dd-MMM-yyyy hh:mm tt&quot;) + ' ' + MessagesFunctions.getMessage('To') + ' ' + Parameters.todate.Value.ToString(&quot;ddd, dd-MMM-yyyy hh:mm tt&quot;)" Name="textBox20">
          <Style>
            <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Civic.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="140, 174, 173" Color="228, 238, 243" VerticalAlign="Middle">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="241, 245, 245">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="226, 235, 234">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.SubTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="197, 214, 214">
        <Font Name="Georgia" Size="10pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.GrandTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="offset" Type="Integer" Mergeable="False" Text="Offset" AllowBlank="False">
      <Value>
        <String>0</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="user" Mergeable="False" Text="User" />
    <ReportParameter Name="fromdate" Type="DateTime" Text="From Date" AllowBlank="False" />
    <ReportParameter Name="todate" Type="DateTime" Mergeable="False" Text="To Date" AllowBlank="False" />
    <ReportParameter Name="site" Type="Integer" Mergeable="False" Text="Sites" MultiValue="True" AllowBlank="False">
      <AvailableValues DisplayMember="= Fields.SiteName" ValueMember="= Fields.Id" />
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="DateTimeCellFormat" Mergeable="False" Text="DateTimeCellFormat" AllowBlank="False" />
    <ReportParameter Name="NumericCellFormat" Mergeable="False" Text="NumericCellFormat" AllowBlank="False" />
    <ReportParameter Name="AmountCellFormat" Mergeable="False" Text="AmountCellFormat" AllowBlank="False" />
    <ReportParameter Name="mode" Mergeable="False" Text="mode" AllowBlank="False" />
    <ReportParameter Name="SiteName" Mergeable="False" AllowBlank="False" />
    <ReportParameter Name="SiteId" Type="Integer" Mergeable="False" AllowBlank="False">
      <AvailableValues DataSourceName="dsSite" ValueMember="= Fields.SiteId" />
      <Value>
        <String>= Fields.SiteId</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>