<?xml version="1.0" encoding="utf-8"?>
<Report Width="9.10000038146973in" Name="SubscriptionDashboard" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Parafaitsubscription" SelectCommand="SELECT ISNULL((SELECT top 1 c.Master_Site_Id FROM site s, Company c WHERE c.Master_Site_Id = s.site_id),-1) SiteId&#xD;&#xA;" Name="dsSite" />
    <SqlDataSource QueryDesignerState="null" ConnectionString="Parafaitsubscription" SelectCommand="--Activations&#xD;&#xA;select isnull(count(1),0) ActiveSubscriptions &#xD;&#xA;from SubscriptionHeader sh, site s&#xD;&#xA;where sh.Status = 'ACTIVE'&#xD;&#xA;and (s.site_id = sh.site_id or sh.site_id is null )&#xD;&#xA;and sh.CreationDate &gt;= @fromDate&#xD;&#xA;and sh.CreationDate &lt; @toDate&#xD;&#xA; AND ( sh.site_id IN ( @Site ) OR -1 IN ( @Site ) ) " Name="dsActivations">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@fromDate">
          <Value>
            <String>= Parameters.fromdate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@toDate">
          <Value>
            <String>= Parameters.todate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@Site">
          <Value>
            <String>= Parameters.site.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Parafaitsubscription" SelectCommand="--cancellations &#xD;&#xA;select isnull(count(1),0) Cancellations &#xD;&#xA; from subscriptionHeader sh, site s &#xD;&#xA; where  &#xD;&#xA; (s.site_id = sh.site_id or sh.site_id is null)&#xD;&#xA; and&#xD;&#xA;     (SELECT min(CreationDate) &#xD;&#xA;        from (&#xD;&#xA;        SELECT shh.CreationDate&#xD;&#xA;        FROM SubscriptionHeaderHistory shh&#xD;&#xA;        WHERE shh.SubscriptionHeaderId = sh.SubscriptionHeaderId&#xD;&#xA;        AND shh.CancelledBy is not null&#xD;&#xA;&#x9;&#x9;AND ( shh.site_id IN ( @Site ) OR -1 IN ( @Site ) ) &#xD;&#xA;        union all&#xD;&#xA;        SELECT shh.CreationDate&#xD;&#xA;        FROM subscriptionHeader shh&#xD;&#xA;        WHERE shh.SubscriptionHeaderId = sh.SubscriptionHeaderId&#xD;&#xA;        AND shh.CancelledBy is not null&#xD;&#xA;&#x9;&#x9;AND ( shh.site_id IN ( @Site ) OR -1 IN ( @Site ) ) &#xD;&#xA;     ) as a) &lt;  @toDate&#xD;&#xA;   AND ( SELECT min (CreationDate) &#xD;&#xA;        FROM (&#xD;&#xA;                SELECT shh.CreationDate &#xD;&#xA;                    FROM SubscriptionHeaderHistory shh&#xD;&#xA;                    WHERE shh.SubscriptionHeaderId = sh.SubscriptionHeaderId&#xD;&#xA;                    AND shh.CancelledBy is not null&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;AND ( shh.site_id IN ( @Site ) OR -1 IN ( @Site ) ) &#xD;&#xA;                    union all&#xD;&#xA;                    SELECT shh.CreationDate  &#xD;&#xA;                    FROM subscriptionHeader shh&#xD;&#xA;                    WHERE shh.SubscriptionHeaderId = sh.SubscriptionHeaderId&#xD;&#xA;                    AND shh.CancelledBy is not null&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;AND ( shh.site_id IN ( @Site ) OR -1 IN ( @Site ) ) &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;) as a)  &gt;=@fromDate&#xD;&#xA;" Name="dsCancellations">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@Site">
          <Value>
            <String>= Parameters.site.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@toDate">
          <Value>
            <String>= Parameters.todate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@fromDate">
          <Value>
            <String>= Parameters.fromdate.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Parafaitsubscription" SelectCommand="select  isnull(count(distinct customerId),0) ActiveCustomers, isnull(count(subscriptionheaderId),0) ActiveSubscriptions&#xD;&#xA; from SubscriptionHeader sh, site s&#xD;&#xA;where sh.Status = 'ACTIVE'  &#xD;&#xA;and (s.site_id = sh.site_id or sh.site_id is null)&#xD;&#xA;and  ( sh.site_id IN ( @Site ) OR -1 IN ( @Site ) )" Name="dsActiveCustomers">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@Site">
          <Value>
            <String>= Parameters.site.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Parafaitsubscription" SelectCommand="SET @startOfMonth = (SELECT DATEADD(DAY,1,EOMONTH(getdate(),-1)))&#xD;&#xA;set @tempDate = (SELECT DATEADD(DAY,-1,EOMONTH(@startOfMonth,-1)))&#xD;&#xA;set @startOfPrevMonth = (SELECT DATEADD(DAY,1,EOMONTH(@tempDate,-1)))&#xD;&#xA;set @custCountBeginOfLastMonth = (select count(distinct customerId) from subscriptionHeader sh where sh.CreationDate &lt; @startOfPrevMonth &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and ( sh.site_id IN ( @Site ) OR -1 IN ( @Site )))&#xD;&#xA;set @custCountEndOfLastMonth = (select count(distinct customerId) from subscriptionHeader sh where sh.CreationDate &lt; @startOfMonth &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and ( sh.site_id IN ( @Site ) OR -1 IN ( @Site )))&#xD;&#xA;SET @divserValue = (SELECT CASE WHEN @custCountBeginOfLastMonth &gt; 0 THEN @custCountBeginOfLastMonth ELSE 1 END)&#xD;&#xA;SET @custChurn = (Select (@custCountBeginOfLastMonth - @custCountEndOfLastMonth)/@divserValue)&#xD;&#xA;&#xD;&#xA;Select CASE WHEN @custChurn &gt; -1 THEN @custChurn ELSE 0 END as 'Customer Churn'" Name="dsCustomersMonthlyChurnRate">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@startOfMonth" />
        <SqlDataSourceParameter DbType="DateTime" Name="@tempDate" />
        <SqlDataSourceParameter DbType="DateTime" Name="@startOfPrevMonth" />
        <SqlDataSourceParameter DbType="Int32" Name="@custCountBeginOfLastMonth" />
        <SqlDataSourceParameter DbType="Int32" Name="@Site">
          <Value>
            <String>= Parameters.site.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@custCountEndOfLastMonth" />
        <SqlDataSourceParameter DbType="Int32" Name="@divserValue" />
        <SqlDataSourceParameter DbType="Double" Name="@custChurn" />
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Parafaitsubscription" SelectCommand="SET @startOfMonth = (SELECT DATEADD(DAY,1,EOMONTH(getdate(),-1)))&#xD;&#xA;set @tempDate = (SELECT DATEADD(DAY,-1,EOMONTH(@startOfMonth,-1)))&#xD;&#xA;set @startOfPrevMonth = (SELECT DATEADD(DAY,1,EOMONTH(@tempDate,-1)))&#xD;&#xA;set @countBeginOfLastMonth = (select count(1) from subscriptionHeader sh where sh.CreationDate &lt; @startOfPrevMonth &#xD;&#xA;                              and ( sh.site_id IN ( @Site ) OR -1 IN ( @Site )))&#xD;&#xA;set @countEndOfLastMonth = (select count(1)  from subscriptionHeader sh where sh.CreationDate &lt; @startOfMonth  &#xD;&#xA;                            and ( sh.site_id IN ( @Site ) OR -1 IN ( @Site )))&#xD;&#xA;SET @divserValue = (SELECT CASE WHEN @countBeginOfLastMonth &gt; 0 THEN @countBeginOfLastMonth ELSE 1 END)&#xD;&#xA;SET @subscriptionChurn = (Select (@countBeginOfLastMonth - @countEndOfLastMonth)/@divserValue)&#xD;&#xA;&#xD;&#xA;Select CASE WHEN @subscriptionChurn &gt; -1 THEN @subscriptionChurn ELSE 0 END as 'Subscription Churn'" Name="dsSubscriptionMonthlyChurnRate">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@startOfMonth" />
        <SqlDataSourceParameter DbType="DateTime" Name="@tempDate" />
        <SqlDataSourceParameter DbType="DateTime" Name="@startOfPrevMonth" />
        <SqlDataSourceParameter DbType="Int32" Name="@countBeginOfLastMonth" />
        <SqlDataSourceParameter DbType="Int32" Name="@Site">
          <Value>
            <String>= Parameters.site.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@countEndOfLastMonth" />
        <SqlDataSourceParameter DbType="Int32" Name="@divserValue" />
        <SqlDataSourceParameter DbType="Double" Name="@subscriptionChurn" />
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Parafaitsubscription" SelectCommand="SET @startOfThisMonth = (SELECT DATEADD(DAY,1,EOMONTH(getdate(),-1)))&#xD;&#xA;SET @startOfNextMonth = (SELECT DATEADD(DAY,1,EOMONTH(getdate(),0)))&#xD;&#xA;&#xD;&#xA;select isnull(SUM(ISNULL(sbs.OverridedBillAmount,sbs.BillAmount)),0) as MonthlyRevenue&#xD;&#xA; from SubscriptionBillingSchedule sbs, site s&#xD;&#xA;where&#xD;&#xA; (s.site_id = sbs.site_id or sbs.site_id is null)&#xD;&#xA; and sbs.Status = 'ACTIVE'&#xD;&#xA; and BillOnDate &gt;= @startOfThisMonth&#xD;&#xA; and BillOnDate &lt; @startOfNextMonth&#xD;&#xA; and  ( sbs.site_id IN ( @Site ) OR -1 IN ( @Site ) )" Name="dsMonthlyRecurringRevenue">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@startOfThisMonth" />
        <SqlDataSourceParameter DbType="DateTime" Name="@startOfNextMonth" />
        <SqlDataSourceParameter DbType="Int32" Name="@Site">
          <Value>
            <String>= Parameters.site.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Parafaitsubscription" SelectCommand="select isnull(count(1),0) as CountValue&#xD;&#xA; from SubscriptionHeader sh,site s  &#xD;&#xA; where ISNULL(sh.Status,'ACTIVE') = 'ACTIVE'&#xD;&#xA; AND ISNULL((SELECT max(sbs.BillToDate)&#xD;&#xA; FROM SubscriptionBillingSchedule sbs &#xD;&#xA; WHERE sbs.SubscriptionHeaderId = sh.SubscriptionHeaderId &#xD;&#xA; And (s.site_id = sh.site_id or sh.site_id is null)&#xD;&#xA; AND ISNULL(sbs.Status,'ACTIVE') != 'CANCELLED'&#xD;&#xA; AND ISNULL(sbs.IsActive,0) = 1),GETDATE()+1000) &lt;= GETDATE()+ @XDays&#xD;&#xA; AND ( sh.site_id IN ( @Site ) OR -1 IN ( @Site ) ) " Name="dsSubscriptionDueExpiry">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@XDays">
          <Value>
            <String>= Parameters.SubscriptionExpiryInXdays.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@Site">
          <Value>
            <String>= Parameters.site.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Parafaitsubscription" SelectCommand="select  isnull(COunt(distinct cc.CustomerCreditCardsId),0) as CountValue&#xD;&#xA; from (Select CONVERT(NVARCHAR(MAX),DECRYPTBYPASSPHRASE(@PassPhrase,CardExpiry)) ccExpiry, CustomerCreditCardsId  &#xD;&#xA;    from CustomerCreditCards) cc , site s&#xD;&#xA;where EXISTS (SELECT 1&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;FROM SubscriptionBillingSchedule sbs ,SubscriptionHeader sh&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;WHERE sh.CustomerCreditCardsID = cc.CustomerCreditCardsId&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;AND ISNULL(sh.Status,'ACTIVE') = 'ACTIVE'&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;AND sbs.SubscriptionHeaderId = sh.SubscriptionHeaderId  &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;And (s.site_id = sh.site_id or sh.site_id is null)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;AND ISNULL(sbs.IsActive,0) = 1 &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;AND ( sh.site_id IN ( @Site ) OR -1 IN ( @Site ) ) )&#xD;&#xA;  AND LEN(cc.ccExpiry) = 4 &#xD;&#xA;  and datefromparts(CONCAT('20', SUBSTRING(cc.ccExpiry,3,2)), SUBSTRING(cc.ccExpiry,1,2), 01) &lt; getdate()+@XDays&#xD;&#xA;" Name="dsCreditCardsDueExpiry">
      <Parameters>
        <SqlDataSourceParameter DbType="String" Name="@PassPhrase">
          <Value>
            <String>= Parameters.CustomerPassPhrase.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@Site">
          <Value>
            <String>= Parameters.site.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@XDays">
          <Value>
            <String>= Parameters.CreditCardsExpiryInXdays.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Parafaitsubscription" SelectCommand="select &#xD;&#xA;      count(distinct sjp.SubscriptionHeaderId) as CountValue&#xD;&#xA; from SubscriptionJobProcess sjp, &#xD;&#xA;       site s&#xD;&#xA; where EXISTS( SELECT 1 &#xD;&#xA;        FROM ConcurrentRequests cr &#xD;&#xA;        WHERE cr.RequestId = sjp.ConcurrentRequestId&#xD;&#xA;&#x9;&#x9; AND (s.site_id = sjp.site_id or sjp.site_id is null)&#xD;&#xA;&#x9;&#x9; and ( sjp.site_id IN ( @Site ) OR -1 IN ( @Site ) ) &#xD;&#xA;        AND cr.ActualStartTime &gt;= GETDATE() - @XDays)&#xD;&#xA;  and EXISTS (select 1 from SubscriptionJobProcessLog sjpl&#xD;&#xA;                where sjp.SubscriptionJobProcessId = sjpl.SubscriptionJobProcessId&#xD;&#xA;&#x9;&#x9;&#x9;&#x9; AND (s.site_id = sjp.site_id or sjp.site_id is null)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9; and ( sjp.site_id IN ( @Site ) OR -1 IN ( @Site ) ) &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;  and sjpl.LogType='PaymentError')&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;" Name="dsSubscriptionsBillingFailures">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@Site">
          <Value>
            <String>= Parameters.site.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@XDays">
          <Value>
            <String>= Parameters.SubsWithBillingFailureInXdays.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="5.00000063578288in" Name="detailSection1">
      <Style>
        <Font Name="Tahoma" />
      </Style>
      <Items>
        <Panel Width="4.40000025431315in" Height="1.23125012715658in" Left="0in" Top="0.5in" Name="panel1">
          <Style>
            <BorderStyle Default="Solid" />
            <BorderColor Default="LightGray" />
          </Style>
          <Items>
            <TextBox Width="4.39996083577474in" Height="0.200000002980232in" Left="0in" Top="0.199999968210856in" Value="=MessagesFunctions.getMessage('From') + ' ' + Parameters.fromdate.Value.ToString(&quot;dd-MMM-yyyy&quot;) + ' ' + MessagesFunctions.getMessage('To') + ' ' + Parameters.todate.Value.ToString(&quot;dd-MMM-yyyy&quot;)" Name="textBox1">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Arial Unicode MS" Size="12pt" Bold="True" />
              </Style>
            </TextBox>
            <Table DataSourceName="dsActivations" Width="2in" Height="0.451249884995994in" Left="0.0999999841054281in" Top="0.599999904632568in" Name="table1" StyleName="Normal.TableNormal">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2in" Height="0.231249960659451in" Left="0in" Top="0in" Value="= Fields.ActiveSubscriptions" Name="textBox5" StyleName="Normal.TableBody">
                        <Style BackgroundColor="196, 196, 255" TextAlign="Center">
                          <Font Name="Arial Unicode MS" Size="12pt" Bold="True" />
                          <BorderStyle Default="Solid" />
                          <BorderWidth Default="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="2in" />
                </Columns>
                <Rows>
                  <Row Height="0.231249960659451in" />
                </Rows>
              </Body>
              <Corner />
              <Style>
                <BorderStyle Default="None" />
              </Style>
              <RowGroups>
                <TableGroup Name="detail">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="activeSubscriptions">
                  <ReportItem>
                    <TextBox Width="2in" Height="0.219999910888249in" Left="0.100000061094761in" Top="0.395754486322403in" Value="=MessagesFunctions.getMessage('Activations')" Name="textBox9">
                      <Style TextAlign="Center">
                        <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ColumnGroups>
            </Table>
            <Table DataSourceName="dsCancellations" Width="2in" Height="0.462500005960464in" Left="2.30000019073486in" Top="0.599999904632568in" Name="table2" StyleName="Normal.TableNormal">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2in" Height="0.231250002980232in" Left="0in" Top="0in" Value="= Fields.Cancellations" Name="textBox7" StyleName="Normal.TableBody">
                        <Style BackgroundColor="196, 196, 255" TextAlign="Center">
                          <Font Name="Arial Unicode MS" Size="12pt" Bold="True" />
                          <BorderStyle Default="Solid" />
                          <BorderWidth Default="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="2in" />
                </Columns>
                <Rows>
                  <Row Height="0.231250002980232in" />
                </Rows>
              </Body>
              <Corner />
              <Style>
                <BorderStyle Default="None" />
              </Style>
              <RowGroups>
                <TableGroup Name="detail">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="activeSubscriptions">
                  <ReportItem>
                    <TextBox Width="2in" Height="0.231250002980232in" Left="2.00000023841858in" Top="0.391666561365128in" Value="=MessagesFunctions.getMessage('Cancellations')" Name="textBox2">
                      <Style TextAlign="Center">
                        <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ColumnGroups>
            </Table>
          </Items>
        </Panel>
        <Panel Width="4.40000089009603in" Height="2.19996054967244in" Left="4.60000006357829in" Top="0.500039418538411in" Name="panel2">
          <Style>
            <BorderStyle Default="Solid" />
            <BorderColor Default="LightGray" />
          </Style>
          <Items>
            <Table DataSourceName="dsActiveCustomers" Width="4.20833148227791in" Height="0.231249967057078in" Left="0.099999745686849in" Top="0.199960549672445in" Name="table3" StyleName="Normal.TableNormal">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.60416521931256in" Height="0.231249967057078in" Left="0in" Top="0in" Value="= Fields.ActiveCustomers" Name="textBox4" StyleName="Normal.TableBody">
                        <Style BackgroundColor="196, 196, 255" TextAlign="Center">
                          <Font Name="Arial Unicode MS" Size="12pt" Bold="True" />
                          <BorderStyle Default="Solid" />
                          <BorderWidth Default="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.60416687721665in" Height="0.231249967057078in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Total Active Customers') + ':'" Name="textBox10">
                        <Style TextAlign="Right">
                          <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="2.60416662638055in" />
                  <Column Width="1.60416460506126in" />
                </Columns>
                <Rows>
                  <Row Height="0.231249967057078in" />
                </Rows>
              </Body>
              <Corner />
              <Style>
                <BorderStyle Default="None" />
              </Style>
              <RowGroups>
                <TableGroup Name="detail">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="group" />
                <TableGroup Name="activeSubscriptions" />
              </ColumnGroups>
            </Table>
            <Table DataSourceName="dsActiveCustomers" Width="4.20416438966017in" Height="0.23124997317791in" Left="0.104166666666667in" Top="0.599960645039876in" Name="table4" StyleName="Normal.TableNormal">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.60416519641876in" Height="0.23124997317791in" Left="0in" Top="0in" Value="= Fields.ActiveSubscriptions" Name="textBox8" StyleName="Normal.TableBody">
                        <Style BackgroundColor="196, 196, 255" TextAlign="Center">
                          <Font Name="Arial Unicode MS" Size="12pt" Bold="True" />
                          <BorderStyle Default="Solid" />
                          <BorderWidth Default="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.60000000445087in" Height="0.23124997317791in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Total Active Subscriptions') + ':'" Name="textBox11">
                        <Style TextAlign="Right">
                          <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="2.60000000445087in" />
                  <Column Width="1.6041643852093in" />
                </Columns>
                <Rows>
                  <Row Height="0.23124997317791in" />
                </Rows>
              </Body>
              <Corner />
              <Style>
                <BorderStyle Default="None" />
              </Style>
              <RowGroups>
                <TableGroup Name="detail">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="group" />
                <TableGroup Name="activeSubscriptions" />
              </ColumnGroups>
            </Table>
            <Table DataSourceName="dsCustomersMonthlyChurnRate" Width="4.20416505669661in" Height="0.23124997317791in" Left="0.104166666666667in" Top="0.999960740407308in" Name="table5" StyleName="Normal.TableNormal">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.60416519641876in" Height="0.23124997317791in" Left="0in" Top="0in" Value="= Fields.[Customer Churn]" Name="textBox12" StyleName="Normal.TableBody">
                        <Style BackgroundColor="196, 196, 255" TextAlign="Center">
                          <Font Name="Arial Unicode MS" Size="12pt" Bold="True" />
                          <BorderStyle Default="Solid" />
                          <BorderWidth Default="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.59999991579364in" Height="0.23124997317791in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Monthly Customer Churn Rate') + ':'" Name="textBox14">
                        <Style TextAlign="Right">
                          <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="2.6000001663814in" />
                  <Column Width="1.60416514090297in" />
                </Columns>
                <Rows>
                  <Row Height="0.23124997317791in" />
                </Rows>
              </Body>
              <Corner />
              <Style>
                <BorderStyle Default="None" />
              </Style>
              <RowGroups>
                <TableGroup Name="detail">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="group" />
                <TableGroup Name="activeSubscriptions" />
              </ColumnGroups>
            </Table>
            <Table DataSourceName="dsSubscriptionMonthlyChurnRate" Width="4.20416531452935in" Height="0.23124997317791in" Left="0.104166666666667in" Top="1.40412743886312in" Name="table7" StyleName="Normal.TableNormal">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.60416519641876in" Height="0.23124997317791in" Left="0in" Top="0in" Value="= Fields.[Subscription Churn]" Name="textBox17" StyleName="Normal.TableBody">
                        <Style BackgroundColor="196, 196, 255" TextAlign="Center">
                          <Font Name="Arial Unicode MS" Size="12pt" Bold="True" />
                          <BorderStyle Default="Solid" />
                          <BorderWidth Default="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.60000007524625in" Height="0.23124997317791in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Monthly Subscription Churn Rate') + ':'" Name="textBox18">
                        <Style TextAlign="Right">
                          <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="2.60000007524625in" />
                  <Column Width="1.6041652392831in" />
                </Columns>
                <Rows>
                  <Row Height="0.23124997317791in" />
                </Rows>
              </Body>
              <Corner />
              <Style>
                <BorderStyle Default="None" />
              </Style>
              <RowGroups>
                <TableGroup Name="detail">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="group" />
                <TableGroup Name="activeSubscriptions" />
              </ColumnGroups>
            </Table>
            <Table DataSourceName="dsMonthlyRecurringRevenue" Width="4.20416461017721in" Height="0.23124997317791in" Left="0.104166666666667in" Top="1.79996061325073in" Name="table6" StyleName="Normal.TableNormal">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.60416519641876in" Height="0.23124997317791in" Left="0in" Top="0in" Value="= Fields.MonthlyRevenue" Format="{0:N2}" Name="textBox15" StyleName="Normal.TableBody">
                        <Style BackgroundColor="196, 196, 255" TextAlign="Center">
                          <Font Name="Arial Unicode MS" Size="12pt" Bold="True" />
                          <BorderStyle Default="Solid" />
                          <BorderWidth Default="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.6000001408262in" Height="0.23124997317791in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Monthly Recurring Revenue') + ':'" Name="textBox16">
                        <Style TextAlign="Right">
                          <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="2.59999989023846in" />
                  <Column Width="1.60416446935101in" />
                </Columns>
                <Rows>
                  <Row Height="0.23124997317791in" />
                </Rows>
              </Body>
              <Corner />
              <Style>
                <BorderStyle Default="None" />
              </Style>
              <RowGroups>
                <TableGroup Name="detail">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="group" />
                <TableGroup Name="activeSubscriptions" />
              </ColumnGroups>
            </Table>
          </Items>
        </Panel>
        <TextBox Width="4.39996163050334in" Height="0.299960489074389in" Left="4.60000006357829in" Top="0.200000127156576in" Value="=MessagesFunctions.getMessage('Key Stats')" Name="textBox3">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Arial Unicode MS" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="4.39996004104614in" Height="0.299921070535978in" Left="0.00004037221272786in" Top="0.200000127156576in" Value="=MessagesFunctions.getMessage('Activations and Cancellations')" Name="textBox19">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Arial Unicode MS" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <Panel Width="6.91667064030965in" Height="1.49166782697042in" Left="0.899999936421712in" Top="3.20833333333333in" Name="panel3">
          <Style>
            <BorderStyle Default="Solid" />
            <BorderColor Default="LightGray" />
          </Style>
          <Items>
            <Table DataSourceName="dsSubscriptionDueExpiry" Width="5.76041270986413in" Height="0.23124997317791in" Left="0.5in" Top="0.199960544705391in" Name="table8" StyleName="Normal.TableNormal">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.1770823057393in" Height="0.23124997317791in" Left="0in" Top="0in" Value="= Fields.CountValue" Name="textBox21" StyleName="Normal.TableBody">
                        <Style BackgroundColor="196, 196, 255" TextAlign="Center">
                          <Font Name="Arial Unicode MS" Size="12pt" Bold="True" />
                          <BorderStyle Default="Solid" />
                          <BorderWidth Default="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="3.58333011342526in" Height="0.23124997317791in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Subscription due for expiry in') + ' ' + Parameters.SubscriptionExpiryInXdays.Value +  ' ' + MessagesFunctions.getMessage('days') + ' :'" Name="textBox22">
                        <Style TextAlign="Right">
                          <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="3.58333023245115in" />
                  <Column Width="2.1770823057393in" />
                </Columns>
                <Rows>
                  <Row Height="0.23124997317791in" />
                </Rows>
              </Body>
              <Corner />
              <Style>
                <BorderStyle Default="None" />
              </Style>
              <RowGroups>
                <TableGroup Name="detail">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="group" />
                <TableGroup Name="activeSubscriptions" />
              </ColumnGroups>
            </Table>
            <Table DataSourceName="dsCreditCardsDueExpiry" Width="5.75624826799407in" Height="0.23124997317791in" Left="0.5in" Top="0.599960625171661in" Name="table9" StyleName="Normal.TableNormal">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.18749817317692in" Height="0.23124997317791in" Left="0in" Top="0in" Value="= Fields.CountValue" Name="textBox23" StyleName="Normal.TableBody">
                        <Style BackgroundColor="196, 196, 255" TextAlign="Center">
                          <Font Name="Arial Unicode MS" Size="12pt" Bold="True" />
                          <BorderStyle Default="Solid" />
                          <BorderWidth Default="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="3.56874984257633in" Height="0.23124997317791in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Credit Cards due for expiry in next') + ' ' + Parameters.CreditCardsExpiryInXdays.Value +  ' ' +  MessagesFunctions.getMessage('days') + ' :'" Name="textBox24">
                        <Style TextAlign="Right">
                          <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="3.56875009481715in" />
                  <Column Width="2.18749817317692in" />
                </Columns>
                <Rows>
                  <Row Height="0.23124997317791in" />
                </Rows>
              </Body>
              <Corner />
              <Style>
                <BorderStyle Default="None" />
              </Style>
              <RowGroups>
                <TableGroup Name="detail">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="group" />
                <TableGroup Name="activeSubscriptions" />
              </ColumnGroups>
            </Table>
            <Table DataSourceName="dsSubscriptionsBillingFailures" Width="5.76666365994598in" Height="0.23124997317791in" Left="0.5in" Top="0.999960720539093in" Name="table10" StyleName="Normal.TableNormal">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.19791493323439in" Height="0.23124997317791in" Left="0in" Top="0in" Value="= Fields.CountValue" Name="textBox25" StyleName="Normal.TableBody">
                        <Style BackgroundColor="196, 196, 255" TextAlign="Center">
                          <Font Name="Arial Unicode MS" Size="12pt" Bold="True" />
                          <BorderStyle Default="Solid" />
                          <BorderWidth Default="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="3.56874857239256in" Height="0.23124997317791in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Subscriptions with billing failures for last ') + ' ' + Parameters.SubsWithBillingFailureInXdays.Value +  ' ' +  MessagesFunctions.getMessage('days') + ' :'" Name="textBox26">
                        <Style TextAlign="Right">
                          <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="3.56874822867262in" />
                  <Column Width="2.19791491569345in" />
                </Columns>
                <Rows>
                  <Row Height="0.23124997317791in" />
                </Rows>
              </Body>
              <Corner />
              <Style>
                <BorderStyle Default="None" />
              </Style>
              <RowGroups>
                <TableGroup Name="detail">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="group" />
                <TableGroup Name="activeSubscriptions" />
              </ColumnGroups>
            </Table>
          </Items>
        </Panel>
        <TextBox Width="6.91667048136393in" Height="0.308254435658455in" Left="0.899999936421712in" Top="2.89999993642171in" Value="=MessagesFunctions.getMessage('Expiry and Payment Failures')" Name="textBox20">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Arial Unicode MS" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.600000063578288in" Name="pageFooterSection1">
      <Style>
        <Font Name="Tahoma" />
      </Style>
      <Items>
        <TextBox Width="3.40000025431315in" Height="0.200000127156575in" Left="0in" Top="0.100000063578288in" Value="=MessagesFunctions.getMessage('Printed at') + ' ' + ExecutionTime.AddMinutes( -1 * CDbl(Parameters.offset.Value)).ToString(&quot;dd-MMM-yyyy hh:mm tt&quot;)" Format="{0:dd-MMM-yyyy h:mm tt}" Name="textBox43">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.40000025431315in" Height="0.199999809265137in" Left="0in" Top="0.300000190734863in" Value="=MessagesFunctions.getMessage('Printed by') + ' ' + Parameters.user.Value" Name="textBox44">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.21667035420736in" Height="0.300000190734863in" Left="4.60000006357829in" Top="0.100000381469727in" Value="= MessagesFunctions.getMessage('Page') + ' ' + PageNumber + ' ' + MessagesFunctions.getMessage('of') + '  ' + PageCount" Name="textBox45">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="0.5in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="9.09996096293132in" Height="0.299960672855377in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Subscription Dashboard')" Name="textBox6">
          <Style TextAlign="Center">
            <Font Name="Arial Unicode MS" Size="16pt" Bold="True" />
            <BorderStyle Bottom="Solid" />
            <BorderColor Bottom="50, 50, 50" />
            <BorderWidth Default="2px" />
          </Style>
        </TextBox>
        <TextBox Width="9.09996096293137in" Height="0.199921324849129in" Left="0in" Top="0.299999952316284in" Value="=MessagesFunctions.getMessage('Site') + &quot;: &quot; + Parameters.SiteName.Value" Format="{0:f}" Name="textBox13">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Civic.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="140, 174, 173" Color="228, 238, 243" VerticalAlign="Middle">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="241, 245, 245">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="226, 235, 234">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.SubTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="197, 214, 214">
        <Font Name="Georgia" Size="10pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.GrandTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="offset" Type="Integer" Mergeable="False" Text="Offset" AllowBlank="False">
      <Value>
        <String>0</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="user" Mergeable="False" Text="User" />
    <ReportParameter Name="fromdate" Type="DateTime" Text="From Date" AllowBlank="False" />
    <ReportParameter Name="todate" Type="DateTime" Mergeable="False" Text="To Date" AllowBlank="False" />
    <ReportParameter Name="site" Type="Integer" Mergeable="False" Text="Sites" MultiValue="True" AllowBlank="False">
      <AvailableValues DisplayMember="= Fields.SiteName" ValueMember="= Fields.Id" />
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="DateTimeCellFormat" Mergeable="False" Text="DateTimeCellFormat" AllowBlank="False" />
    <ReportParameter Name="NumericCellFormat" Mergeable="False" Text="NumericCellFormat" AllowBlank="False" />
    <ReportParameter Name="AmountCellFormat" Mergeable="False" Text="AmountCellFormat" AllowBlank="False" />
    <ReportParameter Name="mode" Mergeable="False" Text="mode" AllowBlank="False" />
    <ReportParameter Name="SiteName" Mergeable="False" AllowBlank="False" />
    <ReportParameter Name="SiteId" Type="Integer" Mergeable="False" AllowBlank="False">
      <AvailableValues DataSourceName="dsSite" ValueMember="= Fields.SiteId" />
      <Value>
        <String>= Fields.SiteId</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="SubscriptionExpiryInXdays" Type="Integer" Text="=MessagesFunctions.getMessage('Subscriptions due for expiry in next X days (Enter no. of days)')" Visible="True" AllowBlank="False">
      <Value>
        <String>7</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="CreditCardsExpiryInXdays" Type="Integer" Text="=MessagesFunctions.getMessage('Credit Cards due for expiry in next X days (Enter no. of days)')" Visible="True" AllowBlank="False">
      <Value>
        <String>7</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="SubsWithBillingFailureInXdays" Type="Integer" Text="=MessagesFunctions.getMessage('Subscriptions with billing failures for last X days (Enter no. of days)')" Visible="True" AllowBlank="False">
      <Value>
        <String>7</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="CustomerPassPhrase" Text="CustomerPassPhrase" AllowNull="True" />
  </ReportParameters>
</Report>