<?xml version="1.0" encoding="utf-8"?>
<Report Width="8.00000063578288in" Name="SubscriptionExpiryAndPaymentFailures" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Parafaitsubscription" SelectCommand="SELECT ISNULL((SELECT top 1 c.Master_Site_Id FROM site s, Company c WHERE c.Master_Site_Id = s.site_id),-1) SiteId&#xD;&#xA;" Name="dsSite" />
    <SqlDataSource QueryDesignerState="null" ConnectionString="Parafaitsubscription" SelectCommand="select s.site_name,  count(1) as CountValue&#xD;&#xA; from SubscriptionHeader sh,site s  &#xD;&#xA; where ISNULL(sh.Status,'ACTIVE') = 'ACTIVE'&#xD;&#xA; AND ISNULL((SELECT max(sbs.BillToDate)&#xD;&#xA; FROM SubscriptionBillingSchedule sbs &#xD;&#xA; WHERE sbs.SubscriptionHeaderId = sh.SubscriptionHeaderId &#xD;&#xA; And (s.site_id = sh.site_id or sh.site_id is null)&#xD;&#xA; AND ISNULL(sbs.Status,'ACTIVE') != 'CANCELLED'&#xD;&#xA; AND ISNULL(sbs.IsActive,0) = 1),GETDATE()+1000) &lt;= GETDATE()+ @XDays&#xD;&#xA; AND ( sh.site_id IN ( @Site ) OR -1 IN ( @Site ) ) &#xD;&#xA; group by s.site_name" Name="dsSubscriptionDueExpiry">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@XDays">
          <Value>
            <String>= Parameters.SubscriptionExpiryInXdays.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@Site">
          <Value>
            <String>= Parameters.site.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Parafaitsubscription" SelectCommand="select s.site_name,   Count(distinct cc.CustomerCreditCardsId) as CountValue&#xD;&#xA; from (Select &#xD;&#xA;     CONVERT(NVARCHAR(MAX),DECRYPTBYPASSPHRASE(@PassPhrase,CardExpiry)) ccExpiry,&#xD;&#xA;      CustomerCreditCardsId  &#xD;&#xA;    from CustomerCreditCards) cc &#xD;&#xA;    ,site s&#xD;&#xA;where EXISTS (SELECT 1           &#xD;&#xA;                    FROM SubscriptionBillingSchedule sbs ,SubscriptionHeader sh&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;WHERE sh.CustomerCreditCardsID = cc.CustomerCreditCardsId&#xD;&#xA;                                AND ISNULL(sh.Status,'ACTIVE') = 'ACTIVE'&#xD;&#xA;                                AND sbs.SubscriptionHeaderId = sh.SubscriptionHeaderId  &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;AND ISNULL(sbs.IsActive,0) = 1 &#xD;&#xA;&#x9;&#x9;&#x9;&#x9; AND (s.site_id = sh.site_id or sh.site_id is null)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9; and ( sh.site_id IN ( @Site ) OR -1 IN ( @Site ) ) &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;)&#xD;&#xA;  AND LEN(cc.ccExpiry) = 4 &#xD;&#xA;  and datefromparts(CONCAT('20', SUBSTRING(cc.ccExpiry,3,2)), SUBSTRING(cc.ccExpiry,1,2), 01) &lt; getdate()+@XDays &#xD;&#xA;  group by s.site_name" Name="dsCreditCardsDueExpiry">
      <Parameters>
        <SqlDataSourceParameter DbType="String" Name="@PassPhrase">
          <Value>
            <String>= Parameters.CustomerPassPhrase.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@Site">
          <Value>
            <String>= Parameters.site.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@XDays">
          <Value>
            <String>= Parameters.CreditCardsExpiryInXdays.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Parafaitsubscription" SelectCommand="&#xD;&#xA;select s.site_name,&#xD;&#xA;      count(distinct sjp.SubscriptionHeaderId) as CountValue&#xD;&#xA; from SubscriptionJobProcess sjp, &#xD;&#xA;       site s&#xD;&#xA; where EXISTS( SELECT 1 &#xD;&#xA;        FROM ConcurrentRequests cr &#xD;&#xA;        WHERE cr.RequestId = sjp.ConcurrentRequestId&#xD;&#xA;&#x9;&#x9; AND (s.site_id = sjp.site_id or sjp.site_id is null)&#xD;&#xA;&#x9;&#x9; and ( sjp.site_id IN ( @Site ) OR -1 IN ( @Site ) ) &#xD;&#xA;        AND cr.ActualStartTime &gt;= GETDATE() - @XDays)&#xD;&#xA;  and EXISTS (select 1 from SubscriptionJobProcessLog sjpl&#xD;&#xA;                where sjp.SubscriptionJobProcessId = sjpl.SubscriptionJobProcessId&#xD;&#xA;&#x9;&#x9;&#x9;&#x9; AND (s.site_id = sjp.site_id or sjp.site_id is null)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9; and ( sjp.site_id IN ( @Site ) OR -1 IN ( @Site ) ) &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;  and sjpl.LogType='PaymentError')&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;   group by s.site_name&#xD;&#xA;" Name="dsSubscriptionsBillingFailures">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@Site">
          <Value>
            <String>= Parameters.site.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@XDays">
          <Value>
            <String>= Parameters.SubsWithBillingFailureInXdays.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="2.89999993642171in" Name="detailSection1">
      <Style>
        <Font Name="Tahoma" />
      </Style>
      <Items>
        <TextBox Width="7.99996089935303in" Height="0.200000002980232in" Left="0in" Top="0.199999809265137in" Value="=MessagesFunctions.getMessage('Subscriptions due for expiry in next') + ' ' + Parameters.SubscriptionExpiryInXdays.Value +  ' ' + MessagesFunctions.getMessage('days')" Name="textBox50">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Arial Unicode MS" Size="10.5pt" Bold="True" />
          </Style>
        </TextBox>
        <Crosstab DataSourceName="dsSubscriptionDueExpiry" Width="3.59166715988907in" Height="0.4in" Left="0in" Top="0.399999777475993in" Name="crosstab1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.14375068605574in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.CountValue" Format="{0:N0}" Name="textBox2" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="10pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.4479161542099in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.site_name" Name="textBox10" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="10pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=(Parameters.SiteId.Value = -1 ? false :true)" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.44791647383333in" />
              <Column Width="1.14375068605574in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="2.4479161542099in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Site Name')" Name="textBox11" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="PowderBlue" TextAlign="Left" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="=(Parameters.SiteId.Value = -1 ? false :true)" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="countValue">
              <ReportItem>
                <TextBox Width="1.14375068605574in" Height="0.2in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Count')" Name="textBox1" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="PowderBlue" TextAlign="Right" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
        <TextBox Width="7.99996089935303in" Height="0.200000002980232in" Left="0in" Top="1.09999990463257in" Value="=MessagesFunctions.getMessage('Credit Cards due for expiry in next') + ' ' + Parameters.CreditCardsExpiryInXdays.Value +  ' ' +  MessagesFunctions.getMessage('days')" Name="textBox3">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Arial Unicode MS" Size="10.5pt" Bold="True" />
          </Style>
        </TextBox>
        <Crosstab DataSourceName="dsCreditCardsDueExpiry" Width="3.59166727602058in" Height="0.400000005960464in" Left="0in" Top="1.30007870992025in" Name="crosstab3" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.13333369474027in" Height="0.200000002980232in" Left="0in" Top="0in" Value="= Fields.CountValue" Format="{0:N0}" Name="textBox4" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="10pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.45833333072825in" Height="0.200000002980232in" Left="0in" Top="0in" Value="= Fields.site_name" Name="textBox9" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="10pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=(Parameters.SiteId.Value = -1 ? false :true)" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.45833347424028in" />
              <Column Width="1.13333358770024in" />
            </Columns>
            <Rows>
              <Row Height="0.200000002980232in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="2.45833333072825in" Height="0.200000002980232in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Site Name')" Name="textBox14" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="PowderBlue" TextAlign="Left" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="=(Parameters.SiteId.Value = -1 ? false :true)" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="countValue">
              <ReportItem>
                <TextBox Width="1.13333369474027in" Height="0.200000002980232in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Count')" Name="textBox5" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="PowderBlue" TextAlign="Right" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
        <TextBox Width="7.99996089935303in" Height="0.200000002980232in" Left="0in" Top="2in" Value="=MessagesFunctions.getMessage('Subscriptions with billing failures for last ') + ' ' + Parameters.SubsWithBillingFailureInXdays.Value +  ' ' +  MessagesFunctions.getMessage('days')" Name="textBox15">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Arial Unicode MS" Size="10.5pt" Bold="True" />
          </Style>
        </TextBox>
        <Crosstab DataSourceName="dsSubscriptionsBillingFailures" Width="3.59166635068486in" Height="0.400000005960464in" Left="0in" Top="2.19999980926514in" Name="crosstab2" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.13333361683494in" Height="0.200000002980232in" Left="0in" Top="0in" Value="= Fields.CountValue" Format="{0:N0}" Name="textBox7" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="10pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.45833325386047in" Height="0.200000002980232in" Left="0in" Top="0in" Value="= Fields.site_name" Name="textBox12" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="10pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Bindings>
                      <Binding Path="Visible" Expression="=(Parameters.SiteId.Value = -1 ? false :true)" />
                    </Bindings>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.45833262680992in" />
              <Column Width="1.13333350979494in" />
            </Columns>
            <Rows>
              <Row Height="0.200000002980232in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="2.45833325386047in" Height="0.200000002980232in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Site Name')" Name="textBox17" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="PowderBlue" TextAlign="Left" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                  <Bindings>
                    <Binding Path="Visible" Expression="=(Parameters.SiteId.Value = -1 ? false :true)" />
                  </Bindings>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="countValue">
              <ReportItem>
                <TextBox Width="1.13333361683494in" Height="0.200000002980232in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Count')" Name="textBox8" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="PowderBlue" TextAlign="Right" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.600000063578288in" Name="pageFooterSection1">
      <Style>
        <Font Name="Tahoma" />
      </Style>
      <Items>
        <TextBox Width="3.40000025431315in" Height="0.200000127156575in" Left="0in" Top="0.100000063578288in" Value="=MessagesFunctions.getMessage('Printed at') + ' ' + ExecutionTime.AddMinutes( -1 * CDbl(Parameters.offset.Value)).ToString(&quot;dd-MMM-yyyy hh:mm tt&quot;)" Format="{0:dd-MMM-yyyy h:mm tt}" Name="textBox43">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.40000025431315in" Height="0.199999809265137in" Left="0in" Top="0.300000190734863in" Value="=MessagesFunctions.getMessage('Printed by') + ' ' + Parameters.user.Value" Name="textBox44">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.21667035420736in" Height="0.300000190734863in" Left="4.60000006357829in" Top="0.100000381469727in" Value="= MessagesFunctions.getMessage('Page') + ' ' + PageNumber + ' ' + MessagesFunctions.getMessage('of') + '  ' + PageCount" Name="textBox45">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="0.5in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="8.00000063578288in" Height="0.299960672855377in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Subscription Expiry and Payment Failures')" Name="textBox6">
          <Style>
            <Font Name="Arial Unicode MS" Size="14pt" Bold="True" />
            <BorderStyle Bottom="Solid" />
            <BorderColor Bottom="50, 50, 50" />
            <BorderWidth Default="2px" />
          </Style>
        </TextBox>
        <TextBox Width="8.00000063578293in" Height="0.199921324849129in" Left="0in" Top="0.299999952316284in" Value="=MessagesFunctions.getMessage('Site') + &quot;: &quot; + Parameters.SiteName.Value" Format="{0:f}" Name="textBox13">
          <Style>
            <Font Name="Arial Unicode MS" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Civic.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="140, 174, 173" Color="228, 238, 243" VerticalAlign="Middle">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="241, 245, 245">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="226, 235, 234">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.SubTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="197, 214, 214">
        <Font Name="Georgia" Size="10pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.GrandTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="offset" Type="Integer" Mergeable="False" Text="Offset" AllowBlank="False">
      <Value>
        <String>0</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="user" Mergeable="False" Text="User" />
    <ReportParameter Name="fromdate" Type="DateTime" Text="From Date" AllowBlank="False" />
    <ReportParameter Name="todate" Type="DateTime" Mergeable="False" Text="To Date" AllowBlank="False" />
    <ReportParameter Name="site" Type="Integer" Mergeable="False" Text="Sites" MultiValue="True" AllowBlank="False">
      <AvailableValues DisplayMember="= Fields.SiteName" ValueMember="= Fields.Id" />
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="DateTimeCellFormat" Mergeable="False" Text="DateTimeCellFormat" AllowBlank="False" />
    <ReportParameter Name="NumericCellFormat" Mergeable="False" Text="NumericCellFormat" AllowBlank="False" />
    <ReportParameter Name="AmountCellFormat" Mergeable="False" Text="AmountCellFormat" AllowBlank="False" />
    <ReportParameter Name="mode" Mergeable="False" Text="mode" AllowBlank="False" />
    <ReportParameter Name="SiteName" Mergeable="False" AllowBlank="False" />
    <ReportParameter Name="SiteId" Type="Integer" Mergeable="False" AllowBlank="False">
      <AvailableValues DataSourceName="dsSite" ValueMember="= Fields.SiteId" />
      <Value>
        <String>= Fields.SiteId</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="SubscriptionExpiryInXdays" Type="Integer" Text="=MessagesFunctions.getMessage('Subscriptions due for expiry in next X days (Enter no. of days)')" Visible="True" AllowBlank="False">
      <Value>
        <String>7</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="CreditCardsExpiryInXdays" Type="Integer" Text="=MessagesFunctions.getMessage('Credit Cards due for expiry in next X days (Enter no. of days)')" Visible="True" AllowBlank="False">
      <Value>
        <String>7</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="SubsWithBillingFailureInXdays" Type="Integer" Text="=MessagesFunctions.getMessage('Subscriptions with billing failures for last X days (Enter no. of days)')" Visible="True" AllowBlank="False">
      <Value>
        <String>7</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="CustomerPassPhrase" Text="CustomerPassPhrase" AllowNull="True" />
  </ReportParameters>
</Report>