<?xml version="1.0" encoding="utf-8"?>
<Report Width="3.82708072662354in" Name="Trx Discounts" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Data Source=.\sqlexpress;Initial Catalog=Parafait;Integrated Security=True" ProviderName="System.Data.SqlClient" SelectCommand="select Discount_Name, LineId, DiscountPercentage &quot;%&quot;, td.DiscountAmount&#xD;&#xA;from TrxDiscounts td, Discounts d&#xD;&#xA;where td.discountId = d.discount_id&#xD;&#xA;and td.TrxId = @trxid" Name="dsDetails">
      <Parameters>
        <SqlDataSourceParameter DbType="String" Name="@trxid">
          <Value>
            <String>=Parameters.trxid.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.400000015894572in" Name="detailSection1">
      <Items>
        <Table DataSourceName="dsDetails" Width="3.82708087605035in" Height="0.400000005960464in" Left="0in" Top="0in" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.997916149944617in" Height="0.200000002980232in" Left="0in" Top="0in" Value="= Fields.Discount_Name" Name="textBox17" StyleName="Normal.TableBody">
                    <Style Color="Black" TextAlign="Left" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Underline="False" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.800000011920929in" Height="0.200000002980232in" Left="0in" Top="0in" Value="= Fields.LineId" Name="textBox18" StyleName="Normal.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.12291624412512in" Height="0.200000002980232in" Left="0in" Top="0in" Value="= Format(Parameters.NumericCellFormat.Value, Fields.DiscountAmount)" Format="{0:F}" Name="textBox19" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.90625in" Height="0.200000002980232in" Left="0in" Top="0in" Value="= Format(Parameters.NumericCellFormat.Value, Fields.[%])" Name="textBox55" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.9979159982979in" />
              <Column Width="0.799999417637715in" />
              <Column Width="0.906249558157311in" />
              <Column Width="1.12291613006922in" />
            </Columns>
            <Rows>
              <Row Height="0.200000002980232in" />
            </Rows>
          </Body>
          <Corner />
          <Style LineColor="LightGray">
            <Font Size="8pt" />
            <BorderColor Default="LightGray" />
          </Style>
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.997916149944617in" Height="0.200000002980232in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Discount Name')" Name="textBox56" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.800000011920929in" Height="0.200000002980232in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('LineId')" Name="textBox57" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="0.90625in" Height="0.200000002980232in" Left="0in" Top="0in" Value="%" Name="textBox58" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.12291624412512in" Height="0.200000002980232in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('DiscountAmount')" Name="textBox59" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.600000063578288in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.40000025431315in" Height="0.200000127156575in" Left="0in" Top="0.100000063578288in" Value="=MessagesFunctions.getMessage('Printed at') + ' ' + ExecutionTime.AddMinutes( -1 * CDbl(Parameters.offset.Value)).ToString(&quot;dd-MMM-yyyy hh:mm tt&quot;)" Format="{0:F}" Name="textBox43">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.40000025431315in" Height="0.199999809265137in" Left="0in" Top="0.300000190734863in" Value="=MessagesFunctions.getMessage('Printed by') + ' ' + Parameters.user.Value" Name="textBox44">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="0.5in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="3.82708072662345in" Height="0.500000019868215in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Trx Payment Details For Trx Id') + ' ' +  Parameters.trxid.Value&#xD;&#xA;&#xD;&#xA;" Format="{0:F}" Name="textBox46">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Civic.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="140, 174, 173" Color="228, 238, 243" VerticalAlign="Middle">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="241, 245, 245">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="226, 235, 234">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.SubTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="197, 214, 214">
        <Font Name="Georgia" Size="10pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.GrandTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="user" AllowBlank="False" />
    <ReportParameter Name="DateTimeCellFormat" Mergeable="False" Text="DateTimeCellFormat" AllowBlank="False" />
    <ReportParameter Name="NumericCellFormat" Mergeable="False" Text="NumericCellFormat" AllowBlank="False" />
    <ReportParameter Name="trxid" Mergeable="False" Text="Trx Id">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="offset" Type="Integer" Mergeable="False" Text="offset" AllowBlank="False">
      <Value>
        <String>0</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>