<?xml version="1.0" encoding="utf-8"?>
<Report Width="10.4333400726318in" Name="ViewPlayDetails" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="parafait" SelectCommand="set @dfromDate = dbo.Converttoservertime(@fromDate, @offSet) &#xD;&#xA;set @dtoDate = dbo.Converttoservertime(@toDate, @offSet) &#xD;&#xA;&#xD;&#xA;select gp.card_number, customer_name, dbo.ConvertToLocalTime(play_date, -1 * @offSet) play_date, gp.credits, gp.CPCardBalance, gp.CPCredits, gp.CardGame, gp.courtesy, gp.bonus, &#xD;&#xA;gp.CPBonus, gp.time, gp.ticket_count, &#xD;&#xA;gp.notes, gp.card_id &#xD;&#xA;from GameMetricViewExtended gp, cards c left outer join customers cu on c.customer_id = cu.customer_id &#xD;&#xA;where play_date &gt;= @dfromDate&#xD;&#xA;and play_date &lt;= @dtoDate&#xD;&#xA;and machine_id = @machineId &#xD;&#xA;and c.card_id = gp.card_id &#xD;&#xA;order by play_date desc" CommandTimeout="600" Name="dsDetails">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@dfromDate" />
        <SqlDataSourceParameter DbType="DateTime" Name="@fromdate">
          <Value>
            <String>=Parameters.fromdate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@offSet">
          <Value>
            <String>=Parameters.offset.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@dtoDate" />
        <SqlDataSourceParameter DbType="DateTime" Name="@todate">
          <Value>
            <String>=Parameters.todate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@machineId">
          <Value>
            <String>=Parameters.machineId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.699921131134033in" Name="detailSection1">
      <Style>
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Items>
        <Crosstab DataSourceName="dsDetails" Width="10.4333400631362in" Height="0.399999927232287in" Left="0in" Top="0.0999999046325684in" Name="crosstab1" StyleName="Civic.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.43541588331316in" Height="0.199999880169661in" Left="0in" Top="0in" Value="= Format(Parameters.DateTimeCellFormat.Value,Fields.play_date)" Format="{0:dd-MMM-yyyy hh:mm tt}" CanShrink="True" TextWrap="False" Name="textBox21" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.727083991917875in" Height="0.19999988016966in" Left="0in" Top="0in" Value="= Fields.credits" Format="{0:N2}" TextWrap="False" Name="textBox28" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.675000347295086in" Height="0.199999880169658in" Left="0in" Top="0in" Value="= Fields.courtesy" Format="{0:N2}" TextWrap="False" Name="textBox29" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.612500827087259in" Height="0.19999989805105in" Left="0in" Top="0in" Value="= Fields.bonus" Format="{0:N2}" TextWrap="False" Name="textBox30" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.633334481081075in" Height="0.199999898051049in" Left="0in" Top="0in" Value="= Fields.time" Format="{0:N2}" TextWrap="False" Name="textBox31" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.768751076309358in" Height="0.199999951695227in" Left="0in" Top="0in" Value="= Fields.ticket_count" Format="{0:N0}" TextWrap="False" Name="textBox32" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.02916742709067in" Height="0.199999945734754in" Left="0in" Top="0in" Value="= Fields.notes" Format="{0:N2}" CanShrink="True" TextWrap="False" Name="textBox33" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.979165392704617in" Height="0.199999939774343in" Left="0in" Top="0in" Value="= Fields.customer_name" TextWrap="False" Name="textBox17" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Black" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.812499879164345in" Height="0.199999951695226in" Left="0in" Top="0in" Value="= Fields.card_number" TextWrap="False" Name="textBox18" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" Color="Blue" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" Underline="True" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                    <Action>
                      <NavigateToReportAction>
                        <ReportSource>
                          <UriReportSource Uri="CardActivity.trdx">
                            <Parameters>
                              <Parameter Name="cardid">
                                <Value>
                                  <String>=Fields.card_id</String>
                                </Value>
                              </Parameter>
                              <Parameter Name="cardNumber">
                                <Value>
                                  <String>=Fields.card_number</String>
                                </Value>
                              </Parameter>
                              <Parameter Name="user">
                                <Value>
                                  <String>=Parameters.user.Value</String>
                                </Value>
                              </Parameter>
                              <Parameter Name="DateTimeCellFormat">
                                <Value>
                                  <String>=Parameters.DateTimeCellFormat.Value</String>
                                </Value>
                              </Parameter>
                              <Parameter Name="NumericCellFormat">
                                <Value>
                                  <String>=Parameters.NumericCellFormat.Value</String>
                                </Value>
                              </Parameter>
                              <Parameter Name="AmountCellFormat">
                                <Value>
                                  <String>=Parameters.AmountCellFormat.Value</String>
                                </Value>
                              </Parameter>
                              <Parameter Name="offset">
                                <Value>
                                  <String>=Parameters.offset.Value</String>
                                </Value>
                              </Parameter>
                            </Parameters>
                          </UriReportSource>
                        </ReportSource>
                      </NavigateToReportAction>
                    </Action>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.718750641457044in" Height="0.199999880169659in" Left="0in" Top="0in" Value="= Fields.CPCardBalance" Format="{0:N2}" TextWrap="False" Name="textBox3" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.708333553614149in" Height="0.199999880169659in" Left="0in" Top="0in" Value="= Fields.CPCredits" Format="{0:N2}" TextWrap="False" Name="textBox5" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.708333260795768in" Height="0.199999880169659in" Left="0in" Top="0in" Value="= Fields.CardGame" Format="{0:N2}" TextWrap="False" Name="textBox22" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.625000763751476in" Height="0.199999880169656in" Left="0in" Top="0in" Value="= Fields.CPBonus" Format="{0:N2}" TextWrap="False" Name="textBox24" StyleName="Civic.TableBody">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle" LineColor="LightGray">
                      <Font Name="Arial Unicode MS" Size="8pt" />
                      <BorderColor Default="LightGray" />
                      <Padding Top="2pt" Bottom="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.812499889047857in" />
              <Column Width="0.979166339615602in" />
              <Column Width="1.43541604829408in" />
              <Column Width="0.72708396375254in" />
              <Column Width="0.718750909407974in" />
              <Column Width="0.708333639230365in" />
              <Column Width="0.708333172823718in" />
              <Column Width="0.675000255835486in" />
              <Column Width="0.612500910164084in" />
              <Column Width="0.625000763751476in" />
              <Column Width="0.633334478838791in" />
              <Column Width="0.768752033915246in" />
              <Column Width="1.02916761959176in" />
            </Columns>
            <Rows>
              <Row Height="0.19999990401151in" />
            </Rows>
          </Body>
          <Corner />
          <Style LineColor="LightGray">
            <BorderStyle Default="Solid" />
            <BorderColor Default="LightGray" />
          </Style>
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="0.812499879164345in" Height="0.200000058983593in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Card Number')" Name="textBox15" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="0.979165392704617in" Height="0.200000047062704in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Customer Name')" Name="textBox16" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.43541588331316in" Height="0.20000003514171in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Play Date')" CanShrink="True" Name="textBox1" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.727083991917875in" Height="0.200000035141708in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Credits')" Name="textBox8" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="0.718750641457044in" Height="0.200000035141708in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('CPCardBal')" Name="textBox2" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="0.708333553614149in" Height="0.200000035141707in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('CPCredits')" Name="textBox4" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="0.708333260795768in" Height="0.200000035141707in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('CardGame')" Name="textBox20" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.675000347295086in" Height="0.200000035141707in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Courtesy')" Name="textBox9" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.612500827087259in" Height="0.20000002918124in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Bonus')" Name="textBox10" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="0.625000763751476in" Height="0.200000035141704in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('CPBonus')" Name="textBox23" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.633334481081075in" Height="0.200000029181239in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Time')" Name="textBox11" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.768751076309358in" Height="0.200000058983594in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Ticket Count')" Name="textBox12" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.02916742709067in" Height="0.200000053023117in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Notes')" Name="textBox13" StyleName="Civic.TableHeader">
                  <Style BackgroundColor="PowderBlue" Color="Black" TextAlign="Center" LineColor="LightGray">
                    <Font Name="Arial Unicode MS" Size="8.5pt" Bold="True" />
                    <BorderColor Default="LightGray" />
                    <Padding Top="2pt" Bottom="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.600000063578288in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.40000025431315in" Height="0.200000127156575in" Left="0in" Top="0.100000063578288in" Value="=MessagesFunctions.getMessage('Printed at') + ' ' + ExecutionTime.AddMinutes( -1 * CDbl(Parameters.offset.Value)).ToString(&quot;dd-MMM-yyyy hh:mm tt&quot;)" Format="{0:dd-MMM-yyyy h:mm tt}" Name="textBox43">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.40000025431315in" Height="0.199999809265137in" Left="0in" Top="0.300000190734863in" Value="=MessagesFunctions.getMessage('Printed by') + ' ' + Parameters.user.Value" Name="textBox44">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.67085329691569in" Height="0.300000190734863in" Left="6.20000076293945in" Top="0.100000063578288in" Value="= MessagesFunctions.getMessage('Page') + ' ' + PageNumber + ' ' + MessagesFunctions.getMessage('of') + '  ' + PageCount" Name="textBox45">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="0.800000031789144in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="10.4332982699076in" Height="0.19999997317791in" Left="0in" Top="0.200000047683716in" Value="='Period: From ' + Parameters.fromdate.Value.ToString(&quot;ddd, dd-MMM-yyyy hh:mm tt&quot;) + ' To ' + Parameters.todate.Value.ToString(&quot;ddd, dd-MMM-yyyy hh:mm tt&quot;)" Name="textBox25">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="10.4332979520162in" Height="0.19999997317791in" Left="0in" Top="0in" Value="=MessagesFunctions.getMessage('Game') + ': ' + Parameters.gameName.Value + '/ ' + MessagesFunctions.getMessage('Machine ID') + ': ' + Parameters.machineAddress.Value" Name="textBox46">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="10.4332993825277in" Height="0.19999997317791in" Left="0in" Top="0.400000015894572in" Value="=MessagesFunctions.getMessage('Machine ID') + ':' +  Parameters.machineId.Value" Name="textBox26">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="10.4333006540934in" Height="0.19999997317791in" Left="0in" Top="0.600000063578288in" Value="=MessagesFunctions.getMessage('Game Name') + ':' + Parameters.gameName.Value" Name="textBox27">
          <Style VerticalAlign="Middle">
            <Font Name="Arial Unicode MS" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="LetterExtra" Landscape="True" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.200000002980232in" Right="0.200000002980232in" Top="0.300000011920929in" Bottom="0.300000011920929in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Civic.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="140, 174, 173" Color="228, 238, 243" VerticalAlign="Middle">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="241, 245, 245">
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="226, 235, 234">
        <Font Name="Georgia" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.SubTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="197, 214, 214">
        <Font Name="Georgia" Size="10pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.GrandTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Georgia" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="fromdate" Type="DateTime" Text="fromdate" AllowBlank="False" />
    <ReportParameter Name="todate" Type="DateTime" Text="todate" AllowBlank="False" />
    <ReportParameter Name="offset" Type="Integer" Mergeable="False" Text="offset" AllowBlank="False" />
    <ReportParameter Name="machineId" Mergeable="False" Text="machineId" AllowBlank="False" />
    <ReportParameter Name="gameName" Mergeable="False" Text="gameName" AllowBlank="False" />
    <ReportParameter Name="user" Mergeable="False" Text="user" AllowBlank="False" />
    <ReportParameter Name="DateTimeCellFormat" Mergeable="False" Text="DateTimeCellFormat" AllowBlank="False" />
    <ReportParameter Name="NumericCellFormat" Mergeable="False" Text="NumericCellFormat" AllowBlank="False" />
    <ReportParameter Name="AmountCellFormat" Mergeable="False" Text="AmountCellFormat" AllowBlank="False" />
    <ReportParameter Name="machineAddress" Mergeable="False" Text="machineAddress" AllowBlank="False" />
  </ReportParameters>
</Report>