<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Semnox.Parafait.Report.Reports.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ParafaitConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MLR-LT037\SQLEXPRESS;Initial Catalog=Parafaitpinballz;Persist Security Info=True;User ID=parafait;Password="pezz4aLNZ5rhAMN04bUczw==";Connection Timeout=600;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MLR-LT037\SQLEXPRESS;Initial Catalog=Parafaitpinballz;Persist Security Info=True;User ID=parafait;Password="pezz4aLNZ5rhAMN04bUczw==";Connection Timeout=600;</Value>
    </Setting>
    <Setting Name="ParafaitCentralConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MLR-LT037\SQLEXPRESS;Initial Catalog=ParafaitCentral;Persist Security Info=True;User ID=parafait;Password="pezz4aLNZ5rhAMN04bUczw==";Connection Timeout=600;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MLR-LT037\SQLEXPRESS;Initial Catalog=ParafaitCentral;Persist Security Info=True;User ID=parafait;Password="pezz4aLNZ5rhAMN04bUczw==";Connection Timeout=600;</Value>
    </Setting>
  </Settings>
</SettingsFile>