<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Semnox.Parafait.Fiscalization.FiscalizationUseCaseFactory">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FiscalizationUseCaseFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semnox.Parafait.Fiscalization.LocalParafaitFiscalizationUseCases">
    <Position X="3.75" Y="2.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAAAAICAAAAAAAAAAAAAQAAAAAABA=</HashCode>
      <FileName>LocalParafaitFiscalizationUseCases.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Semnox.Parafait.Fiscalization.RemoteParafaitFiscalizationUseCases">
    <Position X="0.5" Y="2.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAARAAAAEAAAICAAAAAAAACAQAAAAAAAAABA=</HashCode>
      <FileName>RemoteParafaitFiscalizationUseCases.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Semnox.Parafait.Fiscalization.FiscalizationPendingTransactionDTO">
    <Position X="0.5" Y="4.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Semnox.Parafait.Fiscalization.FiscalizationPendingTransactionDTO.SearchParameters" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FiscalizationPendingTransactionDTO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ADoEAAAAFBAAJABCACIAKABAEAFUCAJEAAIIEAjDAFM=</HashCode>
      <FileName>FiscalizationPendingTransactionDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semnox.Parafait.Fiscalization.FiscalizationReprocessDTO">
    <Position X="4.25" Y="4.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAIAAAACAACAAABAAAAAQAAAAAAAACAAA=</HashCode>
      <FileName>FiscalizationReprocessDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semnox.Parafait.Fiscalization.ParafaitFiscalizationList">
    <Position X="7.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAEAAAABAAAAAAAAIDAACIAAAAAAIAQQAAAAAABA=</HashCode>
      <FileName>ParafaitFiscalizationList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semnox.Parafait.Fiscalization.PeruFiscalizationList">
    <Position X="7.75" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Peru\PeruFiscalizationList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semnox.Parafait.Fiscalization.PeruFiscalizationDataHandler">
    <Position X="13.75" Y="4.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAACAACAAQAAAAAAAAAAACAAAAgAQ=</HashCode>
      <FileName>Peru\PeruFiscalizationDataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semnox.Parafait.Fiscalization.FiscalizationDataHandler">
    <Position X="13.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAwAIAAAABAIAIAACIYCAAQAAAAAAAAIAAAAAAAgAA=</HashCode>
      <FileName>FiscalizationDataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semnox.Parafait.Fiscalization.ChileFiscalizationDataHandler">
    <Position X="17.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAACAACAAQAAAAAAAAAAACAAAAgAQ=</HashCode>
      <FileName>Chile\ChileFiscalizationDataHandler.cs</FileName>
      <NewMemberFileName>Ecuador\EcuadorFiscalizationDataHandler.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semnox.Parafait.Fiscalization.ChileFiscalizationList">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chile\ChileFiscalizationList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semnox.Parafait.Fiscalization.EcuadorFiscalizationDataHandler">
    <Position X="17.5" Y="3" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAACAACAAQAAAAAAAAAAACAAAAgAQ=</HashCode>
      <FileName>Ecuador\EcuadorFiscalizationDataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semnox.Parafait.Fiscalization.EcuadorFiscalizationList">
    <Position X="10.75" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ecuador\EcuadorFiscalizationList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Semnox.Parafait.Fiscalization.IParafaitFiscalizationUseCases">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IParafaitFiscalizationUseCases.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>